/Makefile.inc/1.12/Thu Apr 19 19:14:55 2012//TOPENBSD_5_8_BASE
/_setjmp.S/1.2/Fri May 29 08:50:12 2015//TOPENBSD_5_8_BASE
/fabs.S/1.7/Fri May 29 08:50:12 2015//TOPENBSD_5_8_BASE
/flt_rounds.S/1.4/Fri May 29 08:50:12 2015//TOPENBSD_5_8_BASE
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//TOPENBSD_5_8_BASE
/fpgetmask.S/1.2/Fri May 29 08:50:12 2015//TOPENBSD_5_8_BASE
/fpgetround.S/1.2/Fri May 29 08:50:12 2015//TOPENBSD_5_8_BASE
/fpgetsticky.S/1.2/Fri May 29 08:50:12 2015//TOPENBSD_5_8_BASE
/fpsetmask.S/1.2/Fri May 29 08:50:12 2015//TOPENBSD_5_8_BASE
/fpsetround.S/1.2/Fri May 29 08:50:12 2015//TOPENBSD_5_8_BASE
/fpsetsticky.S/1.3/Fri May 29 08:50:12 2015//TOPENBSD_5_8_BASE
/infinity.c/1.3/Sun Aug  7 16:40:13 2005//TOPENBSD_5_8_BASE
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_8_BASE
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_8_BASE
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_8_BASE
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_8_BASE
/ldexp.c/1.4/Sun Jan  4 16:12:42 2015//TOPENBSD_5_8_BASE
/modf.S/1.5/Fri May 29 08:50:12 2015//TOPENBSD_5_8_BASE
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_8_BASE
/setjmp.S/1.4/Fri May 29 08:50:12 2015//TOPENBSD_5_8_BASE
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//TOPENBSD_5_8_BASE
/sigsetjmp.S/1.4/Fri May 29 08:50:12 2015//TOPENBSD_5_8_BASE
D
