/Makefile/1.10/Tue Jul 22 17:05:45 2014//TOPENBSD_5_8_BASE
/aux.c/1.27/Fri Jan 16 06:40:09 2015//TOPENBSD_5_8_BASE
/cmd1.c/1.29/Wed Apr  6 11:36:26 2011//TOPENBSD_5_8_BASE
/cmd2.c/1.21/Sun Mar 16 18:38:30 2014//TOPENBSD_5_8_BASE
/cmd3.c/1.26/Tue Jan 20 16:59:07 2015//TOPENBSD_5_8_BASE
/cmdtab.c/1.13/Tue Oct 27 23:59:40 2009//TOPENBSD_5_8_BASE
/collect.c/1.34/Fri Jan 17 18:42:30 2014//TOPENBSD_5_8_BASE
/def.h/1.15/Tue Jan 20 16:59:07 2015//TOPENBSD_5_8_BASE
/edit.c/1.19/Tue Oct 27 23:59:40 2009//TOPENBSD_5_8_BASE
/extern.h/1.28/Tue Jan 20 16:59:07 2015//TOPENBSD_5_8_BASE
/fio.c/1.34/Tue Dec 16 18:31:06 2014//TOPENBSD_5_8_BASE
/getname.c/1.8/Tue Oct 27 23:59:40 2009//TOPENBSD_5_8_BASE
/glob.h/1.8/Mon Nov 24 20:01:43 2014//TOPENBSD_5_8_BASE
/head.c/1.12/Fri Jan 17 18:42:30 2014//TOPENBSD_5_8_BASE
/lex.c/1.38/Sun Oct 26 20:38:13 2014//TOPENBSD_5_8_BASE
/list.c/1.19/Fri Jan 17 18:42:30 2014//TOPENBSD_5_8_BASE
/mail.1/1.74/Tue Jan 20 19:20:45 2015//TOPENBSD_5_8_BASE
/main.c/1.31/Sun Feb  8 23:40:34 2015//TOPENBSD_5_8_BASE
/names.c/1.22/Tue Jan 20 16:59:07 2015//TOPENBSD_5_8_BASE
/pathnames.h/1.7/Tue Jun  3 02:56:11 2003//TOPENBSD_5_8_BASE
/popen.c/1.37/Fri Jan 16 06:40:09 2015//TOPENBSD_5_8_BASE
/quit.c/1.21/Mon Nov 24 20:01:43 2014//TOPENBSD_5_8_BASE
/rcv.h/1.3/Tue Jun  3 02:56:11 2003//TOPENBSD_5_8_BASE
/send.c/1.24/Tue Jan 20 16:59:07 2015//TOPENBSD_5_8_BASE
/strings.c/1.9/Tue Oct 27 23:59:40 2009//TOPENBSD_5_8_BASE
/temp.c/1.15/Tue Oct 27 23:59:40 2009//TOPENBSD_5_8_BASE
/tty.c/1.20/Fri Jan 17 18:42:30 2014//TOPENBSD_5_8_BASE
/v7.local.c/1.15/Tue Oct 27 23:59:40 2009//TOPENBSD_5_8_BASE
/vars.c/1.12/Tue Oct 27 23:59:40 2009//TOPENBSD_5_8_BASE
/version.c/1.7/Tue Oct 27 23:59:40 2009//TOPENBSD_5_8_BASE
D/USD.doc////
D/misc////
