/Makefile/1.4/Mon Sep  1 05:20:54 2014//TOPENBSD_5_8_BASE
/files.linux/1.17/Sun Sep 18 02:23:18 2011//TOPENBSD_5_8_BASE
/linux_blkio.c/1.9/Sun Apr 22 05:43:14 2012//TOPENBSD_5_8_BASE
/linux_blkio.h/1.2/Tue Apr  5 22:54:30 2011//TOPENBSD_5_8_BASE
/linux_cdrom.c/1.12/Thu Apr 30 09:20:51 2015//TOPENBSD_5_8_BASE
/linux_cdrom.h/1.2/Wed Dec 10 00:01:40 1997//TOPENBSD_5_8_BASE
/linux_dirent.h/1.4/Tue Apr  5 22:54:30 2011//TOPENBSD_5_8_BASE
/linux_dummy.c/1.20/Tue Jun 19 11:31:39 2012//TOPENBSD_5_8_BASE
/linux_emuldata.h/1.9/Thu May 24 01:19:16 2012//TOPENBSD_5_8_BASE
/linux_errno.h/1.3/Tue Apr  5 22:54:30 2011//TOPENBSD_5_8_BASE
/linux_error.c/1.5/Wed Oct 28 16:38:43 2009//TOPENBSD_5_8_BASE
/linux_exec.c/1.43/Tue May  5 02:13:47 2015//TOPENBSD_5_8_BASE
/linux_exec.h/1.10/Sun Nov  3 14:32:32 2013//TOPENBSD_5_8_BASE
/linux_fcntl.h/1.4/Tue Apr  5 22:54:30 2011//TOPENBSD_5_8_BASE
/linux_fdio.c/1.7/Sun Apr 22 05:43:14 2012//TOPENBSD_5_8_BASE
/linux_fdio.h/1.2/Tue Apr  5 22:54:30 2011//TOPENBSD_5_8_BASE
/linux_file.c/1.30/Wed Mar 26 05:23:42 2014//TOPENBSD_5_8_BASE
/linux_file64.c/1.10/Sun Sep 14 14:17:23 2014//TOPENBSD_5_8_BASE
/linux_futex.c/1.16/Wed Aug 20 06:03:20 2014//TOPENBSD_5_8_BASE
/linux_futex.h/1.1/Sun Sep 18 02:23:18 2011//TOPENBSD_5_8_BASE
/linux_hdio.c/1.9/Wed Mar 26 05:23:42 2014//TOPENBSD_5_8_BASE
/linux_hdio.h/1.2/Tue Apr  5 22:54:30 2011//TOPENBSD_5_8_BASE
/linux_ioctl.c/1.12/Sun Apr 19 08:37:32 2015//TOPENBSD_5_8_BASE
/linux_ioctl.h/1.8/Sun Apr 19 08:37:32 2015//TOPENBSD_5_8_BASE
/linux_ipc.c/1.18/Sun Sep 14 14:17:23 2014//TOPENBSD_5_8_BASE
/linux_ipc.h/1.4/Tue Apr  5 22:54:30 2011//TOPENBSD_5_8_BASE
/linux_ipccall.h/1.3/Tue Apr  5 22:54:30 2011//TOPENBSD_5_8_BASE
/linux_misc.c/1.94/Thu May  7 08:53:32 2015//TOPENBSD_5_8_BASE
/linux_misc.h/1.7/Fri Oct 25 04:51:39 2013//TOPENBSD_5_8_BASE
/linux_mmap.h/1.3/Tue Apr  5 22:54:30 2011//TOPENBSD_5_8_BASE
/linux_mount.c/1.4/Wed Oct 16 12:25:26 1996//TOPENBSD_5_8_BASE
/linux_msg.h/1.3/Tue Apr  5 22:54:31 2011//TOPENBSD_5_8_BASE
/linux_resource.c/1.6/Wed Sep  5 17:13:37 2012//TOPENBSD_5_8_BASE
/linux_resource.h/1.2/Tue Jun  3 20:49:28 2003//TOPENBSD_5_8_BASE
/linux_sched.c/1.18/Wed Jul  9 14:42:53 2014//TOPENBSD_5_8_BASE
/linux_sched.h/1.4/Tue Apr  5 22:54:31 2011//TOPENBSD_5_8_BASE
/linux_sem.h/1.3/Tue Apr  5 22:54:31 2011//TOPENBSD_5_8_BASE
/linux_shm.h/1.3/Tue Apr  5 22:54:31 2011//TOPENBSD_5_8_BASE
/linux_signal.c/1.18/Mon Feb  9 13:41:24 2015//TOPENBSD_5_8_BASE
/linux_signal.h/1.9/Tue Apr  5 22:54:31 2011//TOPENBSD_5_8_BASE
/linux_socket.c/1.61/Wed May  6 08:52:17 2015//TOPENBSD_5_8_BASE
/linux_socket.h/1.12/Mon Jan 19 23:30:20 2015//TOPENBSD_5_8_BASE
/linux_socketcall.h/1.6/Mon Jan 19 23:30:20 2015//TOPENBSD_5_8_BASE
/linux_sockio.h/1.9/Tue Apr  5 22:54:31 2011//TOPENBSD_5_8_BASE
/linux_syscall.h/1.79/Mon Sep  1 05:13:21 2014//TOPENBSD_5_8_BASE
/linux_syscallargs.h/1.81/Mon Sep  1 05:13:21 2014//TOPENBSD_5_8_BASE
/linux_syscalls.c/1.79/Mon Sep  1 05:13:21 2014//TOPENBSD_5_8_BASE
/linux_sysent.c/1.80/Mon Sep  1 05:13:21 2014//TOPENBSD_5_8_BASE
/linux_termios.c/1.18/Thu Apr 30 09:20:51 2015//TOPENBSD_5_8_BASE
/linux_termios.h/1.4/Tue May  7 20:23:42 2002//TOPENBSD_5_8_BASE
/linux_time.c/1.5/Fri Oct 25 04:51:39 2013//TOPENBSD_5_8_BASE
/linux_time.h/1.4/Fri Oct 25 04:51:39 2013//TOPENBSD_5_8_BASE
/linux_types.h/1.14/Mon Sep  8 01:47:06 2014//TOPENBSD_5_8_BASE
/linux_util.h/1.2/Wed Apr 17 05:24:11 1996//TOPENBSD_5_8_BASE
/syscalls.conf/1.2/Wed Apr 17 05:24:12 1996//TOPENBSD_5_8_BASE
/syscalls.master/1.76/Mon Sep  1 05:09:53 2014//TOPENBSD_5_8_BASE
D
