/Makefile/1.13/Thu Oct  9 04:44:09 2014//TOPENBSD_5_8_BASE
/bsd.README/1.60/Mon Jul 20 23:52:29 2015//TOPENBSD_5_8_BASE
/bsd.dep.mk/1.11/Mon Oct 15 11:14:38 2012//TOPENBSD_5_8_BASE
/bsd.lib.mk/1.73/Sun Jul 19 20:45:30 2015//TOPENBSD_5_8_BASE
/bsd.man.mk/1.41/Fri Jan 16 01:58:17 2015//TOPENBSD_5_8_BASE
/bsd.nls.mk/1.7/Tue Mar 14 10:42:02 2006//TOPENBSD_5_8_BASE
/bsd.obj.mk/1.14/Fri Nov 22 15:43:18 2013//TOPENBSD_5_8_BASE
/bsd.own.mk/1.170/Fri Jul  3 11:18:23 2015//TOPENBSD_5_8_BASE
/bsd.port.arch.mk/1.1/Sat Sep 24 07:26:01 2011//TOPENBSD_5_8_BASE
/bsd.port.mk/1.95/Sat Sep 24 07:26:01 2011//TOPENBSD_5_8_BASE
/bsd.port.subdir.mk/1.9/Sat Sep 24 07:26:01 2011//TOPENBSD_5_8_BASE
/bsd.prog.mk/1.68/Mon Jul 20 23:52:29 2015//TOPENBSD_5_8_BASE
/bsd.regress.mk/1.13/Sat Jul 19 18:15:53 2014//TOPENBSD_5_8_BASE
/bsd.subdir.mk/1.21/Sun Mar  8 21:59:48 2015//TOPENBSD_5_8_BASE
/bsd.sys.mk/1.10/Sun Apr  8 15:56:28 2012//TOPENBSD_5_8_BASE
/bsd.xconf.mk/1.1/Tue Mar 25 23:35:56 2008//TOPENBSD_5_8_BASE
/bsd.xorg.mk/1.2/Sun Dec 31 10:38:18 2006//TOPENBSD_5_8_BASE
/sys.mk/1.73/Wed Jun 17 22:32:08 2015//TOPENBSD_5_8_BASE
D
