/Ovfork.S/1.3/Tue Mar 31 04:32:02 2015//TOPENBSD_5_8_BASE
/brk.S/1.5/Wed Aug 22 17:19:35 2012//TOPENBSD_5_8_BASE
/cerror.S/1.5/Wed Aug 22 17:19:35 2012//TOPENBSD_5_8_BASE
/exect.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_8_BASE
/fork.S/1.4/Tue Apr  7 01:27:07 2015//TOPENBSD_5_8_BASE
/sbrk.S/1.3/Wed Aug 22 17:19:35 2012//TOPENBSD_5_8_BASE
/sigpending.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_8_BASE
/sigprocmask.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_8_BASE
/sigreturn.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_8_BASE
/sigsuspend.S/1.2/Mon Jun  2 20:18:33 2003//TOPENBSD_5_8_BASE
/syscall.S/1.1/Wed Aug 29 01:00:27 2001//TOPENBSD_5_8_BASE
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_8_BASE
D
