/n_argred.S/1.4/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/n_atan2.S/1.10/Mon Jul 15 18:50:32 2013//TOPENBSD_5_8_BASE
/n_cbrt.S/1.6/Mon Jul 15 04:03:41 2013//TOPENBSD_5_8_BASE
/n_hypot.S/1.4/Mon Jul 15 18:50:32 2013//TOPENBSD_5_8_BASE
/n_infnan.S/1.4/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/n_sincos.S/1.10/Mon Jul 15 04:03:41 2013//TOPENBSD_5_8_BASE
/n_sqrt.S/1.11/Mon Jul 15 04:03:41 2013//TOPENBSD_5_8_BASE
/n_support.S/1.19/Tue Aug  6 19:02:14 2013//TOPENBSD_5_8_BASE
/n_tan.S/1.10/Mon Jul 15 04:03:41 2013//TOPENBSD_5_8_BASE
D
