/DEFS.h/1.1/Wed Aug 11 10:29:59 2004//TOPENBSD_5_8_BASE
/SYS.h/1.2/Mon Jan 19 15:30:52 2015//TOPENBSD_5_8_BASE
/bcmp.S/1.4/Fri Oct  8 14:42:09 2004//TOPENBSD_5_8_BASE
/bcopy.S/1.5/Thu Jun 13 15:03:08 2013//TOPENBSD_5_8_BASE
/bzero.S/1.6/Fri Oct  8 14:42:09 2004//TOPENBSD_5_8_BASE
/ffs.S/1.3/Thu Sep  9 15:41:18 2004//TOPENBSD_5_8_BASE
/htonl.S/1.4/Sat Dec 12 20:03:54 2009//TOPENBSD_5_8_BASE
/htons.S/1.4/Sat Dec 12 20:03:54 2009//TOPENBSD_5_8_BASE
/memcpy.S/1.4/Thu Jun 13 15:03:08 2013//TOPENBSD_5_8_BASE
/memmove.S/1.4/Thu Jun 13 15:03:08 2013//TOPENBSD_5_8_BASE
/strcmp.S/1.4/Fri Oct  8 14:42:09 2004//TOPENBSD_5_8_BASE
/strlen.S/1.4/Fri Oct  8 14:42:09 2004//TOPENBSD_5_8_BASE
D
