/Makefile/1.11/Tue Jan 20 21:06:02 2004//TOPENBSD_5_8_BASE
/acl.c/1.15/Wed Dec  4 02:18:05 2013//TOPENBSD_5_8_BASE
/acl.h/1.7/Mon Jun  2 21:58:27 2003//TOPENBSD_5_8_BASE
/securenet/1.2/Wed Aug  4 22:12:36 1999//TOPENBSD_5_8_BASE
/securenet.5/1.11/Thu May 31 19:20:31 2007//TOPENBSD_5_8_BASE
/ypserv.8/1.27/Tue Jul 16 11:13:34 2013//TOPENBSD_5_8_BASE
/ypserv.acl/1.3/Fri Jul 19 02:38:40 2002//TOPENBSD_5_8_BASE
/ypserv.acl.5/1.22/Tue Jul 16 11:13:34 2013//TOPENBSD_5_8_BASE
/ypserv.c/1.41/Thu Jan 15 00:40:26 2015//TOPENBSD_5_8_BASE
/ypserv.h/1.1/Tue Jul 15 06:10:46 2003//TOPENBSD_5_8_BASE
/ypserv_db.c/1.29/Fri Jan 16 06:40:23 2015//TOPENBSD_5_8_BASE
/ypserv_proc.c/1.29/Fri Jan 16 06:40:23 2015//TOPENBSD_5_8_BASE
/ypv1.x/1.1/Sun Jun 22 23:57:07 2003//TOPENBSD_5_8_BASE
D
