/calendar.all/1.5/Fri Mar 15 08:37:10 2013//TOPENBSD_5_8_BASE
/calendar.birthday/1.60/Thu Apr 30 09:12:49 2015//TOPENBSD_5_8_BASE
/calendar.canada/1.2/Sat Mar 16 07:52:29 2013//TOPENBSD_5_8_BASE
/calendar.christian/1.4/Sun Nov  8 04:38:00 1998//TOPENBSD_5_8_BASE
/calendar.computer/1.16/Fri Jul  3 11:07:08 2015//TOPENBSD_5_8_BASE
/calendar.croatian/1.1/Thu Dec  5 06:04:45 1996//TOPENBSD_5_8_BASE
/calendar.discord/1.2/Wed Jun 14 16:33:23 2006//TOPENBSD_5_8_BASE
/calendar.fictional/1.4/Sun Jun 10 17:34:04 2007//TOPENBSD_5_8_BASE
/calendar.french/1.2/Mon Mar 15 13:16:04 2004//TOPENBSD_5_8_BASE
/calendar.german/1.1/Thu Dec  5 06:04:46 1996//TOPENBSD_5_8_BASE
/calendar.history/1.76/Tue Nov 26 15:25:56 2013//TOPENBSD_5_8_BASE
/calendar.holiday/1.31/Sun May 17 06:37:36 2015//TOPENBSD_5_8_BASE
/calendar.judaic/1.5/Tue Sep  6 23:42:59 2005//TOPENBSD_5_8_BASE
/calendar.music/1.32/Thu May 21 10:42:30 2015//TOPENBSD_5_8_BASE
/calendar.openbsd/1.36/Sun Aug 17 09:00:44 2014//TOPENBSD_5_8_BASE
/calendar.pagan/1.2/Wed Mar 20 22:53:40 2002//TOPENBSD_5_8_BASE
/calendar.russian/1.2/Tue Sep  4 20:44:35 2001//TOPENBSD_5_8_BASE
/calendar.space/1.3/Tue Oct 31 18:11:54 2006//TOPENBSD_5_8_BASE
/calendar.ushistory/1.5/Fri Jan  2 08:02:20 2015//TOPENBSD_5_8_BASE
/calendar.usholiday/1.9/Mon Jan 19 18:07:47 2015//TOPENBSD_5_8_BASE
/calendar.world/1.1/Thu Dec  5 06:04:51 1996//TOPENBSD_5_8_BASE
D/de_DE.ISO_8859-1////
D/fr_FR.ISO8859-1////
D/hr_HR.ISO_8859-2////
D/ru_RU.KOI8-R////
