/Age.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Bc.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Bmg.pl/1.4/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Bpb.pl/1.1/Mon Nov 17 21:36:28 2014/-kb/TOPENBSD_5_8_BASE
/Bpt.pl/1.1/Mon Nov 17 21:36:28 2014/-kb/TOPENBSD_5_8_BASE
/Cf.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Digit.pl/1.7/Mon Nov 17 21:03:16 2014/-ko/TOPENBSD_5_8_BASE
/Ea.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Fold.pl/1.7/Mon Nov 17 21:03:16 2014/-ko/TOPENBSD_5_8_BASE
/GCB.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Gc.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Hst.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Isc.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Jg.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Jt.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Lb.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Lc.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Lower.pl/1.7/Mon Nov 17 21:03:16 2014/-ko/TOPENBSD_5_8_BASE
/NFCQC.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/NFDQC.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/NFKCCF.pl/1.4/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/NFKCQC.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/NFKDQC.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Na1.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/NameAlia.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Nt.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Nv.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/PerlDeci.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/SB.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Sc.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Scx.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Tc.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Title.pl/1.7/Mon Nov 17 21:03:16 2014/-ko/TOPENBSD_5_8_BASE
/Uc.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/Upper.pl/1.7/Mon Nov 17 21:03:16 2014/-ko/TOPENBSD_5_8_BASE
/WB.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
D
