/Makefile/1.8/Thu Aug 21 12:56:24 2014//TOPENBSD_5_8_BASE
/font.in/1.1/Mon Jul  9 17:52:09 2012//TOPENBSD_5_8_BASE
/font.out_ascii/1.2/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
/multiarg.in/1.3/Thu Nov 17 16:28:45 2011//TOPENBSD_5_8_BASE
/multiarg.out_ascii/1.3/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
/noarg.in/1.5/Thu Aug 21 12:56:24 2014//TOPENBSD_5_8_BASE
/noarg.out_ascii/1.4/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
/parsed.in/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_8_BASE
/parsed.out_ascii/1.3/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
/punct.in/1.3/Thu Aug 21 12:56:24 2014//TOPENBSD_5_8_BASE
/punct.out_ascii/1.4/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
D
