/md.alpha/1.1047/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.amd64/1.753/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.armish/1.548/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.armv7/1.165/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.aviion/1.431/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.hppa/1.815/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.hppa64/1.642/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.i386/1.1133/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.landisk/1.511/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.loongson/1.339/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.luna88k/1.569/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.macppc/1.913/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.octeon/1.189/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.sgi/1.720/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.socppc/1.440/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.sparc/1.1095/Thu Jul 23 22:01:51 2015//TOPENBSD_5_8_BASE
/md.sparc64/1.906/Thu Jul 23 22:01:52 2015//TOPENBSD_5_8_BASE
/md.vax/1.712/Thu Jul 23 22:01:52 2015//TOPENBSD_5_8_BASE
/md.zaurus/1.674/Thu Jul 23 22:01:52 2015//TOPENBSD_5_8_BASE
/mi/1.720/Tue Aug  4 04:30:28 2015//TOPENBSD_5_8_BASE
D
