/AT.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/CL.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/EX.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/FO.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/LE.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/LO.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/NU.pl/1.2/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/SC.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/ST.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Sp.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/UP.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/XX.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
D
