/autoconf.c/1.43/Fri Apr  4 01:50:25 2014//TOPENBSD_5_8_BASE
/clock.c/1.40/Sat Jun 13 07:16:36 2015//TOPENBSD_5_8_BASE
/conf.c/1.62/Thu Dec 11 19:44:17 2014//TOPENBSD_5_8_BASE
/cpu.c/1.82/Thu Jun  4 18:01:44 2015//TOPENBSD_5_8_BASE
/db_interface.c/1.10/Fri Feb  6 10:54:08 2015//TOPENBSD_5_8_BASE
/disksubr.c/1.78/Sat Oct 19 09:32:14 2013//TOPENBSD_5_8_BASE
/genassym.cf/1.24/Sat Sep  6 10:45:29 2014//TOPENBSD_5_8_BASE
/locore.S/1.50/Wed Jul 29 18:52:44 2015//TOPENBSD_5_8_BASE
/machdep.c/1.171/Wed Apr  8 15:58:25 2015//TOPENBSD_5_8_BASE
/mainbus.c/1.24/Wed May  6 02:36:01 2015//TOPENBSD_5_8_BASE
/mem.c/1.21/Thu May 28 20:53:05 2015//TOPENBSD_5_8_BASE
/ofw_machdep.c/1.55/Tue Jul 21 05:58:34 2015//TOPENBSD_5_8_BASE
/ofw_machdep.h/1.9/Tue Apr  7 14:36:34 2015//TOPENBSD_5_8_BASE
/ofwreal.S/1.3/Thu Oct 16 05:03:22 2003//TOPENBSD_5_8_BASE
/opendev.c/1.9/Thu Mar  9 23:06:19 2006//TOPENBSD_5_8_BASE
/openfirm.c/1.11/Tue Mar 31 10:36:52 2015//TOPENBSD_5_8_BASE
/openprom.c/1.3/Sat Jul 12 18:44:42 2014//TOPENBSD_5_8_BASE
/rbus_machdep.c/1.13/Wed Aug  7 07:29:19 2013//TOPENBSD_5_8_BASE
/wscons_machdep.c/1.6/Wed Jan 23 16:37:56 2008//TOPENBSD_5_8_BASE
D
