/Makefile/1.21/Sun May 20 00:27:27 2007//TOPENBSD_5_8_BASE
/compress.1/1.48/Mon Mar 17 14:23:50 2014//TOPENBSD_5_8_BASE
/compress.h/1.12/Thu Sep 22 10:41:04 2011//TOPENBSD_5_8_BASE
/gzexe/1.4/Fri Sep 30 06:50:44 2005//TOPENBSD_5_8_BASE
/gzexe.1/1.6/Mon Aug 12 14:19:53 2013//TOPENBSD_5_8_BASE
/gzip.1/1.14/Tue Oct  7 21:06:30 2014//TOPENBSD_5_8_BASE
/gzopen.c/1.28/Fri Jan 16 06:40:06 2015//TOPENBSD_5_8_BASE
/main.c/1.85/Thu Jun 25 02:04:08 2015//TOPENBSD_5_8_BASE
/nullopen.c/1.4/Thu Sep 22 10:41:04 2011//TOPENBSD_5_8_BASE
/zdiff/1.2/Tue Jul 29 07:42:44 2003//TOPENBSD_5_8_BASE
/zdiff.1/1.6/Thu May 31 19:20:08 2007//TOPENBSD_5_8_BASE
/zforce/1.2/Tue Aug  5 18:22:17 2003//TOPENBSD_5_8_BASE
/zforce.1/1.3/Thu May 31 19:20:09 2007//TOPENBSD_5_8_BASE
/zmore/1.8/Thu Apr  9 19:37:35 2015//TOPENBSD_5_8_BASE
/zmore.1/1.12/Thu May  8 06:22:07 2014//TOPENBSD_5_8_BASE
/znew/1.3/Fri Jul 22 09:34:16 2005//TOPENBSD_5_8_BASE
/znew.1/1.4/Thu May 31 19:20:09 2007//TOPENBSD_5_8_BASE
/zopen.c/1.20/Sun Feb  1 11:50:23 2015//TOPENBSD_5_8_BASE
D
