/Makefile/1.70/Thu Jul 23 06:04:12 2015//TOPENBSD_5_8_BASE
D/csu////
D/libarch////
D/libc////
D/libcrypto////
D/libcurses////
D/libedit////
D/libevent////
D/libexpat////
D/libform////
D/libfuse////
D/libkeynote////
D/libkvm////
D/libl////
D/libm////
D/libmenu////
D/libocurses////
D/libossaudio////
D/libpanel////
D/libpcap////
D/libpthread////
D/libradius////
D/librpcsvc////
D/librthread////
D/libskey////
D/libsndio////
D/libsqlite3////
D/libssl////
D/libtls////
D/libusbhid////
D/libutil////
D/liby////
D/libz////
