/Makefile/1.6/Wed Jun 25 15:00:04 2003//TOPENBSD_5_8_BASE
/binary.c/1.18/Tue Nov 12 22:50:42 2013//TOPENBSD_5_8_BASE
/file.c/1.13/Mon Mar 16 13:27:59 2015//TOPENBSD_5_8_BASE
/grep.1/1.43/Tue Jan 13 04:45:34 2015//TOPENBSD_5_8_BASE
/grep.c/1.51/Thu Apr 30 13:49:04 2015//TOPENBSD_5_8_BASE
/grep.h/1.22/Mon Mar 16 13:26:52 2015//TOPENBSD_5_8_BASE
/mmfile.c/1.17/Fri Feb  6 23:21:59 2015//TOPENBSD_5_8_BASE
/queue.c/1.7/Fri Jan 16 06:40:08 2015//TOPENBSD_5_8_BASE
/util.c/1.50/Thu Jun 25 02:04:08 2015//TOPENBSD_5_8_BASE
D
