/Makefile/1.3/Tue May 29 18:24:56 2007//TOPENBSD_5_8_BASE
/diff.1/1.43/Thu Feb 13 14:52:53 2014//TOPENBSD_5_8_BASE
/diff.c/1.59/Wed Apr 29 04:00:25 2015//TOPENBSD_5_8_BASE
/diff.h/1.32/Sun Jun  7 08:39:13 2009//TOPENBSD_5_8_BASE
/diffdir.c/1.43/Fri Jan 16 06:40:07 2015//TOPENBSD_5_8_BASE
/diffreg.c/1.86/Wed Apr 29 04:00:25 2015//TOPENBSD_5_8_BASE
/pathnames.h/1.10/Wed Jul  9 00:07:44 2003//TOPENBSD_5_8_BASE
/xmalloc.c/1.7/Wed Jun 17 20:50:10 2015//TOPENBSD_5_8_BASE
/xmalloc.h/1.3/Wed Apr 29 04:00:25 2015//TOPENBSD_5_8_BASE
D
