/Makefile/1.3/Thu Nov 21 08:15:46 2013//TOPENBSD_5_8_BASE
/abuf.c/1.3/Mon Feb 16 06:11:33 2015//TOPENBSD_5_8_BASE
/abuf.h/1.1/Fri Nov 23 07:03:28 2012//TOPENBSD_5_8_BASE
/defs.h/1.2/Fri Dec  7 08:04:58 2012//TOPENBSD_5_8_BASE
/dev.c/1.17/Mon Jun  2 07:51:25 2014//TOPENBSD_5_8_BASE
/dev.h/1.9/Mon Feb 16 06:28:05 2015//TOPENBSD_5_8_BASE
/dsp.c/1.8/Sun Oct 12 21:52:27 2014//TOPENBSD_5_8_BASE
/dsp.h/1.4/Sun Oct 12 21:52:27 2014//TOPENBSD_5_8_BASE
/file.c/1.14/Tue Aug 11 16:49:50 2015//TOPENBSD_5_8_BASE
/file.h/1.4/Sat Aug  1 10:47:30 2015//TOPENBSD_5_8_BASE
/listen.c/1.2/Wed Mar 13 08:28:33 2013//TOPENBSD_5_8_BASE
/listen.h/1.1/Fri Nov 23 07:03:28 2012//TOPENBSD_5_8_BASE
/midi.c/1.10/Sat Sep 28 18:49:32 2013//TOPENBSD_5_8_BASE
/midi.h/1.6/Mon Nov 18 17:37:45 2013//TOPENBSD_5_8_BASE
/miofile.c/1.3/Fri Nov 30 22:26:34 2012//TOPENBSD_5_8_BASE
/miofile.h/1.1/Fri Nov 23 07:03:28 2012//TOPENBSD_5_8_BASE
/opt.c/1.2/Fri Dec  7 08:04:58 2012//TOPENBSD_5_8_BASE
/opt.h/1.1/Fri Nov 23 07:03:28 2012//TOPENBSD_5_8_BASE
/siofile.c/1.9/Fri Jul 24 08:46:35 2015//TOPENBSD_5_8_BASE
/siofile.h/1.3/Sat Sep 28 18:49:32 2013//TOPENBSD_5_8_BASE
/sndiod.1/1.4/Wed Aug 13 08:42:46 2014//TOPENBSD_5_8_BASE
/sndiod.c/1.8/Sun Apr 26 17:26:59 2015//TOPENBSD_5_8_BASE
/sock.c/1.15/Mon Feb 16 06:35:17 2015//TOPENBSD_5_8_BASE
/sock.h/1.3/Wed Mar  5 20:03:05 2014//TOPENBSD_5_8_BASE
/sysex.h/1.2/Fri Dec 20 08:47:37 2013//TOPENBSD_5_8_BASE
/utils.c/1.1/Fri Nov 23 07:03:28 2012//TOPENBSD_5_8_BASE
/utils.h/1.3/Sun May 12 04:58:41 2013//TOPENBSD_5_8_BASE
D
