/Makefile/1.11/Thu Nov 21 08:15:46 2013//TOPENBSD_5_8_BASE
/amsg.h/1.6/Fri Nov 23 06:40:26 2012//TOPENBSD_5_8_BASE
/aucat.c/1.63/Tue May  5 13:36:22 2015//TOPENBSD_5_8_BASE
/aucat.h/1.6/Wed Nov 13 22:38:22 2013//TOPENBSD_5_8_BASE
/debug.c/1.3/Wed Nov 13 22:38:22 2013//TOPENBSD_5_8_BASE
/debug.h/1.3/Wed Nov 13 22:38:22 2013//TOPENBSD_5_8_BASE
/mio.c/1.19/Fri Jan 16 16:48:52 2015//TOPENBSD_5_8_BASE
/mio_aucat.c/1.10/Wed Nov 13 22:38:22 2013//TOPENBSD_5_8_BASE
/mio_open.3/1.14/Wed Mar  5 20:01:59 2014//TOPENBSD_5_8_BASE
/mio_priv.h/1.11/Fri Jan 16 16:48:52 2015//TOPENBSD_5_8_BASE
/mio_rmidi.c/1.15/Mon Feb 16 06:07:56 2015//TOPENBSD_5_8_BASE
/shlib_version/1.9/Wed Nov 13 22:38:22 2013//TOPENBSD_5_8_BASE
/sio.c/1.19/Fri Jan 16 16:48:52 2015//TOPENBSD_5_8_BASE
/sio_aucat.c/1.18/Fri Mar  7 10:17:18 2014//TOPENBSD_5_8_BASE
/sio_open.3/1.42/Tue Dec  2 11:09:28 2014//TOPENBSD_5_8_BASE
/sio_priv.h/1.9/Fri Jan 16 16:48:52 2015//TOPENBSD_5_8_BASE
/sio_sun.c/1.16/Tue Jul 28 20:48:49 2015//TOPENBSD_5_8_BASE
/sndio.7/1.14/Sat Aug  1 10:30:52 2015//TOPENBSD_5_8_BASE
D
