/Makefile.inc/1.13/Thu Apr 19 19:14:56 2012//TOPENBSD_5_8_BASE
/_setjmp.S/1.3/Tue May  4 15:57:06 2004//TOPENBSD_5_8_BASE
/divrem.m4/1.3/Sat Mar 12 18:50:07 2011//TOPENBSD_5_8_BASE
/fabs.S/1.7/Fri Jul  8 22:28:33 2011//TOPENBSD_5_8_BASE
/fixunsdfsi.S/1.4/Wed Aug 22 17:19:35 2012//TOPENBSD_5_8_BASE
/flt_rounds.c/1.3/Mon Jun 25 17:01:11 2012//TOPENBSD_5_8_BASE
/fpclassifyl.c/1.1/Sun Sep  7 20:36:08 2008//TOPENBSD_5_8_BASE
/fpgetmask.c/1.1/Wed Aug 29 01:34:56 2001//TOPENBSD_5_8_BASE
/fpgetround.c/1.1/Wed Aug 29 01:34:56 2001//TOPENBSD_5_8_BASE
/fpgetsticky.c/1.1/Wed Aug 29 01:34:56 2001//TOPENBSD_5_8_BASE
/fpsetmask.c/1.1/Wed Aug 29 01:34:56 2001//TOPENBSD_5_8_BASE
/fpsetround.c/1.1/Wed Aug 29 01:34:56 2001//TOPENBSD_5_8_BASE
/fpsetsticky.c/1.1/Wed Aug 29 01:34:56 2001//TOPENBSD_5_8_BASE
/infinity.c/1.2/Wed Sep  5 23:24:46 2001//TOPENBSD_5_8_BASE
/isfinitel.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_5_8_BASE
/isinfl.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_5_8_BASE
/isnanl.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_5_8_BASE
/isnormall.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_5_8_BASE
/modf.S/1.6/Wed Aug 22 17:19:35 2012//TOPENBSD_5_8_BASE
/mul.S/1.2/Mon Jun  2 20:18:32 2003//TOPENBSD_5_8_BASE
/nan.c/1.1/Thu Jul 24 09:31:07 2008//TOPENBSD_5_8_BASE
/saveregs.S/1.2/Mon Jun  2 20:18:32 2003//TOPENBSD_5_8_BASE
/setjmp.S/1.5/Thu Jan 29 18:56:14 2004//TOPENBSD_5_8_BASE
/signbitl.c/1.1/Tue Dec  9 19:52:34 2008//TOPENBSD_5_8_BASE
/sigsetjmp.S/1.3/Wed Aug 22 17:19:35 2012//TOPENBSD_5_8_BASE
/umul.S/1.2/Mon Jun  2 20:18:32 2003//TOPENBSD_5_8_BASE
D
