/extern.h/1.6/Mon Jun  2 20:18:34 2003//TOPENBSD_5_8_BASE
/rec_close.c/1.12/Thu Jul 16 04:27:33 2015//TOPENBSD_5_8_BASE
/rec_delete.c/1.10/Fri Aug  5 13:03:00 2005//TOPENBSD_5_8_BASE
/rec_get.c/1.11/Wed Aug  8 07:16:50 2007//TOPENBSD_5_8_BASE
/rec_open.c/1.12/Thu Jul 16 04:27:33 2015//TOPENBSD_5_8_BASE
/rec_put.c/1.11/Wed Aug  8 07:16:50 2007//TOPENBSD_5_8_BASE
/rec_search.c/1.11/Fri Aug  5 13:03:00 2005//TOPENBSD_5_8_BASE
/rec_seq.c/1.8/Fri Aug  5 13:03:00 2005//TOPENBSD_5_8_BASE
/rec_utils.c/1.9/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/recno.h/1.5/Mon Jun  2 20:18:34 2003//TOPENBSD_5_8_BASE
D
