/Makefile.inc/1.68/Tue Apr  7 01:47:04 2015//TOPENBSD_5_8_BASE
/__tfork_thread.3/1.3/Thu Jan 15 19:26:27 2015//TOPENBSD_5_8_BASE
/_sys_errlist.c/1.4/Wed Dec  5 23:19:59 2012//TOPENBSD_5_8_BASE
/_sys_nerr.c/1.4/Wed Dec  5 23:19:59 2012//TOPENBSD_5_8_BASE
/_sys_siglist.c/1.4/Wed Dec  5 23:19:59 2012//TOPENBSD_5_8_BASE
/alarm.3/1.13/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/alarm.c/1.7/Mon Aug  8 08:05:33 2005//TOPENBSD_5_8_BASE
/assert.c/1.8/Mon Aug  8 08:05:33 2005//TOPENBSD_5_8_BASE
/auth_subr.3/1.21/Wed Aug 14 08:39:24 2013//TOPENBSD_5_8_BASE
/auth_subr.c/1.41/Mon Aug 25 07:50:25 2014//TOPENBSD_5_8_BASE
/authenticate.3/1.15/Wed Aug 14 08:39:24 2013//TOPENBSD_5_8_BASE
/authenticate.c/1.20/Sun Nov 24 23:51:29 2013//TOPENBSD_5_8_BASE
/basename.3/1.22/Mon Sep 30 12:02:32 2013//TOPENBSD_5_8_BASE
/basename.c/1.15/Mon Sep 30 12:02:32 2013//TOPENBSD_5_8_BASE
/charclass.h/1.1/Wed Oct  1 23:04:13 2008//TOPENBSD_5_8_BASE
/clock.3/1.8/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/clock.c/1.6/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/clock_getcpuclockid.3/1.3/Thu Jan 15 19:26:27 2015//TOPENBSD_5_8_BASE
/clock_getcpuclockid.c/1.1/Mon Jun 17 19:11:54 2013//TOPENBSD_5_8_BASE
/closedir.c/1.9/Tue Aug 13 05:52:12 2013//TOPENBSD_5_8_BASE
/confstr.3/1.20/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/confstr.c/1.10/Thu Mar  7 06:00:18 2013//TOPENBSD_5_8_BASE
/ctermid.3/1.10/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/ctermid.c/1.7/Fri Jan 13 18:10:10 2006//TOPENBSD_5_8_BASE
/ctype_.c/1.10/Thu Sep 22 09:06:10 2011//TOPENBSD_5_8_BASE
/daemon.3/1.12/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/daemon.c/1.7/Tue Jul 27 22:29:09 2010//TOPENBSD_5_8_BASE
/devname.3/1.8/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/devname.c/1.10/Tue Jul 14 19:05:52 2015//TOPENBSD_5_8_BASE
/directory.3/1.23/Mon Oct  7 01:50:25 2013//TOPENBSD_5_8_BASE
/dirfd.c/1.2/Thu Mar 22 04:11:53 2012//TOPENBSD_5_8_BASE
/dirname.3/1.20/Mon Sep 30 12:02:32 2013//TOPENBSD_5_8_BASE
/dirname.c/1.15/Mon Sep 30 12:02:33 2013//TOPENBSD_5_8_BASE
/disklabel.c/1.22/Tue Jan 20 18:22:20 2015//TOPENBSD_5_8_BASE
/elf_hash.c/1.9/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/err.3/1.20/Wed Apr 23 16:26:33 2014//TOPENBSD_5_8_BASE
/err.c/1.11/Wed Dec  5 23:19:59 2012//TOPENBSD_5_8_BASE
/errc.c/1.1/Tue Apr 22 00:33:02 2014//TOPENBSD_5_8_BASE
/errlist.c/1.15/Sun Mar 16 18:38:30 2014//TOPENBSD_5_8_BASE
/errno.c/1.5/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/errx.c/1.10/Wed Dec  5 23:19:59 2012//TOPENBSD_5_8_BASE
/exec.3/1.27/Mon Aug 18 04:48:22 2014//TOPENBSD_5_8_BASE
/exec.c/1.21/Mon Sep 30 12:02:33 2013//TOPENBSD_5_8_BASE
/fabs.3/1.3/Thu Jul 18 10:14:48 2013//TOPENBSD_5_8_BASE
/fdatasync.c/1.1/Mon Apr 15 16:38:21 2013//TOPENBSD_5_8_BASE
/fnmatch.3/1.16/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/fnmatch.c/1.19/Sat Aug  1 18:11:08 2015//TOPENBSD_5_8_BASE
/fpclassify.3/1.3/Thu Jul  7 13:30:28 2011//TOPENBSD_5_8_BASE
/fpclassify.c/1.8/Wed Jul  3 04:46:36 2013//TOPENBSD_5_8_BASE
/fpgetmask.3/1.9/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/frexp.3/1.13/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/frexp.c/1.10/Wed Jul  3 04:46:36 2013//TOPENBSD_5_8_BASE
/fstab.c/1.20/Mon Sep 15 06:15:48 2014//TOPENBSD_5_8_BASE
/ftok.3/1.17/Sat Nov 15 22:22:09 2014//TOPENBSD_5_8_BASE
/ftok.c/1.8/Sat Nov 15 22:38:47 2014//TOPENBSD_5_8_BASE
/fts.3/1.33/Fri Mar 13 19:58:40 2015//TOPENBSD_5_8_BASE
/fts.c/1.50/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/ftw.3/1.11/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/ftw.c/1.5/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/getbsize.3/1.10/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/getbsize.c/1.10/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/getcap.3/1.37/Sat Jul 12 14:43:32 2014//TOPENBSD_5_8_BASE
/getcap.c/1.31/Mon Sep 15 06:15:48 2014//TOPENBSD_5_8_BASE
/getcwd.3/1.16/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/getcwd.c/1.19/Mon Sep 30 12:02:33 2013//TOPENBSD_5_8_BASE
/getdiskbyname.3/1.11/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/getdomainname.3/1.25/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/getdomainname.c/1.8/Wed Jan 14 23:03:50 2015//TOPENBSD_5_8_BASE
/getfsent.3/1.13/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/getgrent.3/1.20/Thu Jan 15 03:19:43 2015//TOPENBSD_5_8_BASE
/getgrent.c/1.42/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/getgrouplist.3/1.17/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/getgrouplist.c/1.25/Wed Jun  3 02:24:36 2015//TOPENBSD_5_8_BASE
/gethostname.3/1.26/Mon Jan 12 10:11:07 2015//TOPENBSD_5_8_BASE
/gethostname.c/1.8/Wed Jan 14 23:03:50 2015//TOPENBSD_5_8_BASE
/getloadavg.3/1.13/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/getloadavg.c/1.7/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/getlogin.c/1.12/Mon Sep 30 12:02:33 2013//TOPENBSD_5_8_BASE
/getmntinfo.3/1.13/Mon Jan 20 05:07:48 2014//TOPENBSD_5_8_BASE
/getmntinfo.c/1.8/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/getnetgrent.3/1.14/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/getnetgrent.c/1.23/Wed Oct  8 04:37:02 2014//TOPENBSD_5_8_BASE
/getpagesize.3/1.11/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/getpagesize.c/1.7/Wed Jan 14 23:03:50 2015//TOPENBSD_5_8_BASE
/getpass.3/1.15/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/getprogname.3/1.5/Tue May  5 14:37:20 2015//TOPENBSD_5_8_BASE
/getprogname.c/1.3/Tue Nov 12 06:09:48 2013//TOPENBSD_5_8_BASE
/getpwent.3/1.29/Thu Jan 15 03:19:43 2015//TOPENBSD_5_8_BASE
/getpwent.c/1.54/Wed Jun  3 02:24:36 2015//TOPENBSD_5_8_BASE
/getpwnam.3/1.7/Thu Jan 15 03:19:43 2015//TOPENBSD_5_8_BASE
/getttyent.3/1.12/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/getttyent.c/1.14/Mon Sep 15 06:15:48 2014//TOPENBSD_5_8_BASE
/getusershell.3/1.14/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/getusershell.c/1.15/Fri Feb  6 23:21:58 2015//TOPENBSD_5_8_BASE
/glob.3/1.33/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/glob.c/1.43/Sat Jun 13 16:57:04 2015//TOPENBSD_5_8_BASE
/initgroups.3/1.16/Thu Feb  5 02:33:09 2015//TOPENBSD_5_8_BASE
/initgroups.c/1.9/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/isalnum.3/1.11/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/isalpha.3/1.12/Thu Jul 18 10:14:48 2013//TOPENBSD_5_8_BASE
/isascii.3/1.13/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/isatty.c/1.10/Sun May 17 01:56:02 2015//TOPENBSD_5_8_BASE
/isblank.3/1.12/Tue Jun 23 15:31:02 2015//TOPENBSD_5_8_BASE
/iscntrl.3/1.11/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/isctype.c/1.11/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/isdigit.3/1.11/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/isfdtype.3/1.9/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/isfdtype.c/1.4/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/isfinite.c/1.8/Wed Jul  3 04:46:36 2013//TOPENBSD_5_8_BASE
/isgraph.3/1.11/Sat Jul  6 17:31:20 2013//TOPENBSD_5_8_BASE
/isgreater.3/1.3/Thu Jul  7 13:30:28 2011//TOPENBSD_5_8_BASE
/isinf.c/1.10/Tue Nov 12 06:09:48 2013//TOPENBSD_5_8_BASE
/islower.3/1.12/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/isnan.c/1.9/Tue Nov 12 06:09:48 2013//TOPENBSD_5_8_BASE
/isnormal.c/1.8/Wed Jul  3 04:46:36 2013//TOPENBSD_5_8_BASE
/isprint.3/1.11/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/ispunct.3/1.11/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/isspace.3/1.13/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/isupper.3/1.13/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/isxdigit.3/1.10/Sat Jul  6 17:31:20 2013//TOPENBSD_5_8_BASE
/ldexp.3/1.8/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/ldexp.c/1.9/Mon Jul 21 01:51:10 2014//TOPENBSD_5_8_BASE
/lockf.3/1.13/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/lockf.c/1.5/Thu Jun 26 05:42:05 2008//TOPENBSD_5_8_BASE
/login_cap.3/1.16/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/login_cap.c/1.30/Tue Apr  1 02:16:37 2014//TOPENBSD_5_8_BASE
/modf.3/1.12/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/modf.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_8_BASE
/nftw.c/1.7/Fri Mar 31 19:41:44 2006//TOPENBSD_5_8_BASE
/nice.3/1.18/Thu Jul 18 10:14:48 2013//TOPENBSD_5_8_BASE
/nice.c/1.7/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/nlist.3/1.13/Sun Oct 20 07:40:39 2013//TOPENBSD_5_8_BASE
/nlist.c/1.59/Fri Feb  6 23:21:58 2015//TOPENBSD_5_8_BASE
/opendir.c/1.28/Wed Mar 18 15:11:31 2015//TOPENBSD_5_8_BASE
/pause.3/1.13/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/pause.c/1.6/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/popen.3/1.19/Sun Aug 31 02:21:18 2014//TOPENBSD_5_8_BASE
/popen.c/1.20/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/posix_spawn.3/1.8/Thu Feb  5 02:33:09 2015//TOPENBSD_5_8_BASE
/posix_spawn.c/1.6/Fri Nov 14 23:26:34 2014//TOPENBSD_5_8_BASE
/posix_spawn_file_actions_addopen.3/1.8/Sun Nov 30 02:41:43 2014//TOPENBSD_5_8_BASE
/posix_spawn_file_actions_init.3/1.8/Sun Nov 30 02:41:43 2014//TOPENBSD_5_8_BASE
/posix_spawnattr_getflags.3/1.9/Sun Nov 30 02:41:43 2014//TOPENBSD_5_8_BASE
/posix_spawnattr_getpgroup.3/1.8/Sun Nov 30 02:41:43 2014//TOPENBSD_5_8_BASE
/posix_spawnattr_init.3/1.8/Sun Nov 30 02:41:43 2014//TOPENBSD_5_8_BASE
/psignal.3/1.13/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/psignal.c/1.9/Thu May 17 04:57:31 2007//TOPENBSD_5_8_BASE
/pw_dup.3/1.9/Fri Nov 22 15:41:05 2013//TOPENBSD_5_8_BASE
/pw_dup.c/1.7/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/pwcache.3/1.11/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/pwcache.c/1.9/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/raise.3/1.11/Thu Jan 29 01:46:30 2015//TOPENBSD_5_8_BASE
/raise.c/1.6/Sat Nov 10 03:46:11 2012//TOPENBSD_5_8_BASE
/readdir.c/1.21/Mon Mar 10 07:54:14 2014//TOPENBSD_5_8_BASE
/readdir_r.c/1.6/Tue Nov 12 20:19:23 2013//TOPENBSD_5_8_BASE
/readpassphrase.3/1.20/Thu Mar  6 23:03:18 2014//TOPENBSD_5_8_BASE
/readpassphrase.c/1.24/Sun Nov 24 23:51:29 2013//TOPENBSD_5_8_BASE
/rewinddir.c/1.11/Tue Nov  5 20:36:51 2013//TOPENBSD_5_8_BASE
/scandir.3/1.14/Sat Feb 28 21:51:57 2015//TOPENBSD_5_8_BASE
/scandir.c/1.19/Thu Feb  5 12:59:57 2015//TOPENBSD_5_8_BASE
/seekdir.c/1.12/Mon Mar 10 07:54:14 2014//TOPENBSD_5_8_BASE
/setdomainname.c/1.9/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/sethostname.c/1.9/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/setjmp.3/1.24/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/setjmperr.c/1.5/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/setmode.3/1.14/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/setmode.c/1.22/Sat Oct 11 04:14:35 2014//TOPENBSD_5_8_BASE
/setproctitle.3/1.18/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/setproctitle.c/1.13/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/setprogname.c/1.4/Tue Nov 12 06:09:48 2013//TOPENBSD_5_8_BASE
/shm_open.3/1.5/Tue May  5 06:29:15 2015//TOPENBSD_5_8_BASE
/shm_open.c/1.5/Mon May 11 00:42:54 2015//TOPENBSD_5_8_BASE
/siginterrupt.3/1.14/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/siginterrupt.c/1.6/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/siglist.c/1.6/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/signal.3/1.53/Tue May 12 02:44:06 2015//TOPENBSD_5_8_BASE
/signal.c/1.7/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/signame.c/1.5/Fri Nov 27 19:47:45 2009//TOPENBSD_5_8_BASE
/signbit.c/1.7/Wed Jul  3 04:46:36 2013//TOPENBSD_5_8_BASE
/sigsetops.3/1.11/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/sigsetops.c/1.6/Fri Dec 31 02:58:57 2010//TOPENBSD_5_8_BASE
/sleep.3/1.15/Fri Feb 21 23:39:39 2014//TOPENBSD_5_8_BASE
/sleep.c/1.12/Mon Dec 14 05:10:13 2009//TOPENBSD_5_8_BASE
/statvfs.3/1.8/Thu Jan 29 01:46:30 2015//TOPENBSD_5_8_BASE
/statvfs.c/1.2/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/strtofflags.3/1.7/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/strtofflags.c/1.6/Sun Sep  2 15:19:16 2007//TOPENBSD_5_8_BASE
/sysconf.3/1.33/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/sysconf.c/1.22/Fri Jan 16 18:18:58 2015//TOPENBSD_5_8_BASE
/sysctl.3/1.252/Sat Jul 18 09:22:31 2015//TOPENBSD_5_8_BASE
/sysctl.c/1.10/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/syslog.3/1.32/Thu Jul 10 09:08:39 2014//TOPENBSD_5_8_BASE
/syslog.c/1.31/Mon May 30 18:48:33 2011//TOPENBSD_5_8_BASE
/syslog_r.c/1.7/Wed Jan 21 19:34:24 2015//TOPENBSD_5_8_BASE
/telldir.c/1.17/Tue Nov  5 20:36:51 2013//TOPENBSD_5_8_BASE
/telldir.h/1.9/Mon Mar 10 07:54:14 2014//TOPENBSD_5_8_BASE
/time.3/1.16/Thu Jan 29 01:46:30 2015//TOPENBSD_5_8_BASE
/time.c/1.5/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/times.3/1.14/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/times.c/1.6/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/toascii.3/1.8/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/tolower.3/1.13/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/tolower_.c/1.9/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/toupper.3/1.15/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/toupper_.c/1.10/Tue Aug  9 08:36:48 2005//TOPENBSD_5_8_BASE
/ttyname.3/1.19/Tue Nov 12 05:12:15 2013//TOPENBSD_5_8_BASE
/ttyname.c/1.14/Fri Jun 19 23:54:15 2015//TOPENBSD_5_8_BASE
/ttyslot.c/1.8/Tue Nov 12 06:07:12 2013//TOPENBSD_5_8_BASE
/ualarm.3/1.16/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/ualarm.c/1.7/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/uname.3/1.15/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/uname.c/1.10/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/unvis.3/1.18/Sun Nov  9 04:34:20 2014//TOPENBSD_5_8_BASE
/unvis.c/1.16/Mon Jul 20 01:52:28 2015//TOPENBSD_5_8_BASE
/usleep.3/1.19/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/usleep.c/1.10/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/utime.3/1.22/Thu Jan 29 01:46:30 2015//TOPENBSD_5_8_BASE
/utime.c/1.5/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/valloc.3/1.14/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/valloc.c/1.5/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/verr.c/1.9/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/verrc.c/1.1/Tue Apr 22 00:33:02 2014//TOPENBSD_5_8_BASE
/verrx.c/1.9/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/vis.3/1.35/Mon Jul 20 01:52:28 2015//TOPENBSD_5_8_BASE
/vis.c/1.24/Mon Jul 20 01:52:28 2015//TOPENBSD_5_8_BASE
/vwarn.c/1.9/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/vwarnc.c/1.1/Tue Apr 22 00:33:02 2014//TOPENBSD_5_8_BASE
/vwarnx.c/1.9/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/wait.c/1.5/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/wait3.c/1.5/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/waitpid.c/1.6/Mon Aug  8 08:05:34 2005//TOPENBSD_5_8_BASE
/warn.c/1.10/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/warnc.c/1.1/Tue Apr 22 00:33:02 2014//TOPENBSD_5_8_BASE
/warnx.c/1.9/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
D
