/Makefile/1.5/Thu May 23 18:43:00 2002//TOPENBSD_5_8_BASE
/bdinit.c/1.6/Tue Oct 27 23:59:24 2009//TOPENBSD_5_8_BASE
/bdisp.c/1.11/Sun Mar  4 04:05:15 2012//TOPENBSD_5_8_BASE
/gomoku.6/1.15/Mon Sep  8 01:27:54 2014//TOPENBSD_5_8_BASE
/gomoku.h/1.10/Sun Mar  4 04:05:15 2012//TOPENBSD_5_8_BASE
/main.c/1.27/Sun Dec  7 19:56:19 2014//TOPENBSD_5_8_BASE
/makemove.c/1.7/Tue Oct 27 23:59:24 2009//TOPENBSD_5_8_BASE
/pickmove.c/1.13/Fri Dec  5 00:48:57 2014//TOPENBSD_5_8_BASE
/stoc.c/1.8/Tue Oct 27 23:59:24 2009//TOPENBSD_5_8_BASE
D
