/Makefile/1.7/Sun Jan 18 19:37:59 2015//TOPENBSD_5_8_BASE
/evbuffer_tls.c/1.5/Sat Jul 18 22:33:46 2015//TOPENBSD_5_8_BASE
/evbuffer_tls.h/1.3/Sat Jul 18 22:33:46 2015//TOPENBSD_5_8_BASE
/privsep.c/1.54/Tue Jul  7 17:53:04 2015//TOPENBSD_5_8_BASE
/privsep_fdpass.c/1.11/Thu Jul  9 20:16:04 2015//TOPENBSD_5_8_BASE
/ringbuf.c/1.9/Mon Jul  6 16:12:16 2015//TOPENBSD_5_8_BASE
/syslog.conf.5/1.32/Mon Jun 29 11:04:28 2015//TOPENBSD_5_8_BASE
/syslogd.8/1.38/Tue Jul  7 21:43:35 2015//TOPENBSD_5_8_BASE
/syslogd.c/1.177/Mon Jul 20 19:49:33 2015//TOPENBSD_5_8_BASE
/syslogd.h/1.19/Tue Jul  7 17:53:04 2015//TOPENBSD_5_8_BASE
/ttymsg.c/1.7/Mon Jul  6 16:12:16 2015//TOPENBSD_5_8_BASE
D
