/Makefile/1.12/Sun Jul 21 09:38:51 2013//TOPENBSD_5_8_BASE
/aldap.c/1.7/Sat Apr 19 14:37:45 2014//TOPENBSD_5_8_BASE
/aldap.h/1.5/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/aliases.5/1.8/Tue Feb  4 16:32:36 2014//TOPENBSD_5_8_BASE
/aliases.c/1.66/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/ber.c/1.6/Thu Feb 12 00:30:38 2015//TOPENBSD_5_8_BASE
/ber.h/1.3/Sat Jan 26 09:37:23 2013//TOPENBSD_5_8_BASE
/bounce.c/1.66/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/ca.c/1.14/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/compress_backend.c/1.9/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/compress_gzip.c/1.8/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/config.c/1.32/Fri Jan 16 06:40:20 2015//TOPENBSD_5_8_BASE
/control.c/1.104/Thu Jun 11 19:27:16 2015//TOPENBSD_5_8_BASE
/crypto.c/1.4/Thu Dec 26 17:25:32 2013//TOPENBSD_5_8_BASE
/delivery.c/1.6/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/delivery_filename.c/1.12/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/delivery_lmtp.c/1.7/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/delivery_maildir.c/1.16/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/delivery_mbox.c/1.11/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/delivery_mda.c/1.9/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/dict.c/1.5/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/dns.c/1.81/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/enqueue.c/1.94/Wed May 13 07:34:49 2015//TOPENBSD_5_8_BASE
/envelope.c/1.30/Fri Jan 16 06:40:20 2015//TOPENBSD_5_8_BASE
/esc.c/1.3/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/expand.c/1.28/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/filter_api.c/1.16/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/forward.5/1.9/Fri Mar 13 22:41:54 2015//TOPENBSD_5_8_BASE
/forward.c/1.36/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/iobuf.c/1.5/Fri May 24 17:03:14 2013//TOPENBSD_5_8_BASE
/iobuf.h/1.4/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/ioev.c/1.20/Wed Dec 24 13:51:31 2014//TOPENBSD_5_8_BASE
/ioev.h/1.5/Wed Dec 24 13:51:31 2014//TOPENBSD_5_8_BASE
/limit.c/1.4/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/lka.c/1.175/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/lka_session.c/1.69/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/log.c/1.16/Tue Jul  8 10:30:52 2014//TOPENBSD_5_8_BASE
/log.h/1.5/Tue Jul  8 10:30:52 2014//TOPENBSD_5_8_BASE
/makemap.8/1.23/Tue Sep 16 21:18:19 2014//TOPENBSD_5_8_BASE
/makemap.c/1.52/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/mda.c/1.109/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/mproc.c/1.12/Thu Jun 11 19:27:16 2015//TOPENBSD_5_8_BASE
/mta.c/1.191/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/mta_session.c/1.71/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/newaliases.8/1.10/Fri Jul 19 12:22:58 2013//TOPENBSD_5_8_BASE
/parse.y/1.152/Sun Feb  8 04:50:32 2015//TOPENBSD_5_8_BASE
/parser.c/1.40/Fri Jan  9 08:28:02 2015//TOPENBSD_5_8_BASE
/parser.h/1.29/Tue Feb  4 15:22:39 2014//TOPENBSD_5_8_BASE
/pony.c/1.7/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/queue.c/1.166/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/queue_api.c/1.7/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/queue_backend.c/1.55/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/queue_fs.c/1.8/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/queue_null.c/1.6/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/queue_proc.c/1.5/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/queue_ram.c/1.7/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/rfc2822.c/1.3/Sun Nov 23 21:27:53 2014//TOPENBSD_5_8_BASE
/rfc2822.h/1.1/Sun Oct 12 16:19:30 2014//TOPENBSD_5_8_BASE
/ruleset.c/1.31/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/runq.c/1.2/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/scheduler.c/1.48/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/scheduler_api.c/1.7/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/scheduler_backend.c/1.15/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/scheduler_null.c/1.9/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/scheduler_proc.c/1.7/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/scheduler_ramqueue.c/1.41/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/sendmail.8/1.2/Tue Feb  4 17:47:02 2014//TOPENBSD_5_8_BASE
/smtp.c/1.143/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/smtp_session.c/1.230/Fri May 15 07:34:45 2015//TOPENBSD_5_8_BASE
/smtpctl.8/1.50/Mon Jul 27 18:48:05 2015//TOPENBSD_5_8_BASE
/smtpctl.c/1.125/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/smtpd-api.h/1.21/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/smtpd-defines.h/1.4/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/smtpd.8/1.25/Thu Mar 13 14:47:44 2014//TOPENBSD_5_8_BASE
/smtpd.c/1.239/Wed Jun  3 02:24:36 2015//TOPENBSD_5_8_BASE
/smtpd.conf.5/1.126/Thu Jun  4 14:23:00 2015//TOPENBSD_5_8_BASE
/smtpd.h/1.474/Sun Apr 19 20:29:12 2015//TOPENBSD_5_8_BASE
/ssl.c/1.76/Fri Mar 13 13:42:54 2015//TOPENBSD_5_8_BASE
/ssl.h/1.11/Thu Jan 22 09:26:05 2015//TOPENBSD_5_8_BASE
/ssl_smtpd.c/1.9/Sun Apr 19 20:29:12 2015//TOPENBSD_5_8_BASE
/stat_backend.c/1.10/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/stat_ramstat.c/1.10/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/table.5/1.4/Tue Feb  4 16:32:36 2014//TOPENBSD_5_8_BASE
/table.c/1.19/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/table_api.c/1.7/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/table_db.c/1.8/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/table_getpwnam.c/1.4/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/table_ldap.c/1.13/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/table_passwd.5/1.2/Tue Feb  4 17:47:02 2014//TOPENBSD_5_8_BASE
/table_passwd.c/1.10/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/table_proc.c/1.5/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/table_sqlite.c/1.16/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/table_static.c/1.10/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/to.c/1.19/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/tree.c/1.5/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
/util.c/1.113/Wed May  6 08:37:47 2015//TOPENBSD_5_8_BASE
/waitq.c/1.5/Tue Jan 20 17:37:54 2015//TOPENBSD_5_8_BASE
D/makemap////
D/smtpctl////
D/smtpd////
D/table-ldap////
D/table-passwd////
D/table-sqlite////
