/AL.pl/1.4/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/AN.pl/1.4/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/B.pl/1.4/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/BN.pl/1.4/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/CS.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/EN.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/ES.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/ET.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/L.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/NSM.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/ON.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/R.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/WS.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
D
