/Makefile/1.12/Fri Jul  4 12:50:23 2008//TOPENBSD_5_8_BASE
/chpass.1/1.40/Sat Nov 15 14:41:01 2014//TOPENBSD_5_8_BASE
/chpass.c/1.41/Fri Jan 16 06:40:06 2015//TOPENBSD_5_8_BASE
/chpass.h/1.10/Thu Mar  5 20:53:13 2009//TOPENBSD_5_8_BASE
/edit.c/1.35/Fri Jan 16 06:40:06 2015//TOPENBSD_5_8_BASE
/field.c/1.14/Fri Jan 16 06:40:06 2015//TOPENBSD_5_8_BASE
/pw_yp.c/1.23/Tue Oct 27 23:59:36 2009//TOPENBSD_5_8_BASE
/table.c/1.6/Tue Oct 27 23:59:36 2009//TOPENBSD_5_8_BASE
/util.c/1.13/Sun Mar 15 00:41:28 2015//TOPENBSD_5_8_BASE
D
