/AI.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/AL.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/BA.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/BB.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/CJ.pl/1.3/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/CL.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/CM.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/EX.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/GL.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/ID.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/IS.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/NS.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/OP.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/PO.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/PR.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/QU.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/SA.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/XX.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
D
