/Makefile/1.2/Wed Jun 26 05:33:14 1996//TOPENBSD_5_8_BASE
/extern.h/1.9/Wed Nov 19 22:07:13 2014//TOPENBSD_5_8_BASE
/finger.1/1.19/Thu Nov 14 08:50:04 2013//TOPENBSD_5_8_BASE
/finger.c/1.19/Fri Jan 16 06:40:07 2015//TOPENBSD_5_8_BASE
/finger.h/1.8/Sun Mar 15 00:41:28 2015//TOPENBSD_5_8_BASE
/lprint.c/1.12/Sun Mar 15 00:41:28 2015//TOPENBSD_5_8_BASE
/net.c/1.13/Fri Jan 16 06:40:07 2015//TOPENBSD_5_8_BASE
/sprint.c/1.15/Sun Mar 15 00:41:28 2015//TOPENBSD_5_8_BASE
/util.c/1.30/Fri Jan 16 06:40:07 2015//TOPENBSD_5_8_BASE
D
