/Makefile/1.9/Fri Dec 10 20:47:30 2004//TOPENBSD_5_8_BASE
/calendar.1/1.36/Fri Mar 15 08:37:10 2013//TOPENBSD_5_8_BASE
/calendar.c/1.31/Sat Apr 18 18:28:37 2015//TOPENBSD_5_8_BASE
/calendar.h/1.14/Sun Mar 15 00:41:28 2015//TOPENBSD_5_8_BASE
/day.c/1.29/Tue Mar 17 19:31:30 2015//TOPENBSD_5_8_BASE
/io.c/1.39/Sat Apr 18 18:28:37 2015//TOPENBSD_5_8_BASE
/ostern.c/1.8/Sun Mar 15 00:41:28 2015//TOPENBSD_5_8_BASE
/paskha.c/1.7/Sun Mar 15 00:41:28 2015//TOPENBSD_5_8_BASE
/pathnames.h/1.5/Wed Jul 30 16:46:17 2014//TOPENBSD_5_8_BASE
/pesach.c/1.4/Sun Mar 15 00:41:28 2015//TOPENBSD_5_8_BASE
D/calendars////
