/Makefile/1.5/Fri Jun 13 21:32:26 2008//TOPENBSD_5_8_BASE
/handles.c/1.3/Wed Sep 17 23:09:35 1997//TOPENBSD_5_8_BASE
/lockd.c/1.14/Sat Apr 18 18:28:38 2015//TOPENBSD_5_8_BASE
/lockd.h/1.4/Fri Jun 13 21:32:26 2008//TOPENBSD_5_8_BASE
/lockd_lock.c/1.9/Fri Jan 16 06:40:20 2015//TOPENBSD_5_8_BASE
/lockd_lock.h/1.2/Fri Jun 13 21:34:24 2008//TOPENBSD_5_8_BASE
/procs.c/1.15/Fri Jan 16 06:40:20 2015//TOPENBSD_5_8_BASE
/rpc.lockd.8/1.13/Fri Jun 13 23:56:28 2008//TOPENBSD_5_8_BASE
/test.c/1.6/Fri Apr 19 05:06:21 2013//TOPENBSD_5_8_BASE
D
