/ioc.c/1.39/Mon May 19 21:18:42 2014//TOPENBSD_5_8_BASE
/iocreg.h/1.10/Wed Nov 18 19:03:27 2009//TOPENBSD_5_8_BASE
/iocvar.h/1.6/Tue Apr  6 19:12:34 2010//TOPENBSD_5_8_BASE
/iof.c/1.9/Mon May 19 21:18:42 2014//TOPENBSD_5_8_BASE
/iofreg.h/1.5/Mon Dec 30 05:27:01 2013//TOPENBSD_5_8_BASE
/iofvar.h/1.4/Tue Apr  6 19:12:34 2010//TOPENBSD_5_8_BASE
/macepcibridge.c/1.47/Mon May 19 21:18:42 2014//TOPENBSD_5_8_BASE
/macepcibrvar.h/1.6/Wed Jul 22 20:28:21 2009//TOPENBSD_5_8_BASE
/pci_machdep.c/1.5/Thu Jul 23 19:24:30 2009//TOPENBSD_5_8_BASE
/pci_machdep.h/1.16/Tue Nov  5 10:12:35 2013//TOPENBSD_5_8_BASE
D
