/Makefile/1.2/Sat Dec 28 03:19:02 2013//TOPENBSD_5_8_BASE
/sprintf-1.c/1.1/Sat Dec 28 02:14:32 2013//TOPENBSD_5_8_BASE
/sprintf-1.c.exp/1.2/Sat Dec 28 03:19:02 2013//TOPENBSD_5_8_BASE
/sprintf-2.c/1.1/Sat Dec 28 02:14:32 2013//TOPENBSD_5_8_BASE
/sprintf-2.c.exp/1.2/Sat Dec 28 03:19:02 2013//TOPENBSD_5_8_BASE
/sprintf-3.c/1.1/Sat Dec 28 02:14:32 2013//TOPENBSD_5_8_BASE
/sprintf-3.c.exp/1.2/Sat Dec 28 03:19:02 2013//TOPENBSD_5_8_BASE
/stpcpy-1.c/1.1/Sat Dec 28 02:14:32 2013//TOPENBSD_5_8_BASE
/stpcpy-1.c.exp/1.3/Sun Jul 20 01:47:17 2014//TOPENBSD_5_8_BASE
/stpcpy-2.c/1.1/Sat Dec 28 02:14:32 2013//TOPENBSD_5_8_BASE
/stpcpy-2.c.exp/1.3/Sun Jul 20 01:47:17 2014//TOPENBSD_5_8_BASE
/strcat-1.c/1.1/Sat Dec 28 02:14:32 2013//TOPENBSD_5_8_BASE
/strcat-1.c.exp/1.2/Sat Dec 28 03:19:02 2013//TOPENBSD_5_8_BASE
/strcat-2.c/1.1/Sat Dec 28 02:14:32 2013//TOPENBSD_5_8_BASE
/strcat-2.c.exp/1.2/Sat Dec 28 03:19:02 2013//TOPENBSD_5_8_BASE
/strcpy-1.c/1.1/Sat Dec 28 02:14:32 2013//TOPENBSD_5_8_BASE
/strcpy-1.c.exp/1.2/Sat Dec 28 03:19:02 2013//TOPENBSD_5_8_BASE
/strcpy-2.c/1.1/Sat Dec 28 02:14:32 2013//TOPENBSD_5_8_BASE
/strcpy-2.c.exp/1.2/Sat Dec 28 03:19:02 2013//TOPENBSD_5_8_BASE
/strncat-1.c/1.1/Sat Dec 28 02:14:32 2013//TOPENBSD_5_8_BASE
/strncat-1.c.exp/1.1/Sat Dec 28 02:14:32 2013//TOPENBSD_5_8_BASE
/vsprintf-1.c/1.1/Sat Dec 28 02:14:32 2013//TOPENBSD_5_8_BASE
/vsprintf-1.c.exp/1.2/Sat Dec 28 03:19:02 2013//TOPENBSD_5_8_BASE
/vsprintf-2.c/1.1/Sat Dec 28 02:14:32 2013//TOPENBSD_5_8_BASE
/vsprintf-2.c.exp/1.2/Sat Dec 28 03:19:02 2013//TOPENBSD_5_8_BASE
/vsprintf-3.c/1.1/Sat Dec 28 02:14:32 2013//TOPENBSD_5_8_BASE
/vsprintf-3.c.exp/1.2/Sat Dec 28 03:19:02 2013//TOPENBSD_5_8_BASE
D
