/allow.c/1.5/Tue Oct 27 23:59:23 2009//TOPENBSD_5_8_BASE
/back.h/1.13/Fri Apr 25 20:23:37 2014//TOPENBSD_5_8_BASE
/board.c/1.9/Fri Apr 25 20:23:37 2014//TOPENBSD_5_8_BASE
/check.c/1.6/Tue Oct 27 23:59:23 2009//TOPENBSD_5_8_BASE
/fancy.c/1.12/Tue Oct 27 23:59:23 2009//TOPENBSD_5_8_BASE
/init.c/1.10/Tue Oct 27 23:59:23 2009//TOPENBSD_5_8_BASE
/odds.c/1.5/Tue Oct 27 23:59:23 2009//TOPENBSD_5_8_BASE
/one.c/1.6/Mon Jul 20 23:04:17 2015//TOPENBSD_5_8_BASE
/save.c/1.12/Fri Jun 26 19:18:03 2015//TOPENBSD_5_8_BASE
/subs.c/1.20/Fri Jun 26 19:18:03 2015//TOPENBSD_5_8_BASE
/table.c/1.8/Tue Oct 27 23:59:23 2009//TOPENBSD_5_8_BASE
D
