/Makefile.inc/1.1/Mon Jul 21 18:41:30 2003//TOPENBSD_5_8_BASE
/fpu_add.c/1.2/Wed Dec  5 23:19:59 2012//TOPENBSD_5_8_BASE
/fpu_arith.h/1.3/Thu Apr 17 09:01:25 2014//TOPENBSD_5_8_BASE
/fpu_compare.c/1.2/Wed Dec  5 23:19:59 2012//TOPENBSD_5_8_BASE
/fpu_div.c/1.3/Tue Nov 26 20:33:07 2013//TOPENBSD_5_8_BASE
/fpu_emu.h/1.1/Mon Jul 21 18:41:30 2003//TOPENBSD_5_8_BASE
/fpu_explode.c/1.7/Wed Dec  5 23:19:59 2012//TOPENBSD_5_8_BASE
/fpu_extern.h/1.3/Thu Jun 26 05:42:05 2008//TOPENBSD_5_8_BASE
/fpu_implode.c/1.3/Wed Dec  5 23:19:59 2012//TOPENBSD_5_8_BASE
/fpu_mul.c/1.2/Wed Dec  5 23:19:59 2012//TOPENBSD_5_8_BASE
/fpu_q.c/1.2/Tue Feb  3 17:18:13 2004//TOPENBSD_5_8_BASE
/fpu_q.h/1.2/Tue Feb  3 17:18:13 2004//TOPENBSD_5_8_BASE
/fpu_qp.c/1.5/Thu Apr 17 09:01:25 2014//TOPENBSD_5_8_BASE
/fpu_reg.c/1.1/Mon Jul 21 18:41:30 2003//TOPENBSD_5_8_BASE
/fpu_reg.h/1.1/Mon Jul 21 18:41:30 2003//TOPENBSD_5_8_BASE
/fpu_sqrt.c/1.4/Fri Sep 12 22:04:18 2014//TOPENBSD_5_8_BASE
/fpu_subr.c/1.2/Wed Dec  5 23:19:59 2012//TOPENBSD_5_8_BASE
D
