/Makefile/1.63/Wed Jul 30 17:21:50 2014//TOPENBSD_5_8_BASE
/Makefile.inc/1.3/Fri Jul 11 13:13:04 2014//TOPENBSD_5_8_BASE
D/comsat////
D/fingerd////
D/ftpd////
D/getty////
D/ld.so////
D/lockspool////
D/login_chpass////
D/login_lchpass////
D/login_passwd////
D/login_radius////
D/login_reject////
D/login_skey////
D/login_tis////
D/login_token////
D/login_yubikey////
D/mail.local////
D/makewhatis////
D/rpc.rquotad////
D/rpc.rstatd////
D/rpc.rusersd////
D/rpc.rwalld////
D/rpc.yppasswdd////
D/security////
D/spamd////
D/spamd-setup////
D/spamlogd////
D/talkd////
D/tradcpp////
