/Makefile/1.9/Thu Mar 12 02:19:10 2015//TOPENBSD_5_8_BASE
/cards.c/1.6/Fri Oct 25 18:31:29 2013//TOPENBSD_5_8_BASE
/crib.c/1.18/Thu Mar 12 02:19:10 2015//TOPENBSD_5_8_BASE
/cribbage.6/1.15/Thu Mar 12 02:19:10 2015//TOPENBSD_5_8_BASE
/cribbage.h/1.10/Sun Mar  4 04:05:15 2012//TOPENBSD_5_8_BASE
/cribbage.n/1.2/Fri Aug 10 23:50:22 2001//TOPENBSD_5_8_BASE
/cribcur.h/1.3/Tue Jun  3 03:01:39 2003//TOPENBSD_5_8_BASE
/deck.h/1.3/Tue Jun  3 03:01:39 2003//TOPENBSD_5_8_BASE
/extern.c/1.7/Tue Oct 27 23:59:24 2009//TOPENBSD_5_8_BASE
/instr.c/1.11/Tue Oct 27 23:59:24 2009//TOPENBSD_5_8_BASE
/io.c/1.19/Fri May  9 23:56:26 2014//TOPENBSD_5_8_BASE
/pathnames.h/1.5/Thu Mar 12 02:19:10 2015//TOPENBSD_5_8_BASE
/score.c/1.10/Thu May  8 23:12:40 2014//TOPENBSD_5_8_BASE
/support.c/1.12/Wed Nov  3 12:51:10 2010//TOPENBSD_5_8_BASE
D
