/Makefile/1.33/Sun Jul 20 05:29:39 2014//TOPENBSD_5_8_BASE
/README/1.5/Sat Jul 19 23:50:38 2014//TOPENBSD_5_8_BASE
/commands.c/1.71/Fri Jan 16 06:40:13 2015//TOPENBSD_5_8_BASE
/defines.h/1.8/Sat Jul 19 23:50:38 2014//TOPENBSD_5_8_BASE
/externs.h/1.29/Tue Sep  9 03:41:08 2014//TOPENBSD_5_8_BASE
/genget.c/1.5/Sun Jul 20 10:32:23 2014//TOPENBSD_5_8_BASE
/main.c/1.30/Tue Jul 22 07:30:24 2014//TOPENBSD_5_8_BASE
/network.c/1.17/Tue Jul 22 07:30:24 2014//TOPENBSD_5_8_BASE
/ring.c/1.11/Tue Jul 22 07:30:24 2014//TOPENBSD_5_8_BASE
/ring.h/1.9/Sun Jul 20 08:12:46 2014//TOPENBSD_5_8_BASE
/sys_bsd.c/1.30/Sun Mar 29 13:42:53 2015//TOPENBSD_5_8_BASE
/telnet.1/1.55/Fri Mar 13 19:58:41 2015//TOPENBSD_5_8_BASE
/telnet.c/1.30/Tue Sep  9 03:41:08 2014//TOPENBSD_5_8_BASE
/telnet_locl.h/1.9/Sun Jul 20 08:12:46 2014//TOPENBSD_5_8_BASE
/terminal.c/1.13/Tue Jul 22 07:30:24 2014//TOPENBSD_5_8_BASE
/utilities.c/1.21/Tue Sep  9 03:41:08 2014//TOPENBSD_5_8_BASE
D
