/Makefile/1.28/Tue Jun 23 15:23:14 2015//TOPENBSD_5_8_BASE
/config.c/1.42/Sun Jul 19 05:17:27 2015//TOPENBSD_5_8_BASE
/control.c/1.7/Thu May 28 17:08:08 2015//TOPENBSD_5_8_BASE
/http.h/1.13/Thu Jun 11 18:49:09 2015//TOPENBSD_5_8_BASE
/httpd.8/1.51/Thu Mar 26 19:16:57 2015//TOPENBSD_5_8_BASE
/httpd.c/1.38/Sat Jul 18 06:00:43 2015//TOPENBSD_5_8_BASE
/httpd.conf.5/1.68/Sun Jul 19 05:17:27 2015//TOPENBSD_5_8_BASE
/httpd.h/1.96/Mon Aug  3 11:45:17 2015//TOPENBSD_5_8_BASE
/log.c/1.5/Wed Jan 21 22:21:05 2015//TOPENBSD_5_8_BASE
/logger.c/1.12/Sat Apr 11 14:52:49 2015//TOPENBSD_5_8_BASE
/parse.y/1.73/Sun Jul 19 05:17:27 2015//TOPENBSD_5_8_BASE
/patterns.7/1.5/Tue Jun 30 19:01:05 2015//TOPENBSD_5_8_BASE
/patterns.c/1.3/Fri Jun 26 10:07:48 2015//TOPENBSD_5_8_BASE
/patterns.h/1.2/Fri Jun 26 17:26:29 2015//TOPENBSD_5_8_BASE
/proc.c/1.8/Wed Jan 21 22:21:05 2015//TOPENBSD_5_8_BASE
/server.c/1.74/Mon Aug  3 11:45:17 2015//TOPENBSD_5_8_BASE
/server_fcgi.c/1.63/Mon Aug  3 11:45:17 2015//TOPENBSD_5_8_BASE
/server_file.c/1.60/Mon Aug  3 11:45:17 2015//TOPENBSD_5_8_BASE
/server_http.c/1.96/Fri Jul 31 00:10:51 2015//TOPENBSD_5_8_BASE
D
