/Makefile/1.5/Fri Jul 17 20:42:03 2015//TOPENBSD_5_8_BASE
/dc.expected/1.1/Mon Oct 13 13:22:10 2008//TOPENBSD_5_8_BASE
/dc.in/1.1/Mon Oct 13 13:22:10 2008//TOPENBSD_5_8_BASE
/dc.sed/1.1/Mon Oct 13 13:22:10 2008//TOPENBSD_5_8_BASE
/hanoi.expected/1.1/Fri Oct 10 14:33:34 2008//TOPENBSD_5_8_BASE
/hanoi.in/1.1/Thu Oct 22 17:34:03 2009//TOPENBSD_5_8_BASE
/hanoi.sed/1.1/Fri Oct 10 14:33:34 2008//TOPENBSD_5_8_BASE
/inplace.in/1.1/Fri Jul 17 20:42:03 2015//TOPENBSD_5_8_BASE
/inplace2.expected/1.2/Mon Jul 20 18:26:01 2015//TOPENBSD_5_8_BASE
/inplace2.in/1.2/Mon Jul 20 18:26:01 2015//TOPENBSD_5_8_BASE
/inplace3.expected/1.1/Fri Jul 17 20:42:03 2015//TOPENBSD_5_8_BASE
/inplace3.in/1.1/Fri Jul 17 20:42:03 2015//TOPENBSD_5_8_BASE
/math.expected/1.2/Sun May 10 01:45:12 2015//TOPENBSD_5_8_BASE
/math.in/1.2/Sun May 10 01:45:12 2015//TOPENBSD_5_8_BASE
/math.sed/1.2/Sun May 10 01:45:12 2015//TOPENBSD_5_8_BASE
/negation.expected/1.1/Tue Jun 23 22:53:14 2015//TOPENBSD_5_8_BASE
/sedtest.expected/1.3/Thu Jul  1 17:04:24 2010//TOPENBSD_5_8_BASE
/sedtest.sh/1.5/Sat Jul  3 02:34:36 2010//TOPENBSD_5_8_BASE
/sierpinski.expected/1.1/Fri Oct 10 14:33:34 2008//TOPENBSD_5_8_BASE
/sierpinski.in/1.1/Thu Oct 22 17:34:03 2009//TOPENBSD_5_8_BASE
/sierpinski.sed/1.1/Fri Oct 10 14:33:34 2008//TOPENBSD_5_8_BASE
/substitute.sh/1.3/Sat Sep 17 09:20:28 2011//TOPENBSD_5_8_BASE
D
