/Makefile.inc/1.10/Fri May 15 22:29:37 2015//TOPENBSD_5_8_BASE
/bcmp.S/1.5/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/bcopy.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/bzero.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/ffs.S/1.5/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/memcmp.S/1.5/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/memcpy.S/1.8/Tue May 26 20:23:39 2015//TOPENBSD_5_8_BASE
/memmove.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/memset.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/strchr.S/1.2/Fri May 15 22:29:37 2015//TOPENBSD_5_8_BASE
D
