/Makefile/1.7/Thu May 23 18:43:00 2002//TOPENBSD_5_8_BASE
/brd.dat/1.4/Tue Jun  3 03:01:40 2003//TOPENBSD_5_8_BASE
/cards.c/1.9/Tue Oct 27 23:59:26 2009//TOPENBSD_5_8_BASE
/cards.inp/1.3/Sun Dec 28 21:07:41 2014//TOPENBSD_5_8_BASE
/deck.h/1.5/Tue Jun  3 03:01:40 2003//TOPENBSD_5_8_BASE
/execute.c/1.10/Mon Dec  8 21:11:02 2014//TOPENBSD_5_8_BASE
/getinp.c/1.9/Tue Oct 27 23:59:26 2009//TOPENBSD_5_8_BASE
/houses.c/1.8/Tue Oct 27 23:59:26 2009//TOPENBSD_5_8_BASE
/initdeck.c/1.13/Tue Oct 27 23:59:26 2009//TOPENBSD_5_8_BASE
/jail.c/1.5/Tue Oct 27 23:59:26 2009//TOPENBSD_5_8_BASE
/misc.c/1.11/Mon May 10 08:53:12 2010//TOPENBSD_5_8_BASE
/mon.dat/1.4/Tue Jun  3 03:01:40 2003//TOPENBSD_5_8_BASE
/monop.6/1.15/Fri Mar 13 19:58:40 2015//TOPENBSD_5_8_BASE
/monop.c/1.12/Mon Dec  8 21:11:02 2014//TOPENBSD_5_8_BASE
/monop.def/1.6/Mon May 10 08:53:12 2010//TOPENBSD_5_8_BASE
/monop.ext/1.4/Mon May 10 08:53:12 2010//TOPENBSD_5_8_BASE
/monop.h/1.7/Tue Jun  3 03:01:40 2003//TOPENBSD_5_8_BASE
/morg.c/1.6/Tue Oct 27 23:59:26 2009//TOPENBSD_5_8_BASE
/pathnames.h/1.3/Tue Jun  3 03:01:40 2003//TOPENBSD_5_8_BASE
/print.c/1.6/Tue Oct 27 23:59:26 2009//TOPENBSD_5_8_BASE
/prop.c/1.8/Mon Dec  8 21:11:02 2014//TOPENBSD_5_8_BASE
/prop.dat/1.3/Tue Jun  3 03:01:40 2003//TOPENBSD_5_8_BASE
/rent.c/1.5/Tue Oct 27 23:59:26 2009//TOPENBSD_5_8_BASE
/roll.c/1.6/Thu Aug 29 20:22:16 2013//TOPENBSD_5_8_BASE
/spec.c/1.5/Tue Oct 27 23:59:26 2009//TOPENBSD_5_8_BASE
/trade.c/1.6/Tue Oct 27 23:59:26 2009//TOPENBSD_5_8_BASE
D
