/Makefile/1.3/Fri Feb  6 03:31:11 2015//TOPENBSD_5_8_BASE
/break.in/1.1/Mon Jul  9 23:52:47 2012//TOPENBSD_5_8_BASE
/break.out_ascii/1.2/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
/empty.in/1.1/Fri Feb  6 03:31:11 2015//TOPENBSD_5_8_BASE
/empty.out_ascii/1.1/Fri Feb  6 03:31:11 2015//TOPENBSD_5_8_BASE
/empty.out_lint/1.1/Fri Feb  6 03:31:11 2015//TOPENBSD_5_8_BASE
/eos.in/1.1/Sun Nov 18 00:05:28 2012//TOPENBSD_5_8_BASE
/eos.out_ascii/1.2/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
/font.in/1.1/Mon Jul  9 23:52:47 2012//TOPENBSD_5_8_BASE
/font.out_ascii/1.2/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
D
