/BUGS/1.1.1.1/Wed Oct 18 08:48:37 1995//TOPENBSD_5_8_BASE
/Makefile/1.14/Fri Jun 30 19:10:23 2006//TOPENBSD_5_8_BASE
/atc.6/1.20/Sun Nov 30 02:41:43 2014//TOPENBSD_5_8_BASE
/def.h/1.5/Tue Jun  3 03:01:38 2003//TOPENBSD_5_8_BASE
/extern.c/1.6/Tue Dec  9 05:01:14 2014//TOPENBSD_5_8_BASE
/extern.h/1.9/Tue Dec  9 05:01:14 2014//TOPENBSD_5_8_BASE
/grammar.y/1.7/Wed Feb 18 22:33:51 2015//TOPENBSD_5_8_BASE
/graphics.c/1.9/Sun Jul 13 13:00:40 2014//TOPENBSD_5_8_BASE
/include.h/1.7/Sun Nov 16 04:49:48 2014//TOPENBSD_5_8_BASE
/input.c/1.12/Tue Oct 27 23:59:23 2009//TOPENBSD_5_8_BASE
/lex.l/1.4/Tue Oct 27 23:59:23 2009//TOPENBSD_5_8_BASE
/list.c/1.7/Tue Oct 27 23:59:23 2009//TOPENBSD_5_8_BASE
/log.c/1.19/Tue Dec  9 05:01:14 2014//TOPENBSD_5_8_BASE
/main.c/1.23/Sun Jul 13 14:01:04 2014//TOPENBSD_5_8_BASE
/pathnames.h/1.3/Tue Jun  3 03:01:38 2003//TOPENBSD_5_8_BASE
/struct.h/1.5/Sun Nov 16 04:49:48 2014//TOPENBSD_5_8_BASE
/update.c/1.16/Tue Dec  9 05:01:14 2014//TOPENBSD_5_8_BASE
D/games////
