/md.alpha/1.141/Thu Jun 18 00:14:43 2015//TOPENBSD_5_8_BASE
/md.amd64/1.94/Thu Jun 18 00:14:43 2015//TOPENBSD_5_8_BASE
/md.armish/1.55/Thu Jun 18 00:14:43 2015//TOPENBSD_5_8_BASE
/md.armv7/1.8/Thu Jun 18 00:14:43 2015//TOPENBSD_5_8_BASE
/md.aviion/1.41/Fri Jun 26 22:28:55 2015//TOPENBSD_5_8_BASE
/md.hppa/1.87/Thu Jun 18 00:14:43 2015//TOPENBSD_5_8_BASE
/md.hppa64/1.49/Thu Jun 18 00:14:43 2015//TOPENBSD_5_8_BASE
/md.i386/1.182/Thu Jun 18 00:14:43 2015//TOPENBSD_5_8_BASE
/md.landisk/1.54/Thu Jun 18 00:14:43 2015//TOPENBSD_5_8_BASE
/md.loongson/1.32/Thu Jul 16 04:32:23 2015//TOPENBSD_5_8_BASE
/md.luna88k/1.56/Fri Jun 26 22:28:55 2015//TOPENBSD_5_8_BASE
/md.macppc/1.118/Mon Jun 29 19:21:23 2015//TOPENBSD_5_8_BASE
/md.octeon/1.10/Thu Jul 16 04:32:23 2015//TOPENBSD_5_8_BASE
/md.sgi/1.70/Thu Jul 16 04:32:23 2015//TOPENBSD_5_8_BASE
/md.socppc/1.45/Mon Jun 29 19:21:23 2015//TOPENBSD_5_8_BASE
/md.sparc/1.157/Thu Jun 18 00:14:43 2015//TOPENBSD_5_8_BASE
/md.sparc64/1.109/Thu Jun 18 00:14:43 2015//TOPENBSD_5_8_BASE
/md.vax/1.91/Thu Jun 18 00:14:43 2015//TOPENBSD_5_8_BASE
/md.zaurus/1.71/Thu Jun 18 00:14:43 2015//TOPENBSD_5_8_BASE
/mi/1.1156/Mon Jul 27 13:31:26 2015//TOPENBSD_5_8_BASE
D
