/Makefile/1.7/Fri May 31 03:46:35 2002//TOPENBSD_5_8_BASE
/input.c/1.15/Wed Dec 31 15:42:08 2014//TOPENBSD_5_8_BASE
/input.h/1.5/Tue Jun  3 03:01:41 2003//TOPENBSD_5_8_BASE
/pathnames.h/1.3/Tue Jun  3 03:01:41 2003//TOPENBSD_5_8_BASE
/scores.c/1.12/Sun Nov 16 04:49:49 2014//TOPENBSD_5_8_BASE
/scores.h/1.6/Sun Nov 16 04:49:49 2014//TOPENBSD_5_8_BASE
/screen.c/1.15/Sun Dec  7 21:06:57 2014//TOPENBSD_5_8_BASE
/screen.h/1.5/Tue Jun  3 03:01:41 2003//TOPENBSD_5_8_BASE
/shapes.c/1.9/Tue Jul 20 00:15:20 2010//TOPENBSD_5_8_BASE
/tetris.6/1.16/Mon Jul 27 18:48:04 2015//TOPENBSD_5_8_BASE
/tetris.c/1.25/Sun Nov 16 04:49:49 2014//TOPENBSD_5_8_BASE
/tetris.h/1.10/Sun Aug 10 12:23:25 2008//TOPENBSD_5_8_BASE
D
