/Makefile/1.5/Sun Oct 17 22:54:37 2010//TOPENBSD_5_8_BASE
/closure.c/1.14/Tue Dec  2 15:56:22 2014//TOPENBSD_5_8_BASE
/defs.h/1.18/Tue Dec  2 15:56:22 2014//TOPENBSD_5_8_BASE
/error.c/1.14/Sat Mar  8 01:05:39 2014//TOPENBSD_5_8_BASE
/lalr.c/1.17/Sat May 17 15:19:17 2014//TOPENBSD_5_8_BASE
/lr0.c/1.18/Thu Mar 13 01:18:22 2014//TOPENBSD_5_8_BASE
/main.c/1.26/Thu Mar 13 00:33:55 2014//TOPENBSD_5_8_BASE
/mkpar.c/1.18/Thu Mar 13 00:59:34 2014//TOPENBSD_5_8_BASE
/output.c/1.24/Tue Dec  2 15:40:37 2014//TOPENBSD_5_8_BASE
/reader.c/1.31/Fri Dec  5 04:03:57 2014//TOPENBSD_5_8_BASE
/skeleton.c/1.35/Sun Mar 16 18:38:30 2014//TOPENBSD_5_8_BASE
/symtab.c/1.17/Thu Mar 13 00:56:39 2014//TOPENBSD_5_8_BASE
/verbose.c/1.13/Thu Oct  9 03:02:18 2014//TOPENBSD_5_8_BASE
/warshall.c/1.11/Thu Mar 13 01:18:22 2014//TOPENBSD_5_8_BASE
/yacc.1/1.30/Wed Jun  4 06:55:50 2014//TOPENBSD_5_8_BASE
/yyfix.1/1.6/Sat Nov 15 14:41:02 2014//TOPENBSD_5_8_BASE
/yyfix.sh/1.3/Fri Jun 12 13:33:29 2009//TOPENBSD_5_8_BASE
D/PSD.doc////
