/Makefile.inc/1.15/Thu Apr 19 19:14:56 2012//TOPENBSD_5_8_BASE
/_setjmp.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_8_BASE
/byte_swap_2.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_5_8_BASE
/byte_swap_4.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_5_8_BASE
/divsi3.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_8_BASE
/fabs.c/1.10/Wed Nov 13 15:21:48 2013//TOPENBSD_5_8_BASE
/flt_rounds.c/1.3/Mon Feb  6 17:03:17 2006//TOPENBSD_5_8_BASE
/infinity.c/1.4/Mon Jul 21 01:51:10 2014//TOPENBSD_5_8_BASE
/nan.c/1.2/Mon Jul 21 01:51:10 2014//TOPENBSD_5_8_BASE
/setjmp.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_8_BASE
/sigsetjmp.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_8_BASE
D
