/Makefile/1.7/Wed Nov 26 19:22:44 2014//TOPENBSD_5_8_BASE
/badarg.in/1.1/Sat Jul  5 12:33:54 2014//TOPENBSD_5_8_BASE
/badarg.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_8_BASE
/badarg.out_lint/1.1/Sat Jul  5 12:33:54 2014//TOPENBSD_5_8_BASE
/noarg.in/1.1/Wed Jul  2 19:54:39 2014//TOPENBSD_5_8_BASE
/noarg.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_8_BASE
/scope.in/1.3/Thu Nov 17 16:28:46 2011//TOPENBSD_5_8_BASE
/scope.out_ascii/1.3/Tue Aug 26 11:32:56 2014//TOPENBSD_5_8_BASE
/spacing-No.in/1.2/Thu Nov 17 16:28:46 2011//TOPENBSD_5_8_BASE
/spacing-No.out_ascii/1.3/Tue Aug 26 11:32:56 2014//TOPENBSD_5_8_BASE
/spacing-Op.in/1.2/Thu Nov 17 16:28:46 2011//TOPENBSD_5_8_BASE
/spacing-Op.out_ascii/1.3/Tue Aug 26 11:32:56 2014//TOPENBSD_5_8_BASE
/twoarg.in/1.1/Wed Nov 26 19:22:44 2014//TOPENBSD_5_8_BASE
/twoarg.out_ascii/1.1/Wed Nov 26 19:22:44 2014//TOPENBSD_5_8_BASE
/twoarg.out_lint/1.1/Wed Nov 26 19:22:44 2014//TOPENBSD_5_8_BASE
D
