/Makefile.inc/1.13/Thu Apr 12 16:14:09 2012//TOPENBSD_5_8_BASE
/_setjmp.S/1.7/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/divrem.m4/1.7/Sat Mar 12 18:50:05 2011//TOPENBSD_5_8_BASE
/fabs.S/1.9/Thu Mar 28 18:09:38 2013//TOPENBSD_5_8_BASE
/fixunsdfsi.S/1.7/Wed Aug 22 17:19:35 2012//TOPENBSD_5_8_BASE
/flt_rounds.c/1.6/Mon Jun 25 17:01:11 2012//TOPENBSD_5_8_BASE
/fpgetmask.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/fpgetround.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/fpgetsticky.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/fpsetmask.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/fpsetround.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/fpsetsticky.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/infinity.c/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/modf.S/1.9/Sat Jun  7 01:41:26 2014//TOPENBSD_5_8_BASE
/mul.S/1.6/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_8_BASE
/saveregs.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/setjmp.S/1.6/Tue Nov 22 21:13:30 2011//TOPENBSD_5_8_BASE
/sigsetjmp.S/1.7/Tue Sep  4 19:08:15 2012//TOPENBSD_5_8_BASE
/umul.S/1.6/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
D
