/Makefile/1.2/Sun Jan 28 19:34:28 2001//TOPENBSD_5_8_BASE
/extern.h/1.6/Thu Jul 16 04:31:25 2015//TOPENBSD_5_8_BASE
/getty.8/1.15/Sat Nov 15 14:41:03 2014//TOPENBSD_5_8_BASE
/gettytab.5/1.25/Sat Jul 18 09:35:05 2015//TOPENBSD_5_8_BASE
/gettytab.h/1.7/Tue Dec 10 20:56:59 2013//TOPENBSD_5_8_BASE
/init.c/1.9/Tue Dec 10 20:56:59 2013//TOPENBSD_5_8_BASE
/main.c/1.37/Thu Jul 16 04:31:25 2015//TOPENBSD_5_8_BASE
/pathnames.h/1.3/Mon Jun  2 19:38:24 2003//TOPENBSD_5_8_BASE
/subr.c/1.23/Thu Jul 16 04:31:25 2015//TOPENBSD_5_8_BASE
/ttys.5/1.11/Wed Oct 22 22:16:16 2008//TOPENBSD_5_8_BASE
D
