/Makefile/1.186/Thu Jul 23 08:50:06 2015//TOPENBSD_5_8_BASE
/Makefile.inc/1.2/Sun Sep 21 11:43:04 1997//TOPENBSD_5_8_BASE
D/ac////
D/accton////
D/acpidump////
D/adduser////
D/amd////
D/apm////
D/apmd////
D/arp////
D/authpf////
D/bgpctl////
D/bgpd////
D/bind////
D/chroot////
D/config////
D/cron////
D/crunchgen////
D/dev_mkdb////
D/dhcpd////
D/dhcrelay////
D/dvmrpctl////
D/dvmrpd////
D/edquota////
D/eeprom////
D/fdformat////
D/ftp-proxy////
D/gpioctl////
D/hostapd////
D/hotplugd////
D/httpd////
D/identd////
D/ifstated////
D/ikectl////
D/inetd////
D/installboot////
D/iostat////
D/iscsictl////
D/iscsid////
D/kgmon////
D/kvm_mkdb////
D/ldapctl////
D/ldapd////
D/ldomctl////
D/ldomd////
D/ldpctl////
D/ldpd////
D/lpr////
D/mailwrapper////
D/map-mbone////
D/memconfig////
D/mksuncd////
D/mkuboot////
D/mopd////
D/mrinfo////
D/mrouted////
D/mtrace////
D/mtree////
D/ndp////
D/netgroup_mkdb////
D/npppctl////
D/npppd////
D/nsd////
D/ntpd////
D/ospf6ctl////
D/ospf6d////
D/ospfctl////
D/ospfd////
D/pcidump////
D/pkg_add////
D/portmap////
D/pppd////
D/procmap////
D/pstat////
D/pwd_mkdb////
D/quot////
D/quotaon////
D/radiusctl////
D/radiusd////
D/rarpd////
D/rbootd////
D/rcctl////
D/rdate////
D/relayctl////
D/relayd////
D/repquota////
D/rip6query////
D/ripctl////
D/ripd////
D/rmt////
D/route6d////
D/rpc.bootparamd////
D/rpc.lockd////
D/rpc.statd////
D/rtadvd////
D/sa////
D/sasyncd////
D/sensorsd////
D/slowcgi////
D/smtpd////
D/snmpctl////
D/snmpd////
D/spamdb////
D/syslogc////
D/syslogd////
D/sysmerge////
D/tcpdrop////
D/tcpdump////
D/tftp-proxy////
D/tftpd////
D/tokenadm////
D/tokeninit////
D/traceroute////
D/trpt////
D/unbound////
D/usbdevs////
D/user////
D/vipw////
D/watchdogd////
D/wsconscfg////
D/wsfontload////
D/wsmoused////
D/ypbind////
D/ypldap////
D/yppoll////
D/ypserv////
D/ypset////
D/zdump////
D/zic////
D/ztsscale////
