/Makefile/1.5/Tue Dec 10 16:38:04 2013//TOPENBSD_5_8_BASE
/extern.h/1.8/Tue Dec 10 16:38:04 2013//TOPENBSD_5_8_BASE
/key.c/1.8/Fri Jan 16 06:40:18 2015//TOPENBSD_5_8_BASE
/lpd.8/1.26/Sun Apr 20 22:35:10 2014//TOPENBSD_5_8_BASE
/lpd.c/1.58/Mon Feb  9 23:00:14 2015//TOPENBSD_5_8_BASE
/lpdchar.c/1.6/Tue Oct 27 23:59:52 2009//TOPENBSD_5_8_BASE
/modes.c/1.8/Fri Jan 16 06:40:18 2015//TOPENBSD_5_8_BASE
/printjob.c/1.54/Fri Jan 16 06:40:18 2015//TOPENBSD_5_8_BASE
/recvjob.c/1.26/Fri Jan 16 06:40:18 2015//TOPENBSD_5_8_BASE
D
