/Makefile/1.2/Sun Nov 26 11:31:09 2006//TOPENBSD_5_8_BASE
/bcode.c/1.47/Mon Feb 16 20:53:34 2015//TOPENBSD_5_8_BASE
/bcode.h/1.8/Mon Feb 16 20:53:34 2015//TOPENBSD_5_8_BASE
/dc.1/1.27/Sun Aug 19 12:07:21 2012//TOPENBSD_5_8_BASE
/dc.c/1.13/Wed Nov 26 18:34:51 2014//TOPENBSD_5_8_BASE
/extern.h/1.4/Mon Dec  1 13:13:00 2014//TOPENBSD_5_8_BASE
/inout.c/1.19/Mon Feb 16 20:53:34 2015//TOPENBSD_5_8_BASE
/mem.c/1.7/Mon Feb 16 20:53:34 2015//TOPENBSD_5_8_BASE
/stack.c/1.13/Mon Dec  1 13:13:00 2014//TOPENBSD_5_8_BASE
D/USD.doc////
