/Makefile.inc/1.3/Sun Nov 30 19:43:56 2014//TOPENBSD_5_8_BASE
/bcmp.S/1.4/Fri Dec 11 05:10:17 2009//TOPENBSD_5_8_BASE
/bcopy.S/1.4/Fri Dec 11 05:10:17 2009//TOPENBSD_5_8_BASE
/bzero.S/1.5/Fri Dec 11 05:10:17 2009//TOPENBSD_5_8_BASE
/ffs.S/1.3/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/strchr.S/1.2/Fri May 15 22:29:37 2015//TOPENBSD_5_8_BASE
/strcmp.S/1.4/Fri Dec 11 05:10:17 2009//TOPENBSD_5_8_BASE
/strlen.S/1.4/Fri Dec 11 05:10:17 2009//TOPENBSD_5_8_BASE
/strrchr.S/1.2/Fri May 15 22:29:37 2015//TOPENBSD_5_8_BASE
D
