/Makefile/1.4/Sun Jul  6 19:08:57 2014//TOPENBSD_5_8_BASE
/man.in/1.2/Wed Nov 19 03:07:43 2014//TOPENBSD_5_8_BASE
/man.out_ascii/1.5/Wed Nov 19 03:07:43 2014//TOPENBSD_5_8_BASE
/man.out_lint/1.2/Wed Nov 19 03:07:43 2014//TOPENBSD_5_8_BASE
/mdoc.in/1.2/Wed Nov 19 03:07:43 2014//TOPENBSD_5_8_BASE
/mdoc.out_ascii/1.3/Wed Nov 19 03:07:43 2014//TOPENBSD_5_8_BASE
/mdoc.out_lint/1.2/Wed Nov 19 03:07:43 2014//TOPENBSD_5_8_BASE
/roff.in/1.2/Sat Feb 21 14:46:33 2015//TOPENBSD_5_8_BASE
/roff.out_ascii/1.5/Sat Feb 21 14:46:33 2015//TOPENBSD_5_8_BASE
/roff.out_lint/1.2/Sat Feb 21 14:46:33 2015//TOPENBSD_5_8_BASE
D
