/acpi_machdep.c/1.59/Sat May 30 08:41:30 2015//TOPENBSD_5_8_BASE
/acpi_wakecode.S/1.25/Sun Apr 26 11:09:32 2015//TOPENBSD_5_8_BASE
/acpiapm.c/1.1/Sun Nov 25 15:45:17 2007//TOPENBSD_5_8_BASE
/amd64errata.c/1.6/Sat Dec  7 01:43:50 2013//TOPENBSD_5_8_BASE
/amdmsr.c/1.9/Tue Apr 20 22:05:41 2010//TOPENBSD_5_8_BASE
/apic.c/1.6/Thu Aug 13 13:24:48 2009//TOPENBSD_5_8_BASE
/apicvec.s/1.31/Thu Jul 16 05:10:14 2015//TOPENBSD_5_8_BASE
/apm.c/1.113/Sat Feb  7 01:19:40 2015//TOPENBSD_5_8_BASE
/apmcall.S/1.6/Thu Nov 28 19:30:46 2013//TOPENBSD_5_8_BASE
/autoconf.c/1.94/Fri Apr 24 19:53:43 2015//TOPENBSD_5_8_BASE
/bios.c/1.111/Fri Jul 17 22:31:16 2015//TOPENBSD_5_8_BASE
/bus_dma.c/1.34/Sat Jan 24 15:13:55 2015//TOPENBSD_5_8_BASE
/bus_space.c/1.9/Sat Apr 25 21:31:24 2015//TOPENBSD_5_8_BASE
/codepatch.c/1.1/Sun Apr 19 06:27:17 2015//TOPENBSD_5_8_BASE
/conf.c/1.150/Thu Dec 11 19:44:17 2014//TOPENBSD_5_8_BASE
/cpu.c/1.67/Sat Jul 18 19:21:03 2015//TOPENBSD_5_8_BASE
/db_disasm.c/1.20/Wed Jun 24 20:50:39 2015//TOPENBSD_5_8_BASE
/db_interface.c/1.31/Sun Sep 14 14:17:23 2014//TOPENBSD_5_8_BASE
/db_memrw.c/1.15/Sun Apr 12 18:37:53 2015//TOPENBSD_5_8_BASE
/db_mp.c/1.7/Wed Feb 11 05:54:48 2015//TOPENBSD_5_8_BASE
/db_trace.c/1.15/Sun Jun 28 01:11:27 2015//TOPENBSD_5_8_BASE
/disksubr.c/1.110/Thu Jul 23 18:02:58 2015//TOPENBSD_5_8_BASE
/dkcsum.c/1.32/Sun Sep 14 14:17:23 2014//TOPENBSD_5_8_BASE
/esm.c/1.57/Wed Dec 10 12:27:56 2014//TOPENBSD_5_8_BASE
/esmreg.h/1.10/Tue Dec 13 02:31:45 2005//TOPENBSD_5_8_BASE
/esmvar.h/1.3/Mon Nov 28 19:59:25 2005//TOPENBSD_5_8_BASE
/est.c/1.45/Tue Dec  9 06:58:28 2014//TOPENBSD_5_8_BASE
/gdt.c/1.35/Wed Feb 11 05:54:48 2015//TOPENBSD_5_8_BASE
/genassym.cf/1.37/Sun Apr 12 18:37:53 2015//TOPENBSD_5_8_BASE
/hibernate_machdep.c/1.46/Sun Apr 26 11:09:32 2015//TOPENBSD_5_8_BASE
/i686_mem.c/1.17/Tue Dec  9 06:58:28 2014//TOPENBSD_5_8_BASE
/in_cksum.s/1.8/Thu Jun 26 05:42:10 2008//TOPENBSD_5_8_BASE
/ioapic.c/1.36/Mon Jul 13 17:45:01 2015//TOPENBSD_5_8_BASE
/ipifuncs.c/1.27/Sun Jul 19 18:53:49 2015//TOPENBSD_5_8_BASE
/k1x-pstate.c/1.7/Sun Sep 14 14:17:23 2014//TOPENBSD_5_8_BASE
/k6_mem.c/1.11/Tue Feb 23 21:54:53 2010//TOPENBSD_5_8_BASE
/kgdb_machdep.c/1.13/Sun Jun 28 01:11:27 2015//TOPENBSD_5_8_BASE
/kvm86.c/1.10/Sun Apr 12 18:37:53 2015//TOPENBSD_5_8_BASE
/kvm86call.S/1.7/Sat Apr 25 21:31:24 2015//TOPENBSD_5_8_BASE
/lapic.c/1.40/Sat Jul 18 19:21:03 2015//TOPENBSD_5_8_BASE
/linux_machdep.c/1.46/Tue Dec 16 18:30:03 2014//TOPENBSD_5_8_BASE
/lock_machdep.c/1.18/Sat May 30 08:41:30 2015//TOPENBSD_5_8_BASE
/locore.s/1.159/Thu Jul 16 22:06:08 2015//TOPENBSD_5_8_BASE
/longrun.c/1.16/Sun Sep 14 14:17:23 2014//TOPENBSD_5_8_BASE
/machdep.c/1.574/Tue Jul 21 03:38:22 2015//TOPENBSD_5_8_BASE
/mainbus.c/1.52/Thu Jul 23 06:21:37 2015//TOPENBSD_5_8_BASE
/mem.c/1.45/Mon Jun 22 18:57:26 2015//TOPENBSD_5_8_BASE
/mp_setperf.c/1.6/Fri Sep 12 09:52:45 2014//TOPENBSD_5_8_BASE
/mpbios.c/1.38/Sun Jun  7 12:16:27 2015//TOPENBSD_5_8_BASE
/mpbios_intr_fixup.c/1.6/Mon Aug 10 12:12:42 2015//TOPENBSD_5_8_BASE
/mptramp.s/1.17/Sun Apr 26 09:48:29 2015//TOPENBSD_5_8_BASE
/mtrr.c/1.13/Thu Dec 19 21:30:02 2013//TOPENBSD_5_8_BASE
/mutex.S/1.9/Wed Jul 10 21:31:11 2013//TOPENBSD_5_8_BASE
/nvram.c/1.4/Tue Feb 10 21:56:09 2015//TOPENBSD_5_8_BASE
/p4tcc.c/1.19/Sun Sep 14 14:17:23 2014//TOPENBSD_5_8_BASE
/pctr.c/1.27/Sat Mar 29 18:09:29 2014//TOPENBSD_5_8_BASE
/pmap.c/1.181/Fri Jul 10 10:07:31 2015//TOPENBSD_5_8_BASE
/pmapae.c/1.41/Tue Aug  4 06:12:16 2015//TOPENBSD_5_8_BASE
/powernow-k7.c/1.36/Sun Sep 14 14:17:23 2014//TOPENBSD_5_8_BASE
/powernow-k8.c/1.28/Sun Sep 14 14:17:23 2014//TOPENBSD_5_8_BASE
/powernow.c/1.6/Sun Sep 14 14:17:23 2014//TOPENBSD_5_8_BASE
/process_machdep.c/1.28/Wed May  8 15:36:30 2013//TOPENBSD_5_8_BASE
/rbus_machdep.c/1.27/Wed Sep 22 02:28:37 2010//TOPENBSD_5_8_BASE
/softintr.c/1.6/Thu Jul 16 05:10:14 2015//TOPENBSD_5_8_BASE
/sys_machdep.c/1.34/Tue Dec  9 06:58:28 2014//TOPENBSD_5_8_BASE
/trap.c/1.123/Sun Jun 28 01:11:27 2015//TOPENBSD_5_8_BASE
/vector.s/1.20/Sun Jun 28 01:11:27 2015//TOPENBSD_5_8_BASE
/via.c/1.34/Tue Dec  9 06:58:28 2014//TOPENBSD_5_8_BASE
/vm86.c/1.22/Sat Mar 29 18:09:29 2014//TOPENBSD_5_8_BASE
/vm_machdep.c/1.63/Tue May  5 02:13:46 2015//TOPENBSD_5_8_BASE
/wscons_machdep.c/1.18/Tue Jun 28 20:19:18 2011//TOPENBSD_5_8_BASE
D
