/Makefile/1.3/Sat Apr 26 11:02:45 2014//TOPENBSD_5_8_BASE
/bgplg.8/1.14/Mon Sep  1 13:02:25 2014//TOPENBSD_5_8_BASE
/bgplg.c/1.13/Fri Jan 16 06:40:06 2015//TOPENBSD_5_8_BASE
/bgplg.css/1.3/Tue Dec 12 11:43:50 2006//TOPENBSD_5_8_BASE
/bgplg.foot/1.1/Mon Dec 11 23:10:10 2006//TOPENBSD_5_8_BASE
/bgplg.h/1.10/Sat Jun  1 18:47:55 2013//TOPENBSD_5_8_BASE
/bgplg.head/1.3/Fri Mar 30 14:31:18 2012//TOPENBSD_5_8_BASE
/bgplgsh.8/1.10/Tue Jul 16 00:07:52 2013//TOPENBSD_5_8_BASE
/bgplgsh.c/1.7/Fri Jan 16 06:40:06 2015//TOPENBSD_5_8_BASE
/index.html/1.2/Tue Dec 12 11:37:55 2006//TOPENBSD_5_8_BASE
/misc.c/1.6/Mon Nov 25 18:02:50 2013//TOPENBSD_5_8_BASE
/openbgpd.gif/1.1/Tue Dec 12 11:30:32 2006/-kb/TOPENBSD_5_8_BASE
D/bgpctl////
D/bgplg////
D/bgplgsh////
D/ping////
D/ping6////
D/traceroute////
