/Arab.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Armn.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Beng.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Cham.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Cprt.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Cyrl.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Deva.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Ethi.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Geor.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Grek.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Gujr.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Guru.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Han.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Hang.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Hebr.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Hira.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Kana.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Khar.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Khmr.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Knda.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Lana.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Lao.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Latn.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Limb.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Linb.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Mlym.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Mong.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Orya.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Sinh.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Talu.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Taml.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Telu.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Tibt.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Zinh.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Zyyy.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Zzzz.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
D
