/COPYING/1.3/Wed Jun  4 17:34:44 2003//TOPENBSD_5_8_BASE
/FlexLexer.h/1.6/Tue Feb  3 21:20:17 2004//TOPENBSD_5_8_BASE
/Makefile/1.11/Tue Jun 18 17:38:46 2013//TOPENBSD_5_8_BASE
/VERSION/1.3/Tue Dec 10 22:21:59 1996//TOPENBSD_5_8_BASE
/ccl.c/1.6/Wed Jun  4 17:34:44 2003//TOPENBSD_5_8_BASE
/config.h/1.3/Sat Oct 26 21:50:30 1996//TOPENBSD_5_8_BASE
/dfa.c/1.6/Wed Jun  4 17:34:44 2003//TOPENBSD_5_8_BASE
/ecs.c/1.6/Wed Jun  4 17:34:44 2003//TOPENBSD_5_8_BASE
/flex.1/1.40/Fri Mar 13 19:58:41 2015//TOPENBSD_5_8_BASE
/flex.skl/1.12/Mon Nov  4 17:03:32 2013//TOPENBSD_5_8_BASE
/flexdef.h/1.7/Tue Feb  3 21:20:17 2004//TOPENBSD_5_8_BASE
/gen.c/1.11/Tue Feb  3 21:20:17 2004//TOPENBSD_5_8_BASE
/initscan.c/1.14/Mon Nov  4 17:03:32 2013//TOPENBSD_5_8_BASE
/libmain.c/1.7/Wed Dec  5 23:20:25 2012//TOPENBSD_5_8_BASE
/libyywrap.c/1.7/Wed Dec  5 23:20:25 2012//TOPENBSD_5_8_BASE
/main.c/1.14/Sun Mar 16 18:38:30 2014//TOPENBSD_5_8_BASE
/misc.c/1.13/Sun Oct 27 18:31:24 2013//TOPENBSD_5_8_BASE
/mkskel.sh/1.2/Wed Jun 26 05:35:39 1996//TOPENBSD_5_8_BASE
/nfa.c/1.9/Wed Jun  4 17:34:44 2003//TOPENBSD_5_8_BASE
/parse.y/1.8/Wed Jun  4 17:34:44 2003//TOPENBSD_5_8_BASE
/scan.l/1.9/Wed Dec  6 05:03:29 2006//TOPENBSD_5_8_BASE
/sym.c/1.6/Wed Jun  4 17:34:44 2003//TOPENBSD_5_8_BASE
/tblcmp.c/1.6/Wed Jun  4 17:34:44 2003//TOPENBSD_5_8_BASE
/version.h/1.4/Tue Dec 10 22:22:03 1996//TOPENBSD_5_8_BASE
/yylex.c/1.5/Wed Jun  4 17:34:44 2003//TOPENBSD_5_8_BASE
D/PSD.doc////
