/Makefile/1.12/Wed Jul 16 20:07:03 2014//TOPENBSD_5_8_BASE
/aldap.h/1.1/Mon May 31 17:36:31 2010//TOPENBSD_5_8_BASE
/attributes.c/1.3/Tue Oct 19 09:34:41 2010//TOPENBSD_5_8_BASE
/auth.c/1.10/Sun Sep 21 05:33:49 2014//TOPENBSD_5_8_BASE
/ber.c/1.8/Thu Feb 12 00:30:38 2015//TOPENBSD_5_8_BASE
/ber.h/1.1/Mon May 31 17:36:31 2010//TOPENBSD_5_8_BASE
/btest.c/1.1/Mon May 31 17:36:31 2010//TOPENBSD_5_8_BASE
/btree.3/1.4/Tue Jul 16 11:13:33 2013//TOPENBSD_5_8_BASE
/btree.c/1.33/Wed Jun  3 02:24:36 2015//TOPENBSD_5_8_BASE
/btree.h/1.6/Fri Jul  2 01:43:00 2010//TOPENBSD_5_8_BASE
/conn.c/1.11/Sat Nov  2 13:31:51 2013//TOPENBSD_5_8_BASE
/control.c/1.10/Fri Jan 16 16:04:38 2015//TOPENBSD_5_8_BASE
/filter.c/1.3/Sun Sep 21 05:33:49 2014//TOPENBSD_5_8_BASE
/imsgev.c/1.5/Fri Jan 16 16:04:38 2015//TOPENBSD_5_8_BASE
/imsgev.h/1.2/Sat Jun 16 00:08:32 2012//TOPENBSD_5_8_BASE
/index.c/1.9/Wed Jun  3 02:24:36 2015//TOPENBSD_5_8_BASE
/ldapd.8/1.12/Mon Aug 11 08:21:55 2014//TOPENBSD_5_8_BASE
/ldapd.c/1.12/Fri Jan 16 16:04:38 2015//TOPENBSD_5_8_BASE
/ldapd.conf.5/1.19/Wed Jun 11 18:00:40 2014//TOPENBSD_5_8_BASE
/ldapd.h/1.24/Fri Jan 16 16:04:38 2015//TOPENBSD_5_8_BASE
/ldape.c/1.20/Wed Jun  3 02:24:36 2015//TOPENBSD_5_8_BASE
/log.c/1.4/Sat Nov  2 13:31:51 2013//TOPENBSD_5_8_BASE
/matching.c/1.2/Thu Nov  4 15:35:00 2010//TOPENBSD_5_8_BASE
/modify.c/1.16/Wed Feb 11 04:04:30 2015//TOPENBSD_5_8_BASE
/namespace.c/1.13/Sat Sep 13 16:06:37 2014//TOPENBSD_5_8_BASE
/parse.y/1.16/Thu Nov 20 05:51:20 2014//TOPENBSD_5_8_BASE
/schema.c/1.16/Sun Nov 16 19:04:40 2014//TOPENBSD_5_8_BASE
/schema.h/1.7/Thu Nov  4 15:35:00 2010//TOPENBSD_5_8_BASE
/search.c/1.15/Wed Jun  3 02:24:36 2015//TOPENBSD_5_8_BASE
/ssl.c/1.8/Fri Jan 16 16:04:38 2015//TOPENBSD_5_8_BASE
/ssl_privsep.c/1.4/Wed Jan 28 15:50:30 2015//TOPENBSD_5_8_BASE
/syntax.c/1.2/Sat Nov 23 18:02:44 2013//TOPENBSD_5_8_BASE
/util.c/1.5/Sat Nov 23 18:02:44 2013//TOPENBSD_5_8_BASE
/uuid.c/1.4/Sun Jun 27 18:19:36 2010//TOPENBSD_5_8_BASE
/uuid.h/1.3/Sun Jun 27 18:19:36 2010//TOPENBSD_5_8_BASE
/validate.c/1.9/Fri Sep  3 09:53:24 2010//TOPENBSD_5_8_BASE
D/schema////
