/Makefile/1.16/Sat Nov  1 16:51:20 2014//TOPENBSD_5_8_BASE
/bpf.c/1.37/Wed Dec  3 18:47:03 2014//TOPENBSD_5_8_BASE
/clparse.c/1.92/Mon May 18 17:51:21 2015//TOPENBSD_5_8_BASE
/conflex.c/1.32/Mon May 18 17:51:21 2015//TOPENBSD_5_8_BASE
/dhclient.8/1.26/Sat Nov 15 00:12:52 2014//TOPENBSD_5_8_BASE
/dhclient.c/1.361/Mon May 18 14:59:42 2015//TOPENBSD_5_8_BASE
/dhclient.conf.5/1.31/Mon Nov 11 15:39:20 2013//TOPENBSD_5_8_BASE
/dhclient.leases.5/1.9/Tue Jul 16 09:45:28 2013//TOPENBSD_5_8_BASE
/dhcp.h/1.17/Tue Jan 21 03:07:50 2014//TOPENBSD_5_8_BASE
/dhcpd.h/1.150/Mon May 18 14:59:42 2015//TOPENBSD_5_8_BASE
/dhctoken.h/1.9/Thu Dec  5 22:31:35 2013//TOPENBSD_5_8_BASE
/dispatch.c/1.102/Mon May 18 14:59:42 2015//TOPENBSD_5_8_BASE
/errwarn.c/1.22/Mon Jan 20 10:17:20 2014//TOPENBSD_5_8_BASE
/kroute.c/1.75/Tue Feb 10 04:20:26 2015//TOPENBSD_5_8_BASE
/options.c/1.73/Mon Oct 27 17:01:28 2014//TOPENBSD_5_8_BASE
/packet.c/1.28/Sat Oct 25 03:18:13 2014//TOPENBSD_5_8_BASE
/parse.c/1.39/Mon May 18 17:51:21 2015//TOPENBSD_5_8_BASE
/privsep.c/1.39/Sat Feb  7 10:08:06 2015//TOPENBSD_5_8_BASE
/privsep.h/1.28/Tue Feb 10 04:20:26 2015//TOPENBSD_5_8_BASE
/tables.c/1.18/Tue Jan 21 03:07:50 2014//TOPENBSD_5_8_BASE
D
