/Makefile.inc/1.14/Thu Apr 12 16:14:09 2012//TOPENBSD_5_8_BASE
/fabs.c/1.9/Thu Apr 17 09:01:25 2014//TOPENBSD_5_8_BASE
/flt_rounds.c/1.5/Thu Apr 17 09:01:25 2014//TOPENBSD_5_8_BASE
/fpgetmask.c/1.3/Thu Apr 17 09:01:25 2014//TOPENBSD_5_8_BASE
/fpgetround.c/1.3/Thu Apr 17 09:01:25 2014//TOPENBSD_5_8_BASE
/fpgetsticky.c/1.3/Thu Apr 17 09:01:25 2014//TOPENBSD_5_8_BASE
/fpsetmask.c/1.4/Thu Apr 17 09:01:25 2014//TOPENBSD_5_8_BASE
/fpsetround.c/1.4/Thu Apr 17 09:01:25 2014//TOPENBSD_5_8_BASE
/fpsetsticky.c/1.5/Thu Apr 17 09:01:25 2014//TOPENBSD_5_8_BASE
/infinity.c/1.6/Fri Mar 31 04:28:37 2006//TOPENBSD_5_8_BASE
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_8_BASE
/setjmp.S/1.6/Tue Nov 22 21:13:30 2011//TOPENBSD_5_8_BASE
/sigsetjmp.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
D
