/Makefile/1.10/Thu Aug  2 13:38:39 2012//TOPENBSD_5_8_BASE
/bootparam_prot.x/1.10/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/klm_prot.x/1.6/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/mount.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/nfs_prot.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/nlm_prot.x/1.8/Sun Jun 15 04:41:39 2008//TOPENBSD_5_8_BASE
/rex.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/rnusers.x/1.14/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/rquota.x/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_5_8_BASE
/rstat.x/1.6/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/rusers.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/rwall.x/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_8_BASE
/shlib_version/1.4/Tue Aug 13 05:52:15 2013//TOPENBSD_5_8_BASE
/sm_inter.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/spray.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/yp.x/1.7/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/yppasswd.x/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
D
