/Ovfork.S/1.4/Tue Mar 31 04:32:01 2015//TOPENBSD_5_8_BASE
/brk.S/1.5/Wed Aug 22 17:19:34 2012//TOPENBSD_5_8_BASE
/cerror.S/1.6/Tue Dec 31 23:31:13 2013//TOPENBSD_5_8_BASE
/exect.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_8_BASE
/fork.S/1.4/Tue Apr  7 01:27:06 2015//TOPENBSD_5_8_BASE
/sbrk.S/1.5/Wed Aug 22 17:19:34 2012//TOPENBSD_5_8_BASE
/sigpending.S/1.3/Sun Jul  1 19:32:28 2012//TOPENBSD_5_8_BASE
/sigprocmask.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_8_BASE
/sigreturn.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_8_BASE
/sigsuspend.S/1.3/Mon Feb 16 16:49:58 2004//TOPENBSD_5_8_BASE
/syscall.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_8_BASE
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_8_BASE
D
