/aperl/1.1/Sun Nov 30 07:58:46 1997/-ko/TOPENBSD_5_8_BASE
/buildinfo/1.2/Wed Dec  3 03:02:43 2003/-ko/TOPENBSD_5_8_BASE
/config.plan9/1.16/Sat Apr 25 19:14:47 2015/-ko/TOPENBSD_5_8_BASE
/config_h.sample/1.9/Mon Nov 17 20:57:07 2014/-ko/TOPENBSD_5_8_BASE
/config_sh.sample/1.4/Sat Apr 25 19:26:22 2015/-ko/TOPENBSD_5_8_BASE
/exclude/1.1/Sun Nov 30 07:58:48 1997/-ko/TOPENBSD_5_8_BASE
/fndvers/1.1/Sun Nov 30 07:58:49 1997/-ko/TOPENBSD_5_8_BASE
/genconfig.pl/1.4/Mon Mar 25 20:40:56 2013/-ko/TOPENBSD_5_8_BASE
/mkfile/1.8/Sat Apr 25 19:14:47 2015/-ko/TOPENBSD_5_8_BASE
/myconfig.plan9/1.3/Mon Nov 17 20:57:07 2014/-ko/TOPENBSD_5_8_BASE
/plan9.c/1.1/Sun Nov 30 07:58:52 1997/-ko/TOPENBSD_5_8_BASE
/plan9ish.h/1.6/Mon Sep 29 17:36:15 2008/-ko/TOPENBSD_5_8_BASE
/setup.rc/1.1/Sun Nov 30 07:58:53 1997/-ko/TOPENBSD_5_8_BASE
/versnum/1.2/Thu Apr  6 17:07:16 2000/-ko/TOPENBSD_5_8_BASE
D/arpa////
