/Ain.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Alef.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Beh.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Dal.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/FarsiYeh.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Feh.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Gaf.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Hah.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Lam.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/NoJoinin.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Qaf.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Reh.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Seen.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Waw.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Yeh.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
D
