/Makefile.inc/1.22/Mon Dec  8 21:29:49 2014//TOPENBSD_5_8_BASE
/SipHash24.3/1.4/Sat Feb 21 02:43:07 2015//TOPENBSD_5_8_BASE
/helper.c/1.13/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/md5.3/1.4/Sun Nov 16 19:57:24 2014//TOPENBSD_5_8_BASE
/md5.c/1.10/Thu Jan 15 13:05:59 2015//TOPENBSD_5_8_BASE
/rmd160.3/1.34/Sun Nov 16 19:57:24 2014//TOPENBSD_5_8_BASE
/rmd160.c/1.21/Thu Jan 15 13:05:59 2015//TOPENBSD_5_8_BASE
/sha1.3/1.41/Wed Nov 26 02:05:58 2014//TOPENBSD_5_8_BASE
/sha1.c/1.25/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/sha2.3/1.22/Thu Feb  5 02:33:09 2015//TOPENBSD_5_8_BASE
/sha2.c/1.23/Thu Jan 15 13:05:59 2015//TOPENBSD_5_8_BASE
/siphash.c/1.4/Fri Feb 20 11:51:03 2015//TOPENBSD_5_8_BASE
D
