/Makefile/1.28/Mon Feb  9 08:24:20 2015//TOPENBSD_5_8_BASE
/cmds.c/1.74/Fri Jan 30 04:45:45 2015//TOPENBSD_5_8_BASE
/cmds.h/1.2/Fri Jan 30 04:45:45 2015//TOPENBSD_5_8_BASE
/cmdtab.c/1.28/Fri Jan 30 04:45:45 2015//TOPENBSD_5_8_BASE
/complete.c/1.28/Fri Jan 16 06:40:08 2015//TOPENBSD_5_8_BASE
/cookie.c/1.5/Tue May  5 19:35:30 2009//TOPENBSD_5_8_BASE
/domacro.c/1.17/Tue May  5 19:35:30 2009//TOPENBSD_5_8_BASE
/extern.h/1.42/Thu Jan 23 00:39:15 2014//TOPENBSD_5_8_BASE
/fetch.c/1.139/Sat Jul 18 21:50:47 2015//TOPENBSD_5_8_BASE
/ftp.1/1.98/Fri Mar 13 19:58:41 2015//TOPENBSD_5_8_BASE
/ftp.c/1.91/Mon Feb  9 08:24:20 2015//TOPENBSD_5_8_BASE
/ftp_var.h/1.38/Mon Feb  9 08:24:21 2015//TOPENBSD_5_8_BASE
/list.c/1.7/Wed Nov 13 20:41:14 2013//TOPENBSD_5_8_BASE
/main.c/1.102/Sun Feb 22 15:09:54 2015//TOPENBSD_5_8_BASE
/pathnames.h/1.7/Tue Jun  3 02:56:08 2003//TOPENBSD_5_8_BASE
/ruserpass.c/1.30/Fri Jan 16 06:40:08 2015//TOPENBSD_5_8_BASE
/small.c/1.4/Fri Jan 30 04:45:45 2015//TOPENBSD_5_8_BASE
/small.h/1.1/Tue May  5 19:35:30 2009//TOPENBSD_5_8_BASE
/stringlist.c/1.12/Wed May 20 23:39:55 2015//TOPENBSD_5_8_BASE
/stringlist.h/1.5/Wed May 20 23:39:55 2015//TOPENBSD_5_8_BASE
/util.c/1.72/Tue Mar 17 19:31:30 2015//TOPENBSD_5_8_BASE
D
