/Makefile/1.5/Sat Dec 31 14:05:51 2011//TOPENBSD_5_8_BASE
/defs.h/1.5/Mon Dec  1 23:08:23 2014//TOPENBSD_5_8_BASE
/group.8/1.16/Tue Jul 16 11:13:34 2013//TOPENBSD_5_8_BASE
/groupadd.8/1.16/Tue Jul 16 11:13:34 2013//TOPENBSD_5_8_BASE
/groupdel.8/1.16/Tue Jul 16 11:13:34 2013//TOPENBSD_5_8_BASE
/groupinfo.8/1.14/Tue Jul 16 11:13:34 2013//TOPENBSD_5_8_BASE
/groupmod.8/1.18/Tue Jul 16 11:13:34 2013//TOPENBSD_5_8_BASE
/main.c/1.7/Sat Dec 31 14:05:51 2011//TOPENBSD_5_8_BASE
/user.8/1.21/Tue Jul 16 11:13:34 2013//TOPENBSD_5_8_BASE
/user.c/1.103/Fri Apr 24 08:08:29 2015//TOPENBSD_5_8_BASE
/useradd.8/1.32/Fri Mar 13 19:58:41 2015//TOPENBSD_5_8_BASE
/userdel.8/1.17/Fri Mar 13 19:58:41 2015//TOPENBSD_5_8_BASE
/userinfo.8/1.14/Tue Jul 16 11:13:34 2013//TOPENBSD_5_8_BASE
/usermgmt.conf.5/1.11/Sun Sep 19 21:59:23 2010//TOPENBSD_5_8_BASE
/usermgmt.h/1.5/Sat Dec 31 14:05:51 2011//TOPENBSD_5_8_BASE
/usermod.8/1.31/Fri Mar 13 19:58:41 2015//TOPENBSD_5_8_BASE
D
