/Makefile/1.7/Wed Jul 16 20:02:17 2014//TOPENBSD_5_8_BASE
/i386_get_fsbase.2/1.3/Thu Apr 12 19:20:07 2012//TOPENBSD_5_8_BASE
/i386_get_fsbase.c/1.2/Wed Dec  5 23:19:58 2012//TOPENBSD_5_8_BASE
/i386_get_gsbase.2/1.3/Thu Apr 12 19:20:07 2012//TOPENBSD_5_8_BASE
/i386_get_gsbase.c/1.2/Wed Dec  5 23:19:58 2012//TOPENBSD_5_8_BASE
/i386_get_ioperm.2/1.15/Sat Sep 14 14:58:54 2013//TOPENBSD_5_8_BASE
/i386_get_ioperm.c/1.7/Sat Nov 15 02:23:28 2014//TOPENBSD_5_8_BASE
/i386_get_ldt.2/1.17/Sun Feb 15 22:26:45 2015//TOPENBSD_5_8_BASE
/i386_get_ldt.c/1.4/Sat Nov 15 02:23:28 2014//TOPENBSD_5_8_BASE
/i386_iopl.2/1.17/Sun May  5 20:41:23 2013//TOPENBSD_5_8_BASE
/i386_iopl.c/1.7/Sat Nov 15 02:23:28 2014//TOPENBSD_5_8_BASE
/i386_set_fsbase.c/1.2/Wed Dec  5 23:19:58 2012//TOPENBSD_5_8_BASE
/i386_set_gsbase.c/1.2/Wed Dec  5 23:19:58 2012//TOPENBSD_5_8_BASE
/i386_set_ioperm.c/1.7/Sat Nov 15 02:23:28 2014//TOPENBSD_5_8_BASE
/i386_set_ldt.c/1.4/Sat Nov 15 02:23:28 2014//TOPENBSD_5_8_BASE
/i386_vm86.2/1.12/Thu Jun 26 05:42:04 2008//TOPENBSD_5_8_BASE
/i386_vm86.c/1.6/Sat Nov 15 02:23:28 2014//TOPENBSD_5_8_BASE
D
