/EX.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/FO.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/HL.pl/1.1/Mon Nov 17 21:36:30 2014/-kb/TOPENBSD_5_8_BASE
/KA.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/LE.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/MB.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/ML.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/MN.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/NU.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/XX.pl/1.4/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
D
