/MAKEDEV.common/1.78/Thu Dec 11 19:46:15 2014//TOPENBSD_5_8_BASE
/MAKEDEV.man/1.7/Wed Mar 18 17:34:25 2009//TOPENBSD_5_8_BASE
/MAKEDEV.mansub/1.2/Fri Feb 20 19:13:01 2004//TOPENBSD_5_8_BASE
/MAKEDEV.mi/1.81/Mon Nov  5 08:07:09 2012//TOPENBSD_5_8_BASE
/MAKEDEV.sub/1.14/Mon Feb  7 06:14:18 2005//TOPENBSD_5_8_BASE
/Makefile/1.406/Tue Aug  4 04:24:08 2015//TOPENBSD_5_8_BASE
/Makefile.inc/1.7/Wed Jun 16 23:33:38 2010//TOPENBSD_5_8_BASE
/changelist/1.108/Mon Aug  3 04:19:25 2015//TOPENBSD_5_8_BASE
/crontab/1.21/Mon Sep 15 22:28:58 2014//TOPENBSD_5_8_BASE
/csh.cshrc/1.2/Sun May 26 10:25:19 1996//TOPENBSD_5_8_BASE
/csh.login/1.2/Sun May 26 10:25:19 1996//TOPENBSD_5_8_BASE
/csh.logout/1.2/Sun May 26 10:25:20 1996//TOPENBSD_5_8_BASE
/daily/1.83/Wed Apr 29 00:10:44 2015//TOPENBSD_5_8_BASE
/fbtab.head/1.2/Wed May  5 06:56:34 1999//TOPENBSD_5_8_BASE
/fbtab.tail/1.2/Sat Aug 24 21:07:30 1996//TOPENBSD_5_8_BASE
/ftpusers/1.50/Mon Mar 17 21:01:02 2014//TOPENBSD_5_8_BASE
/gettytab/1.5/Tue Dec 10 20:56:59 2013//TOPENBSD_5_8_BASE
/group/1.73/Tue Jul 21 03:59:44 2015//TOPENBSD_5_8_BASE
/ksh.kshrc/1.20/Wed Feb 18 08:39:32 2015//TOPENBSD_5_8_BASE
/locate.rc/1.6/Thu Sep 18 09:20:13 2003//TOPENBSD_5_8_BASE
/mailer.conf/1.6/Thu Mar 27 13:52:45 2014//TOPENBSD_5_8_BASE
/master.passwd/1.82/Tue Jul 21 03:59:44 2015//TOPENBSD_5_8_BASE
/minfree/1.1/Mon Dec 18 15:18:15 1995//TOPENBSD_5_8_BASE
/moduli/1.14/Wed Jul 22 02:34:59 2015//TOPENBSD_5_8_BASE
/monthly/1.13/Wed Jan 19 06:18:05 2011//TOPENBSD_5_8_BASE
/motd/1.8/Sun Jan 11 14:08:38 1998//TOPENBSD_5_8_BASE
/netstart/1.153/Mon Jul 20 06:59:39 2015//TOPENBSD_5_8_BASE
/networks/1.5/Mon Sep 15 09:54:52 1997//TOPENBSD_5_8_BASE
/newsyslog.conf/1.33/Wed Aug 27 13:46:32 2014//TOPENBSD_5_8_BASE
/nsd.conf/1.11/Sun Apr 12 11:49:39 2015//TOPENBSD_5_8_BASE
/ntpd.conf/1.14/Wed Jul 15 20:28:37 2015//TOPENBSD_5_8_BASE
/pf.conf/1.54/Sat Aug 23 05:49:42 2014//TOPENBSD_5_8_BASE
/pf.os/1.26/Fri Aug  3 12:25:16 2012//TOPENBSD_5_8_BASE
/protocols/1.24/Sat Jul 12 14:38:38 2014//TOPENBSD_5_8_BASE
/rc/1.455/Mon Aug  3 04:19:25 2015//TOPENBSD_5_8_BASE
/rc.conf/1.204/Mon Aug  3 04:19:25 2015//TOPENBSD_5_8_BASE
/rpc/1.6/Thu Mar 13 15:22:21 2014//TOPENBSD_5_8_BASE
/services/1.94/Mon Jul 27 11:02:39 2015//TOPENBSD_5_8_BASE
/shells/1.8/Sat Feb 14 17:06:40 2009//TOPENBSD_5_8_BASE
/syslog.conf/1.18/Fri Jul 17 21:45:52 2015//TOPENBSD_5_8_BASE
/ttys.pty/1.6/Wed Jul 16 14:34:33 2014//TOPENBSD_5_8_BASE
/unbound.conf/1.5/Sun Jul 19 17:29:42 2015//TOPENBSD_5_8_BASE
/weekly/1.26/Fri Apr 18 10:00:48 2014//TOPENBSD_5_8_BASE
D/amd////
D/etc.alpha////
D/etc.amd64////
D/etc.armish////
D/etc.armv7////
D/etc.aviion////
D/etc.hppa////
D/etc.hppa64////
D/etc.i386////
D/etc.landisk////
D/etc.loongson////
D/etc.luna88k////
D/etc.macppc////
D/etc.octeon////
D/etc.sgi////
D/etc.socppc////
D/etc.sparc////
D/etc.sparc64////
D/etc.vax////
D/etc.zaurus////
D/examples////
D/mail////
D/mtree////
D/ppp////
D/rc.d////
D/root////
D/signify////
D/skel////
D/systrace////
