/autoconf.c/1.7/Mon Jul 20 19:44:32 2015//TOPENBSD_5_8_BASE
/bus_dma.c/1.14/Sun Nov 16 12:30:58 2014//TOPENBSD_5_8_BASE
/conf.c/1.15/Mon Jul 20 19:44:32 2015//TOPENBSD_5_8_BASE
/disksubr.c/1.8/Sat Oct 19 09:32:14 2013//TOPENBSD_5_8_BASE
/genassym.cf/1.1/Mon Sep 20 06:32:30 2010//TOPENBSD_5_8_BASE
/lock_machdep.c/1.7/Tue Jul 21 16:17:15 2015//TOPENBSD_5_8_BASE
/locore.S/1.6/Thu Mar 13 02:17:13 2014//TOPENBSD_5_8_BASE
/machdep.c/1.67/Sun Jul 19 16:48:38 2015//TOPENBSD_5_8_BASE
/pciide_machdep.c/1.1/Thu Oct 28 22:52:10 2010//TOPENBSD_5_8_BASE
D
