/mathimpl.h/1.10/Sat Apr 11 20:03:21 2009//TOPENBSD_5_8_BASE
/n_acosh.c/1.9/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_asincos.c/1.14/Thu Mar 28 18:09:38 2013//TOPENBSD_5_8_BASE
/n_asinh.c/1.10/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_atan.c/1.13/Mon Jul 15 04:09:44 2013//TOPENBSD_5_8_BASE
/n_atan2.c/1.18/Mon Jul 15 04:08:26 2013//TOPENBSD_5_8_BASE
/n_atanh.c/1.7/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_cbrt.c/1.8/Mon Jul 15 04:08:26 2013//TOPENBSD_5_8_BASE
/n_cosh.c/1.10/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_erf.c/1.7/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_exp.c/1.10/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_exp__E.c/1.12/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_expm1.c/1.12/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_floor.c/1.19/Fri Jul  5 05:44:10 2013//TOPENBSD_5_8_BASE
/n_fmod.c/1.7/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_hypot.c/1.4/Mon Jul 15 04:08:26 2013//TOPENBSD_5_8_BASE
/n_j0.c/1.7/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_j1.c/1.7/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_jn.c/1.7/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_lgamma.c/1.9/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_log.c/1.8/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_log10.c/1.8/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_log1p.c/1.11/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_log__L.c/1.9/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_lrint.c/1.1/Wed Aug  7 12:45:59 2013//TOPENBSD_5_8_BASE
/n_nan.c/1.1/Sat Mar 28 16:16:30 2009//TOPENBSD_5_8_BASE
/n_pow.c/1.12/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_sincos.c/1.14/Mon Jul 15 04:08:26 2013//TOPENBSD_5_8_BASE
/n_sinh.c/1.10/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_support.c/1.23/Mon Jul 15 04:08:26 2013//TOPENBSD_5_8_BASE
/n_tan.c/1.14/Mon Jul 15 04:08:26 2013//TOPENBSD_5_8_BASE
/n_tanh.c/1.9/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
/n_tgamma.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_8_BASE
D
