/Makefile/1.34/Mon Jun  9 20:47:10 2014//TOPENBSD_5_8_BASE
/Makefile.inc/1.22/Sun Aug 31 09:36:39 2014//TOPENBSD_5_8_BASE
/shlib_version/1.173/Sun Jul 19 06:47:55 2015//TOPENBSD_5_8_BASE
D/arch////
D/asr////
D/citrus////
D/compat-43////
D/crypt////
D/db////
D/dlfcn////
D/gdtoa////
D/gen////
D/gmon////
D/hash////
D/include////
D/locale////
D/net////
D/nls////
D/quad////
D/regex////
D/rpc////
D/softfloat////
D/stdio////
D/stdlib////
D/string////
D/sys////
D/termios////
D/thread////
D/time////
D/uuid////
D/yp////
