/Makefile/1.10/Fri Jun  5 21:52:01 2015//TOPENBSD_5_8_BASE
/shlib_version/1.10/Sun Jul 19 22:34:27 2015//TOPENBSD_5_8_BASE
/tls.c/1.12/Sat Jul 18 22:15:09 2015//TOPENBSD_5_8_BASE
/tls.h/1.13/Fri Jun 19 06:20:11 2015//TOPENBSD_5_8_BASE
/tls_client.c/1.17/Tue Mar 31 12:21:27 2015//TOPENBSD_5_8_BASE
/tls_config.c/1.9/Sun Feb 22 15:09:54 2015//TOPENBSD_5_8_BASE
/tls_init.3/1.25/Sun Jul 19 17:10:23 2015//TOPENBSD_5_8_BASE
/tls_internal.h/1.12/Tue Mar 31 12:21:27 2015//TOPENBSD_5_8_BASE
/tls_server.c/1.7/Tue Mar 31 14:03:38 2015//TOPENBSD_5_8_BASE
/tls_util.c/1.2/Sat Feb  7 23:25:37 2015//TOPENBSD_5_8_BASE
/tls_verify.c/1.8/Wed Apr 29 00:24:31 2015//TOPENBSD_5_8_BASE
D
