/Makefile.inc/1.16/Wed Jun  5 22:06:30 2013//TOPENBSD_5_8_BASE
/_setjmp.S/1.12/Sun Jan 20 17:59:52 2013//TOPENBSD_5_8_BASE
/divsi3.S/1.3/Wed Jun  5 22:48:21 2013//TOPENBSD_5_8_BASE
/fabs.S/1.11/Fri Jan 11 21:23:24 2013//TOPENBSD_5_8_BASE
/flt_rounds.c/1.5/Sat Jan  5 11:20:55 2013//TOPENBSD_5_8_BASE
/fpgetmask.c/1.4/Sat Jan  5 11:20:55 2013//TOPENBSD_5_8_BASE
/fpgetround.c/1.4/Sat Jan  5 11:20:55 2013//TOPENBSD_5_8_BASE
/fpgetsticky.c/1.4/Sat Jan  5 11:20:55 2013//TOPENBSD_5_8_BASE
/fpsetmask.c/1.4/Sat Jan  5 11:20:55 2013//TOPENBSD_5_8_BASE
/fpsetround.c/1.4/Sat Jan  5 11:20:55 2013//TOPENBSD_5_8_BASE
/fpsetsticky.c/1.4/Sat Jan  5 11:20:55 2013//TOPENBSD_5_8_BASE
/infinity.c/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_5_8_BASE
/modsi3.S/1.2/Wed Jun  5 22:48:21 2013//TOPENBSD_5_8_BASE
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_8_BASE
/setjmp.S/1.13/Sun Jan 20 17:59:52 2013//TOPENBSD_5_8_BASE
/sigsetjmp.S/1.14/Sun Jan 20 17:59:52 2013//TOPENBSD_5_8_BASE
/udivsi3.S/1.3/Wed Jun  5 22:48:21 2013//TOPENBSD_5_8_BASE
/umodsi3.S/1.2/Wed Jun  5 22:48:21 2013//TOPENBSD_5_8_BASE
D
