/Makefile.inc/1.7/Wed Mar 26 18:13:15 2014//TOPENBSD_5_8_BASE
/asr.c/1.38/Thu Jun  4 19:23:17 2015//TOPENBSD_5_8_BASE
/asr_debug.c/1.19/Sat Jun 20 01:16:25 2015//TOPENBSD_5_8_BASE
/asr_private.h/1.31/Sat Jun 20 01:16:25 2015//TOPENBSD_5_8_BASE
/asr_run.3/1.2/Wed Mar 26 18:13:15 2014//TOPENBSD_5_8_BASE
/asr_utils.c/1.12/Wed Mar 26 18:13:15 2014//TOPENBSD_5_8_BASE
/getaddrinfo.c/1.5/Wed Mar 26 18:13:15 2014//TOPENBSD_5_8_BASE
/getaddrinfo_async.c/1.40/Fri May 29 08:49:37 2015//TOPENBSD_5_8_BASE
/gethostnamadr.c/1.12/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/gethostnamadr_async.c/1.37/Fri May 29 08:49:37 2015//TOPENBSD_5_8_BASE
/getnameinfo.c/1.6/Mon May 25 19:16:08 2015//TOPENBSD_5_8_BASE
/getnameinfo_async.c/1.9/Wed Mar 26 18:13:15 2014//TOPENBSD_5_8_BASE
/getnetnamadr.c/1.9/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/getnetnamadr_async.c/1.20/Fri May 29 08:49:37 2015//TOPENBSD_5_8_BASE
/getrrsetbyname.c/1.5/Wed Mar 26 18:13:15 2014//TOPENBSD_5_8_BASE
/getrrsetbyname_async.c/1.7/Wed Mar 26 18:13:15 2014//TOPENBSD_5_8_BASE
/res_debug.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_8_BASE
/res_init.c/1.4/Wed Mar 26 18:13:15 2014//TOPENBSD_5_8_BASE
/res_mkquery.c/1.8/Wed Mar 26 18:13:15 2014//TOPENBSD_5_8_BASE
/res_query.c/1.8/Wed Mar 26 18:13:15 2014//TOPENBSD_5_8_BASE
/res_search_async.c/1.15/Mon May 25 19:30:25 2015//TOPENBSD_5_8_BASE
/res_send.c/1.8/Wed Mar 26 18:13:15 2014//TOPENBSD_5_8_BASE
/res_send_async.c/1.23/Sat Jun 20 01:16:25 2015//TOPENBSD_5_8_BASE
/sethostent.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_8_BASE
D
