/Makefile/1.1/Wed Mar 28 20:44:23 2012//TOPENBSD_5_8_BASE
/devlist2h.awk/1.2/Wed Apr 18 17:18:10 2012//TOPENBSD_5_8_BASE
/files.gio/1.4/Thu May 10 21:30:09 2012//TOPENBSD_5_8_BASE
/gio.c/1.18/Mon May 19 21:18:42 2014//TOPENBSD_5_8_BASE
/giodevs/1.5/Tue Aug 19 19:01:15 2014//TOPENBSD_5_8_BASE
/giodevs.h/1.4/Wed Jul 18 20:10:37 2012//TOPENBSD_5_8_BASE
/giodevs_data.h/1.4/Wed Jul 18 20:10:37 2012//TOPENBSD_5_8_BASE
/gioreg.h/1.4/Wed Jul  2 17:44:35 2014//TOPENBSD_5_8_BASE
/giovar.h/1.4/Thu May 17 19:46:52 2012//TOPENBSD_5_8_BASE
/grtwo.c/1.11/Tue Dec  9 06:58:29 2014//TOPENBSD_5_8_BASE
/grtworeg.h/1.3/Thu Mar 27 20:15:00 2014//TOPENBSD_5_8_BASE
/grtwovar.h/1.1/Wed Apr 18 11:01:55 2012//TOPENBSD_5_8_BASE
/impact_gio.c/1.6/Wed Oct  3 22:46:09 2012//TOPENBSD_5_8_BASE
/light.c/1.7/Sun Dec  7 17:15:56 2014//TOPENBSD_5_8_BASE
/lightreg.h/1.2/Tue Mar 18 23:23:09 2014//TOPENBSD_5_8_BASE
/lightvar.h/1.1/Tue Apr 17 15:36:55 2012//TOPENBSD_5_8_BASE
/newport.c/1.9/Sat Jul 12 18:44:42 2014//TOPENBSD_5_8_BASE
/newportreg.h/1.2/Sat Apr 20 20:26:26 2013//TOPENBSD_5_8_BASE
/newportvar.h/1.1/Mon Apr 16 22:31:36 2012//TOPENBSD_5_8_BASE
/pci_gio.c/1.3/Thu Oct  2 18:55:49 2014//TOPENBSD_5_8_BASE
D
