/Makefile/1.11/Sat Feb  7 10:45:19 2015//TOPENBSD_5_8_BASE
/gdcopy.c/1.2/Sun Nov 23 21:19:47 2014//TOPENBSD_5_8_BASE
/grey.c/1.59/Mon May 18 16:04:21 2015//TOPENBSD_5_8_BASE
/grey.h/1.10/Wed Aug 21 16:13:29 2013//TOPENBSD_5_8_BASE
/sdl.c/1.22/Mon May 18 16:04:21 2015//TOPENBSD_5_8_BASE
/sdl.h/1.7/Tue Jan 13 21:42:59 2015//TOPENBSD_5_8_BASE
/spamd.8/1.129/Mon Jul 27 17:28:38 2015//TOPENBSD_5_8_BASE
/spamd.c/1.128/Mon May 18 16:04:21 2015//TOPENBSD_5_8_BASE
/sync.c/1.11/Sun Nov 23 21:19:47 2014//TOPENBSD_5_8_BASE
/sync.h/1.3/Thu May 22 19:54:11 2008//TOPENBSD_5_8_BASE
D
