/Makefile/1.12/Fri Jul 11 16:01:41 2014//TOPENBSD_5_8_BASE
/dump.8/1.49/Sun May  3 01:44:34 2015//TOPENBSD_5_8_BASE
/dump.h/1.24/Sat May 23 05:17:20 2015//TOPENBSD_5_8_BASE
/dumprmt.c/1.29/Fri Jan 16 06:39:57 2015//TOPENBSD_5_8_BASE
/itime.c/1.21/Sat May 23 05:17:20 2015//TOPENBSD_5_8_BASE
/main.c/1.56/Sat May 23 05:17:20 2015//TOPENBSD_5_8_BASE
/optr.c/1.37/Sat May 23 05:17:20 2015//TOPENBSD_5_8_BASE
/pathnames.h/1.6/Mon Jun  2 20:06:14 2003//TOPENBSD_5_8_BASE
/tape.c/1.42/Tue Jan 20 18:22:20 2015//TOPENBSD_5_8_BASE
/traverse.c/1.38/Tue Jan 20 18:22:20 2015//TOPENBSD_5_8_BASE
D
