/DISCLAIMER/1.4/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/Makefile.inc/1.16/Sun Mar  4 17:42:32 2012//TOPENBSD_5_8_BASE
/README/1.2/Thu Aug 22 23:02:54 2002//TOPENBSD_5_8_BASE
/auth_none.c/1.11/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/auth_unix.c/1.22/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/authnone_create.3/1.3/Wed Jun  5 03:39:23 2013//TOPENBSD_5_8_BASE
/authunix_prot.c/1.7/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/bindresvport.3/1.25/Wed Jun  5 03:39:23 2013//TOPENBSD_5_8_BASE
/bindresvport.c/1.17/Wed Dec 21 01:40:22 2005//TOPENBSD_5_8_BASE
/clnt_generic.c/1.7/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/clnt_perror.c/1.23/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/clnt_raw.c/1.18/Mon May  4 09:43:51 2015//TOPENBSD_5_8_BASE
/clnt_simple.c/1.17/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/clnt_tcp.c/1.26/Tue Nov 11 04:51:49 2014//TOPENBSD_5_8_BASE
/clnt_udp.c/1.28/Sun May 17 01:15:44 2015//TOPENBSD_5_8_BASE
/get_myaddress.c/1.14/Tue Nov 12 06:09:50 2013//TOPENBSD_5_8_BASE
/getrpcent.3/1.13/Wed Jun  5 03:39:23 2013//TOPENBSD_5_8_BASE
/getrpcent.c/1.18/Sat Apr 25 21:38:22 2015//TOPENBSD_5_8_BASE
/getrpcport.3/1.10/Wed Jun  5 03:39:23 2013//TOPENBSD_5_8_BASE
/getrpcport.c/1.8/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/pmap_clnt.c/1.17/Tue Nov 11 04:51:49 2014//TOPENBSD_5_8_BASE
/pmap_getmaps.c/1.12/Tue Nov 11 04:51:49 2014//TOPENBSD_5_8_BASE
/pmap_getport.c/1.12/Tue Nov 11 04:51:49 2014//TOPENBSD_5_8_BASE
/pmap_prot.c/1.7/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/pmap_prot2.c/1.7/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/pmap_rmt.c/1.31/Tue Nov 11 04:51:49 2014//TOPENBSD_5_8_BASE
/rpc.3/1.46/Wed Jun  5 03:39:23 2013//TOPENBSD_5_8_BASE
/rpc_callmsg.c/1.11/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/rpc_commondata.c/1.6/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/rpc_dtablesize.c/1.9/Wed Nov 13 15:40:08 2013//TOPENBSD_5_8_BASE
/rpc_prot.c/1.12/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/svc.c/1.26/Wed Oct  8 05:29:07 2014//TOPENBSD_5_8_BASE
/svc_auth.c/1.8/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/svc_auth_unix.c/1.10/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/svc_raw.c/1.10/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/svc_run.c/1.24/Wed Nov  5 21:06:51 2014//TOPENBSD_5_8_BASE
/svc_simple.c/1.11/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/svc_tcp.c/1.33/Sat Oct 25 03:18:58 2014//TOPENBSD_5_8_BASE
/svc_udp.c/1.20/Mon May 18 13:57:34 2015//TOPENBSD_5_8_BASE
/xdr.3/1.25/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/xdr.c/1.12/Sun Mar 16 18:38:30 2014//TOPENBSD_5_8_BASE
/xdr_array.c/1.10/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/xdr_float.c/1.22/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/xdr_mem.c/1.15/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/xdr_rec.c/1.17/Tue Nov 26 20:33:08 2013//TOPENBSD_5_8_BASE
/xdr_reference.c/1.9/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/xdr_stdio.c/1.13/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
D
