/cbc128.c/1.4/Tue Feb 10 09:46:30 2015//TOPENBSD_5_8_BASE
/ccm128.c/1.4/Tue Feb 10 09:46:30 2015//TOPENBSD_5_8_BASE
/cfb128.c/1.4/Tue Feb 10 09:46:30 2015//TOPENBSD_5_8_BASE
/ctr128.c/1.6/Tue Feb 10 09:46:30 2015//TOPENBSD_5_8_BASE
/cts128.c/1.5/Sun Jul 19 18:27:26 2015//TOPENBSD_5_8_BASE
/gcm128.c/1.12/Tue Feb 10 09:46:30 2015//TOPENBSD_5_8_BASE
/modes.h/1.2/Thu Jun 12 15:49:30 2014//TOPENBSD_5_8_BASE
/modes_lcl.h/1.8/Thu Jul 10 22:45:57 2014//TOPENBSD_5_8_BASE
/ofb128.c/1.4/Tue Feb 10 09:46:30 2015//TOPENBSD_5_8_BASE
/xts128.c/1.6/Tue Feb 10 09:46:30 2015//TOPENBSD_5_8_BASE
D/asm////
