/agp_machdep.c/1.3/Sat Mar 29 18:09:30 2014//TOPENBSD_5_8_BASE
/hpb.c/1.1/Tue Jun  2 13:53:43 2015//TOPENBSD_5_8_BASE
/ht.c/1.17/Thu Jun 25 18:08:53 2015//TOPENBSD_5_8_BASE
/kauaiata.c/1.10/Fri Apr 25 14:51:35 2008//TOPENBSD_5_8_BASE
/macobio.c/1.21/Thu Apr  2 11:12:24 2015//TOPENBSD_5_8_BASE
/macobio.h/1.2/Mon Dec 10 16:32:13 2012//TOPENBSD_5_8_BASE
/mpcpcibus.c/1.47/Wed Jun  3 08:41:43 2015//TOPENBSD_5_8_BASE
/pchb.c/1.14/Wed Mar 26 14:41:41 2014//TOPENBSD_5_8_BASE
/pci_machdep.c/1.6/Mon Mar 30 13:54:14 2015//TOPENBSD_5_8_BASE
/pciide_machdep.c/1.4/Mon Dec 12 18:25:47 2005//TOPENBSD_5_8_BASE
/vgafb.c/1.60/Mon Jul 28 15:00:27 2014//TOPENBSD_5_8_BASE
D
