/Makefile/1.13/Sat Dec 13 14:45:34 2014//TOPENBSD_5_8_BASE
/conf.c/1.2/Mon May  5 06:01:59 1997//TOPENBSD_5_8_BASE
/dev_net.c/1.4/Sun Jul 13 15:31:20 2014//TOPENBSD_5_8_BASE
/dev_net.h/1.2/Thu Mar 14 01:26:27 2002//TOPENBSD_5_8_BASE
/devopen.c/1.5/Sun Jun  5 21:49:36 2011//TOPENBSD_5_8_BASE
/getsecs.c/1.3/Sun Jun  5 21:49:36 2011//TOPENBSD_5_8_BASE
/if_prom.c/1.7/Fri Jul 17 16:13:26 2015//TOPENBSD_5_8_BASE
/netboot.c/1.8/Sun Jun  5 21:49:36 2011//TOPENBSD_5_8_BASE
/newvers.sh/1.4/Sun Mar  9 12:03:03 2008//TOPENBSD_5_8_BASE
/rpcc.S/1.1/Wed Oct 30 22:40:59 1996//TOPENBSD_5_8_BASE
/version/1.4/Sun Dec 22 18:31:29 2013//TOPENBSD_5_8_BASE
D
