/Makefile/1.2/Wed Jun 26 05:34:27 1996//TOPENBSD_5_8_BASE
/README/1.1.1.1/Wed Oct 18 08:45:24 1995//TOPENBSD_5_8_BASE
/args.c/1.18/Tue May 20 01:25:23 2014//TOPENBSD_5_8_BASE
/indent.1/1.23/Mon Jun 24 16:01:05 2013//TOPENBSD_5_8_BASE
/indent.c/1.26/Fri Jan 16 06:40:08 2015//TOPENBSD_5_8_BASE
/indent_codes.h/1.5/Mon Jan 19 15:30:52 2015//TOPENBSD_5_8_BASE
/indent_globs.h/1.12/Mon Jan 19 15:30:52 2015//TOPENBSD_5_8_BASE
/io.c/1.13/Tue Nov 26 13:21:17 2013//TOPENBSD_5_8_BASE
/lexi.c/1.18/Thu Jan 22 05:35:27 2015//TOPENBSD_5_8_BASE
/parse.c/1.9/Tue Oct 27 23:59:39 2009//TOPENBSD_5_8_BASE
/pr_comment.c/1.7/Tue Oct 27 23:59:39 2009//TOPENBSD_5_8_BASE
D
