/Arab.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Armn.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Beng.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Bopo.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Cakm.pl/1.3/Mon Nov 17 21:36:30 2014/-kb/TOPENBSD_5_8_BASE
/Cprt.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Cyrl.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Deva.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Geor.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Grek.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Gujr.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Guru.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Han.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Hang.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Hira.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Kana.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Latn.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Linb.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Mong.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Orya.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Syrc.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Tagb.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Takr.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Thaa.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Yi.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Zinh.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
/Zyyy.pl/1.3/Mon Nov 17 21:03:19 2014//TOPENBSD_5_8_BASE
D
