/A.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/AR.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/ATAR.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/B.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/BR.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/DB.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/NK.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/NR.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/OV.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/VR.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
D
