/Makefile/1.104/Tue Mar 24 12:00:39 2015//TOPENBSD_5_8_BASE
/Makefile.inc/1.6/Fri Jul 11 13:13:04 2014//TOPENBSD_5_8_BASE
D/atactl////
D/badsect////
D/bioctl////
D/clri////
D/dhclient////
D/disklabel////
D/dmesg////
D/dump////
D/dumpfs////
D/fdisk////
D/fsck////
D/fsck_ext2fs////
D/fsck_ffs////
D/fsck_msdos////
D/fsdb////
D/fsirand////
D/growfs////
D/ifconfig////
D/iked////
D/init////
D/ipsecctl////
D/isakmpd////
D/kbd////
D/ldattach////
D/mknod////
D/mount////
D/mount_cd9660////
D/mount_ext2fs////
D/mount_ffs////
D/mount_msdos////
D/mount_nfs////
D/mount_ntfs////
D/mount_tmpfs////
D/mount_udf////
D/mount_vnd////
D/mountd////
D/ncheck_ffs////
D/newfs////
D/newfs_ext2fs////
D/newfs_msdos////
D/nfsd////
D/nologin////
D/pdisk////
D/pfctl////
D/pflogd////
D/ping////
D/ping6////
D/quotacheck////
D/reboot////
D/restore////
D/route////
D/savecore////
D/scan_ffs////
D/scsi////
D/shutdown////
D/swapctl////
D/sysctl////
D/ttyflags////
D/tunefs////
D/umount////
D/wsconsctl////
