/ChangeLog/1.4/Wed Jul 20 15:56:40 2005//TOPENBSD_5_8_BASE
/Makefile/1.17/Thu Aug  2 13:38:39 2012//TOPENBSD_5_8_BASE
/README/1.7/Wed Jul 20 15:56:40 2005//TOPENBSD_5_8_BASE
/adler32.c/1.6/Wed Jul 20 15:56:40 2005//TOPENBSD_5_8_BASE
/algorithm.doc/1.3/Tue Dec 16 22:33:02 2003//TOPENBSD_5_8_BASE
/compress.3/1.15/Sun Feb 15 22:26:45 2015//TOPENBSD_5_8_BASE
/compress.c/1.6/Wed Jul 20 15:56:41 2005//TOPENBSD_5_8_BASE
/crc32.c/1.8/Wed Jul 20 15:56:41 2005//TOPENBSD_5_8_BASE
/crc32.h/1.1/Tue Dec 16 22:33:02 2003//TOPENBSD_5_8_BASE
/deflate.c/1.11/Tue Oct 27 23:59:31 2009//TOPENBSD_5_8_BASE
/deflate.h/1.8/Mon Nov 26 09:28:33 2007//TOPENBSD_5_8_BASE
/generate_pkgconfig.sh/1.2/Thu May  5 20:58:15 2011//TOPENBSD_5_8_BASE
/gzio.c/1.14/Wed Jul 20 15:56:41 2005//TOPENBSD_5_8_BASE
/infback.c/1.5/Wed Jul 20 15:56:41 2005//TOPENBSD_5_8_BASE
/inffast.c/1.7/Wed Jul 20 15:56:41 2005//TOPENBSD_5_8_BASE
/inffast.h/1.4/Tue Dec 16 22:33:02 2003//TOPENBSD_5_8_BASE
/inffixed.h/1.3/Tue Dec 16 22:33:02 2003//TOPENBSD_5_8_BASE
/inflate.c/1.9/Wed Jul 20 15:56:41 2005//TOPENBSD_5_8_BASE
/inflate.h/1.2/Wed Jul 20 15:56:41 2005//TOPENBSD_5_8_BASE
/inftrees.c/1.9/Tue Oct 27 23:59:31 2009//TOPENBSD_5_8_BASE
/inftrees.h/1.5/Wed Jul 20 15:56:41 2005//TOPENBSD_5_8_BASE
/shlib_version/1.10/Tue Aug 13 05:52:17 2013//TOPENBSD_5_8_BASE
/trees.c/1.8/Wed Jul 20 15:56:41 2005//TOPENBSD_5_8_BASE
/trees.h/1.2/Tue Mar 12 00:25:57 2002//TOPENBSD_5_8_BASE
/uncompr.c/1.5/Tue Dec 16 22:33:02 2003//TOPENBSD_5_8_BASE
/zconf.h/1.7/Wed Jul 20 15:56:41 2005//TOPENBSD_5_8_BASE
/zlib.h/1.10/Thu Jul  7 14:25:15 2011//TOPENBSD_5_8_BASE
/zutil.c/1.8/Wed Jul 20 15:56:41 2005//TOPENBSD_5_8_BASE
/zutil.h/1.9/Wed Jul 20 15:56:42 2005//TOPENBSD_5_8_BASE
D
