/Makefile.inc/1.12/Thu Apr 12 16:14:09 2012//TOPENBSD_5_8_BASE
/_setjmp.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/cacheflush.c/1.1/Sun Sep 27 18:20:13 2009//TOPENBSD_5_8_BASE
/fabs.S/1.7/Fri Jul  8 22:28:33 2011//TOPENBSD_5_8_BASE
/flt_rounds.c/1.3/Mon Jun 25 17:01:11 2012//TOPENBSD_5_8_BASE
/fpc_csr.c/1.1/Fri Sep 24 13:54:06 2010//TOPENBSD_5_8_BASE
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//TOPENBSD_5_8_BASE
/fpgetmask.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/fpgetround.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/fpgetsticky.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/fpsetmask.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/fpsetround.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/fpsetsticky.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/infinity.c/1.3/Mon Jul 21 01:51:10 2014//TOPENBSD_5_8_BASE
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_8_BASE
/isinfl.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_5_8_BASE
/isnanl.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_5_8_BASE
/isnormall.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_5_8_BASE
/ldexp.S/1.6/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/modf.S/1.5/Fri Jul  8 22:28:33 2011//TOPENBSD_5_8_BASE
/nan.c/1.3/Mon Jul 21 01:51:10 2014//TOPENBSD_5_8_BASE
/setjmp.S/1.7/Tue Nov 22 21:13:30 2011//TOPENBSD_5_8_BASE
/signbitl.c/1.1/Tue Dec  9 19:52:34 2008//TOPENBSD_5_8_BASE
/sigsetjmp.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
D
