/Makefile/1.7/Wed Aug  6 19:09:09 2003//TOPENBSD_5_8_BASE
/cmp.c/1.6/Tue Oct 27 23:59:21 2009//TOPENBSD_5_8_BASE
/extern.h/1.9/Mon Jun  2 23:32:08 2003//TOPENBSD_5_8_BASE
/ls.1/1.72/Fri Apr 24 10:57:36 2015//TOPENBSD_5_8_BASE
/ls.c/1.41/Thu Jun 25 02:04:07 2015//TOPENBSD_5_8_BASE
/ls.h/1.9/Thu May 30 16:34:32 2013//TOPENBSD_5_8_BASE
/main.c/1.4/Tue Dec  4 02:27:00 2012//TOPENBSD_5_8_BASE
/print.c/1.34/Sun Mar 15 00:41:27 2015//TOPENBSD_5_8_BASE
/util.c/1.16/Thu Nov 21 15:54:45 2013//TOPENBSD_5_8_BASE
D
