/LICENSE/1.2/Sat Mar  1 00:38:42 2003//TOPENBSD_5_8_BASE
/Makefile/1.5/Mon Jan  5 02:55:28 2004//TOPENBSD_5_8_BASE
/callout.c/1.6/Wed Nov 26 01:17:12 2003//TOPENBSD_5_8_BASE
/cfparse.y/1.12/Mon Nov  3 03:42:12 2014//TOPENBSD_5_8_BASE
/config.c/1.5/Wed Nov 26 01:17:12 2003//TOPENBSD_5_8_BASE
/defs.h/1.16/Fri Jan 16 06:40:18 2015//TOPENBSD_5_8_BASE
/dvmrp.h/1.3/Mon Mar  3 15:14:28 2003//TOPENBSD_5_8_BASE
/igmp.c/1.13/Fri Jan 16 06:40:18 2015//TOPENBSD_5_8_BASE
/inet.c/1.6/Sun Apr 21 06:42:43 2013//TOPENBSD_5_8_BASE
/kern.c/1.5/Wed Nov 26 01:17:12 2003//TOPENBSD_5_8_BASE
/main.c/1.25/Wed Nov 26 18:34:52 2014//TOPENBSD_5_8_BASE
/mrouted.8/1.25/Mon Sep  8 01:27:55 2014//TOPENBSD_5_8_BASE
/pathnames.h/1.4/Fri Jan 16 06:40:18 2015//TOPENBSD_5_8_BASE
/prune.c/1.13/Sun Apr 21 22:38:51 2013//TOPENBSD_5_8_BASE
/prune.h/1.3/Mon Mar  3 15:14:28 2003//TOPENBSD_5_8_BASE
/route.c/1.9/Sun Apr 21 06:42:43 2013//TOPENBSD_5_8_BASE
/route.h/1.3/Mon Mar  3 15:14:28 2003//TOPENBSD_5_8_BASE
/rsrr.c/1.13/Fri Jan 16 06:40:18 2015//TOPENBSD_5_8_BASE
/rsrr.h/1.3/Mon Mar  3 15:14:28 2003//TOPENBSD_5_8_BASE
/rsrr_var.h/1.2/Mon Jun 25 08:42:45 2001//TOPENBSD_5_8_BASE
/vif.c/1.13/Fri Jan 16 06:40:18 2015//TOPENBSD_5_8_BASE
/vif.h/1.2/Thu Dec 14 01:45:37 1995//TOPENBSD_5_8_BASE
D
