/Makefile.inc/1.9/Thu Dec 11 20:41:08 2014//TOPENBSD_5_8_BASE
/bcmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_8_BASE
/bzero.S/1.4/Fri May 25 20:32:29 2007//TOPENBSD_5_8_BASE
/ffs.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_8_BASE
/memchr.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_8_BASE
/memcmp.S/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_5_8_BASE
/memmove.S/1.5/Tue Dec  2 03:07:13 2014//TOPENBSD_5_8_BASE
/memset.S/1.4/Fri May 25 20:32:29 2007//TOPENBSD_5_8_BASE
/strcat.S/1.8/Sun Aug  7 11:30:38 2005//TOPENBSD_5_8_BASE
/strchr.S/1.6/Fri May 15 22:29:37 2015//TOPENBSD_5_8_BASE
/strcmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_8_BASE
/strcpy.S/1.8/Sun Aug  7 11:30:38 2005//TOPENBSD_5_8_BASE
/strncmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_8_BASE
/strrchr.S/1.6/Fri May 15 22:29:37 2015//TOPENBSD_5_8_BASE
D
