/Makefile/1.7/Thu Aug  2 13:38:39 2012//TOPENBSD_5_8_BASE
/data.c/1.8/Wed Jun  4 12:13:30 2014//TOPENBSD_5_8_BASE
/descr.c/1.6/Mon Jul 16 19:57:17 2012//TOPENBSD_5_8_BASE
/parse.c/1.11/Wed Feb  4 00:43:45 2015//TOPENBSD_5_8_BASE
/shlib_version/1.8/Mon May 12 17:03:28 2014//TOPENBSD_5_8_BASE
/usage.c/1.16/Wed Oct  8 04:49:36 2014//TOPENBSD_5_8_BASE
/usbhid.3/1.17/Tue May 13 14:05:02 2014//TOPENBSD_5_8_BASE
/usbhid.h/1.6/Mon May 12 17:03:28 2014//TOPENBSD_5_8_BASE
/usbvar.h/1.3/Mon May 12 17:03:28 2014//TOPENBSD_5_8_BASE
D
