/Makefile/1.2/Mon Apr 12 21:30:30 2004//TOPENBSD_5_8_BASE
/bpf.c/1.8/Sat Oct 25 03:23:49 2014//TOPENBSD_5_8_BASE
/dhcp.h/1.5/Thu Sep  3 11:56:49 2009//TOPENBSD_5_8_BASE
/dhcpd.h/1.12/Thu Sep  3 11:56:49 2009//TOPENBSD_5_8_BASE
/dhcrelay.8/1.12/Tue Jul 16 11:13:33 2013//TOPENBSD_5_8_BASE
/dhcrelay.c/1.38/Mon Mar  4 00:29:56 2013//TOPENBSD_5_8_BASE
/dispatch.c/1.9/Thu Sep  3 11:56:49 2009//TOPENBSD_5_8_BASE
/errwarn.c/1.5/Mon Dec 18 01:08:58 2006//TOPENBSD_5_8_BASE
/packet.c/1.5/Sat Oct 25 03:23:49 2014//TOPENBSD_5_8_BASE
D
