/Makefile.inc/1.10/Fri Jul  8 22:28:33 2011//TOPENBSD_5_8_BASE
/_setjmp.S/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_5_8_BASE
/fabs.c/1.12/Fri Apr 18 15:09:52 2014//TOPENBSD_5_8_BASE
/flt_rounds.c/1.4/Fri Apr 18 15:09:52 2014//TOPENBSD_5_8_BASE
/fpgetmask.c/1.2/Fri Apr 18 15:09:52 2014//TOPENBSD_5_8_BASE
/fpgetround.c/1.2/Fri Apr 18 15:09:52 2014//TOPENBSD_5_8_BASE
/fpgetsticky.c/1.2/Fri Apr 18 15:09:52 2014//TOPENBSD_5_8_BASE
/fpsetmask.c/1.3/Fri Apr 18 15:09:52 2014//TOPENBSD_5_8_BASE
/fpsetround.c/1.3/Fri Apr 18 15:09:52 2014//TOPENBSD_5_8_BASE
/fpsetsticky.c/1.3/Fri Apr 18 15:09:52 2014//TOPENBSD_5_8_BASE
/infinity.c/1.4/Mon Jul 21 01:51:10 2014//TOPENBSD_5_8_BASE
/nan.c/1.2/Mon Jul 21 01:51:10 2014//TOPENBSD_5_8_BASE
/setjmp.S/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_5_8_BASE
/sigsetjmp.S/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_5_8_BASE
D
