/Client.pm/1.3/Mon Feb  2 17:40:24 2015//TOPENBSD_5_8_BASE
/LICENSE/1.2/Thu Jan  1 19:58:48 2015//TOPENBSD_5_8_BASE
/Makefile/1.10/Thu Jul  9 21:12:44 2015//TOPENBSD_5_8_BASE
/Proc.pm/1.7/Thu Jul  9 21:12:44 2015//TOPENBSD_5_8_BASE
/README/1.3/Sun Dec 28 14:08:01 2014//TOPENBSD_5_8_BASE
/RSyslogd.pm/1.3/Tue Jul  7 18:03:11 2015//TOPENBSD_5_8_BASE
/Server.pm/1.6/Wed Jan 28 22:58:38 2015//TOPENBSD_5_8_BASE
/Syslogc.pm/1.1/Sat Sep 13 23:38:24 2014//TOPENBSD_5_8_BASE
/Syslogd.pm/1.14/Mon Jul 20 05:34:16 2015//TOPENBSD_5_8_BASE
/args-block-duplicate.pl/1.3/Mon Jul 20 05:34:16 2015//TOPENBSD_5_8_BASE
/args-block-host-quick.pl/1.3/Mon Jul 20 05:34:16 2015//TOPENBSD_5_8_BASE
/args-block-host.pl/1.3/Mon Jul 20 05:34:16 2015//TOPENBSD_5_8_BASE
/args-block-prog-host-quick.pl/1.3/Mon Jul 20 05:34:16 2015//TOPENBSD_5_8_BASE
/args-block-prog-host.pl/1.3/Mon Jul 20 05:34:16 2015//TOPENBSD_5_8_BASE
/args-block-prog-quick.pl/1.3/Mon Jul 20 05:34:16 2015//TOPENBSD_5_8_BASE
/args-block-prog.pl/1.3/Mon Jul 20 05:34:16 2015//TOPENBSD_5_8_BASE
/args-client-bind-only4.pl/1.4/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-bind-only6.pl/1.4/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-bind-port.pl/1.4/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-bind.pl/1.4/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-bind4-port.pl/1.4/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-bind4.pl/1.4/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-bind6-port.pl/1.4/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-bind6.pl/1.4/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-native.pl/1.3/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-client-tcp-deferred.pl/1.1/Mon Jul 20 18:03:46 2015//TOPENBSD_5_8_BASE
/args-client-tcp-maxline.pl/1.3/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-tcp-multichunks.pl/1.4/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-tcp-multilines.pl/1.3/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-tcp-nodns.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-client-tcp-nontransp-maxline.pl/1.2/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-tcp-nontransp.pl/1.2/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-tcp-octet-badframe.pl/1.3/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-tcp-octet-maxline.pl/1.2/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-tcp-octet-nontransp.pl/1.2/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-tcp-octet.pl/1.2/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-tcp.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-client-tcp4-nodns.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-client-tcp4.pl/1.3/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-tcp6-nodns.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-client-tcp6.pl/1.3/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-client-udp-nodns.pl/1.3/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-client-udp.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-client-udp4-nodns.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-client-udp4.pl/1.5/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-client-udp6-nodns.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-client-udp6.pl/1.5/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-client-unix.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-default.pl/1.1.1.1/Wed Aug 20 20:52:14 2014//TOPENBSD_5_8_BASE
/args-dropped-sighup-tcp.pl/1.6/Wed Feb 25 22:33:38 2015//TOPENBSD_5_8_BASE
/args-dropped-sighup-tls.pl/1.10/Sat Jul 18 22:44:13 2015//TOPENBSD_5_8_BASE
/args-dropped-sigterm-tcp.pl/1.7/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-dropped-sigterm-tls.pl/1.9/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-dropped-tcp.pl/1.7/Sat Aug  1 00:20:37 2015//TOPENBSD_5_8_BASE
/args-dropped-tls.pl/1.8/Sat Aug  1 00:20:37 2015//TOPENBSD_5_8_BASE
/args-fdexhaustion-config.pl/1.3/Mon Jul 20 05:34:16 2015//TOPENBSD_5_8_BASE
/args-fdexhaustion-sighup.pl/1.3/Mon Jul 20 05:34:16 2015//TOPENBSD_5_8_BASE
/args-fdexhaustion-tcp.pl/1.2/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-length-tcp.pl/1.5/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-length-tls.pl/1.5/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-length-udp.pl/1.5/Tue Jul  7 18:03:11 2015//TOPENBSD_5_8_BASE
/args-length-unix.pl/1.4/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-length-vis.pl/1.4/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-libevent-kqueue.pl/1.2/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-libevent-poll.pl/1.2/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-libevent-select.pl/1.2/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-localhost-only4.pl/1.3/Tue Sep  2 17:43:29 2014//TOPENBSD_5_8_BASE
/args-localhost-only6.pl/1.3/Tue Sep  2 17:43:29 2014//TOPENBSD_5_8_BASE
/args-localhost-proto-udp4.pl/1.3/Tue Sep  2 17:43:29 2014//TOPENBSD_5_8_BASE
/args-localhost-proto-udp6.pl/1.3/Tue Sep  2 17:43:29 2014//TOPENBSD_5_8_BASE
/args-localhost.pl/1.5/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-maxhostlen.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-maxloghostlen.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-maxportlen.pl/1.5/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-maxunix.pl/1.7/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-memory-clear.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-memory-flags.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-memory-list.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-memory-overflow-cont.pl/1.2/Wed Feb 11 17:28:41 2015//TOPENBSD_5_8_BASE
/args-memory-overflow-flags.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-memory-overflow.pl/1.3/Wed Feb 11 17:28:41 2015//TOPENBSD_5_8_BASE
/args-memory-read-clear.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-memory-read-cont.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-memory-read.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-newline.pl/1.1/Fri Oct  3 16:01:23 2014//TOPENBSD_5_8_BASE
/args-only4.pl/1.6/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-only6.pl/1.6/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-privsep-daemon.pl/1.1/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-privsep-foreground.pl/1.1/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-privsep.pl/1.1/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-proto-invalid.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-proto-udp.pl/1.7/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-proto-udp4-host6.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-proto-udp4-only6.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-proto-udp4.pl/1.7/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-proto-udp6-host4.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-proto-udp6-only4.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-proto-udp6.pl/1.7/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-rsyslog-client-tcp.pl/1.2/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-rsyslog-client-udp.pl/1.2/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-rsyslog-tcp.pl/1.5/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-rsyslog-tls.pl/1.5/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-rsyslog-udp.pl/1.5/Sat Aug  1 14:55:58 2015//TOPENBSD_5_8_BASE
/args-selector.pl/1.2/Mon Jul 20 05:34:16 2015//TOPENBSD_5_8_BASE
/args-sendsyslog.pl/1.2/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-server-tcp-close.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-server-tcp-error.pl/1.5/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-server-tcp-reconnect.pl/1.3/Mon Feb  9 21:06:35 2015//TOPENBSD_5_8_BASE
/args-server-tcp-sendback.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-server-tcp.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-server-tcp4.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-server-tcp6.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-server-tls-close.pl/1.5/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-server-tls-error.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-server-tls-reconnect.pl/1.3/Mon Feb  9 21:06:35 2015//TOPENBSD_5_8_BASE
/args-server-tls-sendback.pl/1.3/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-server-tls-tcp.pl/1.5/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-server-tls.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-server-tls4.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-server-tls6.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-server-udp4.pl/1.7/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-server-udp6.pl/1.7/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-sighup-config.pl/1.6/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-sighup-privsep.pl/1.6/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-sighup-tcp.pl/1.5/Tue Jul  7 18:03:11 2015//TOPENBSD_5_8_BASE
/args-sighup-tls.pl/1.5/Tue Jul  7 18:03:11 2015//TOPENBSD_5_8_BASE
/args-sighup.pl/1.7/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-sigpipe.pl/1.4/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-sigterm.pl/1.5/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-socket-tcp.pl/1.4/Tue Jul  7 18:03:11 2015//TOPENBSD_5_8_BASE
/args-socket-tls.pl/1.3/Tue Jul  7 18:03:11 2015//TOPENBSD_5_8_BASE
/args-socket.pl/1.4/Mon Jun 15 21:44:57 2015//TOPENBSD_5_8_BASE
/args-sync-tcp.pl/1.7/Sat Aug  1 00:20:37 2015//TOPENBSD_5_8_BASE
/args-tls-cafile-default.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-tls-cafile-empty.pl/1.3/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-tls-cafile-fake.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-tls-cafile-noexist.pl/1.3/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-tls-cafile-toobig.pl/1.3/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-tls-cipher-null.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-tls-host-bad.pl/1.4/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-tls-v10-noverify.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-tls-v10-verify.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-tls-v12-default.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-tls-v12-ssl23.pl/1.2/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/args-tls-verify.pl/1.3/Thu Jul 16 16:34:49 2015//TOPENBSD_5_8_BASE
/funcs.pl/1.23/Sun Jul 19 20:18:18 2015//TOPENBSD_5_8_BASE
/syslogd.pl/1.7/Tue Jul  7 18:03:11 2015//TOPENBSD_5_8_BASE
D
