/GENERIC-IP22/1.16/Fri Aug 22 20:03:56 2014//TOPENBSD_5_8_BASE
/GENERIC-IP26/1.2/Fri Aug 22 20:03:56 2014//TOPENBSD_5_8_BASE
/GENERIC-IP27/1.60/Thu Apr 16 09:09:49 2015//TOPENBSD_5_8_BASE
/GENERIC-IP28/1.4/Fri Aug 22 20:03:56 2014//TOPENBSD_5_8_BASE
/GENERIC-IP30/1.53/Thu Apr 16 09:09:49 2015//TOPENBSD_5_8_BASE
/GENERIC-IP30.MP/1.1/Mon Jan 18 17:05:52 2010//TOPENBSD_5_8_BASE
/GENERIC-IP32/1.44/Thu Apr 16 09:09:49 2015//TOPENBSD_5_8_BASE
/Makefile.sgi/1.69/Tue Jan 13 01:12:50 2015//TOPENBSD_5_8_BASE
/RAMDISK-IP22/1.14/Fri Jul 17 22:52:29 2015//TOPENBSD_5_8_BASE
/RAMDISK-IP26/1.3/Fri Jul 17 22:52:29 2015//TOPENBSD_5_8_BASE
/RAMDISK-IP27/1.37/Fri Jul 17 22:52:29 2015//TOPENBSD_5_8_BASE
/RAMDISK-IP28/1.5/Fri Jul 17 22:52:29 2015//TOPENBSD_5_8_BASE
/RAMDISK-IP30/1.32/Fri Jul 17 22:52:29 2015//TOPENBSD_5_8_BASE
/RAMDISK-IP32/1.28/Fri Jul 17 22:52:29 2015//TOPENBSD_5_8_BASE
/files.sgi/1.53/Wed Jul  8 13:37:31 2015//TOPENBSD_5_8_BASE
/ld.script/1.6/Sat Sep 29 18:57:14 2012//TOPENBSD_5_8_BASE
D
