/Ovfork.S/1.3/Tue Mar 31 04:32:02 2015//TOPENBSD_5_8_BASE
/brk.S/1.8/Wed Aug 22 22:26:16 2012//TOPENBSD_5_8_BASE
/cerror.S/1.9/Wed Aug 22 22:26:16 2012//TOPENBSD_5_8_BASE
/exect.S/1.7/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/fork.S/1.3/Tue Apr  7 01:27:06 2015//TOPENBSD_5_8_BASE
/sbrk.S/1.7/Wed Aug 22 22:26:16 2012//TOPENBSD_5_8_BASE
/sigpending.S/1.5/Sun Jul  1 17:47:12 2012//TOPENBSD_5_8_BASE
/sigprocmask.S/1.7/Mon Oct  7 04:47:12 2002//TOPENBSD_5_8_BASE
/sigreturn.S/1.3/Mon Oct  7 04:47:12 2002//TOPENBSD_5_8_BASE
/sigsuspend.S/1.2/Mon Oct  7 04:47:12 2002//TOPENBSD_5_8_BASE
/syscall.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_8_BASE
D
