/arc4.c/1.3/Tue Sep 11 12:07:05 2007//TOPENBSD_5_8_BASE
/arc4.h/1.3/Tue Sep 11 12:07:05 2007//TOPENBSD_5_8_BASE
/blf.c/1.7/Mon Nov 26 09:28:34 2007//TOPENBSD_5_8_BASE
/blf.h/1.6/Wed Feb 21 19:25:40 2007//TOPENBSD_5_8_BASE
/cast.c/1.4/Wed Apr 25 04:12:27 2012//TOPENBSD_5_8_BASE
/cast.h/1.2/Thu Mar 14 01:26:51 2002//TOPENBSD_5_8_BASE
/castsb.h/1.1/Mon Feb 28 23:13:04 2000//TOPENBSD_5_8_BASE
/chacha_private.h/1.1/Sat Nov  2 19:37:25 2013//TOPENBSD_5_8_BASE
/cmac.c/1.2/Tue Jan 11 15:42:05 2011//TOPENBSD_5_8_BASE
/cmac.h/1.2/Wed Dec  5 23:20:15 2012//TOPENBSD_5_8_BASE
/criov.c/1.20/Sat Mar 14 03:38:46 2015//TOPENBSD_5_8_BASE
/crypto.c/1.74/Mon Feb  9 03:15:41 2015//TOPENBSD_5_8_BASE
/cryptodev.h/1.60/Sun Dec 28 10:02:37 2014//TOPENBSD_5_8_BASE
/cryptosoft.c/1.73/Sat Mar 14 03:38:46 2015//TOPENBSD_5_8_BASE
/cryptosoft.h/1.14/Fri Dec  7 17:03:22 2012//TOPENBSD_5_8_BASE
/des_locl.h/1.6/Fri Jan 16 15:29:45 2015//TOPENBSD_5_8_BASE
/ecb3_enc.c/1.3/Mon Nov 18 18:49:53 2013//TOPENBSD_5_8_BASE
/ecb_enc.c/1.5/Thu Jan 15 23:26:40 2015//TOPENBSD_5_8_BASE
/gmac.c/1.4/Wed Nov 12 17:52:02 2014//TOPENBSD_5_8_BASE
/gmac.h/1.2/Wed Dec  5 23:20:15 2012//TOPENBSD_5_8_BASE
/hmac.c/1.3/Tue Jan 11 15:42:05 2011//TOPENBSD_5_8_BASE
/hmac.h/1.3/Wed Dec  5 23:20:15 2012//TOPENBSD_5_8_BASE
/idgen.c/1.5/Sat Mar 14 03:38:46 2015//TOPENBSD_5_8_BASE
/idgen.h/1.3/Wed Jun  5 05:45:54 2013//TOPENBSD_5_8_BASE
/key_wrap.c/1.4/Tue Jun 11 18:45:08 2013//TOPENBSD_5_8_BASE
/key_wrap.h/1.2/Wed Dec  5 23:20:15 2012//TOPENBSD_5_8_BASE
/md5.c/1.4/Sun Dec 28 10:04:35 2014//TOPENBSD_5_8_BASE
/md5.h/1.3/Sun Nov 16 17:39:09 2014//TOPENBSD_5_8_BASE
/michael.c/1.2/Mon Jul 21 19:52:45 2008//TOPENBSD_5_8_BASE
/michael.h/1.2/Wed Dec  5 23:20:15 2012//TOPENBSD_5_8_BASE
/podd.h/1.1/Mon Feb 28 23:13:05 2000//TOPENBSD_5_8_BASE
/rijndael.c/1.20/Mon Nov 17 12:27:47 2014//TOPENBSD_5_8_BASE
/rijndael.h/1.13/Mon Jun  9 07:49:45 2008//TOPENBSD_5_8_BASE
/rmd160.c/1.5/Tue Jan 11 15:42:05 2011//TOPENBSD_5_8_BASE
/rmd160.h/1.5/Sun Jul  5 19:33:46 2009//TOPENBSD_5_8_BASE
/set_key.c/1.3/Mon Nov 18 18:49:53 2013//TOPENBSD_5_8_BASE
/sha1.c/1.11/Sun Dec 28 10:04:35 2014//TOPENBSD_5_8_BASE
/sha1.h/1.6/Sun Nov 16 17:39:09 2014//TOPENBSD_5_8_BASE
/sha2.c/1.18/Sat Mar 14 03:38:46 2015//TOPENBSD_5_8_BASE
/sha2.h/1.5/Sun Nov 16 17:39:09 2014//TOPENBSD_5_8_BASE
/siphash.c/1.3/Fri Feb 20 11:51:03 2015//TOPENBSD_5_8_BASE
/siphash.h/1.5/Fri Feb 20 11:51:03 2015//TOPENBSD_5_8_BASE
/sk.h/1.2/Sun Oct 27 13:24:26 2002//TOPENBSD_5_8_BASE
/spr.h/1.2/Sun Oct 27 13:24:26 2002//TOPENBSD_5_8_BASE
/xform.c/1.46/Sat Mar 14 03:38:46 2015//TOPENBSD_5_8_BASE
/xform.h/1.24/Sun Dec 28 10:02:37 2014//TOPENBSD_5_8_BASE
/xform_ipcomp.c/1.7/Mon Mar 16 20:26:24 2015//TOPENBSD_5_8_BASE
D
