/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_8_BASE
/Makefile/1.1/Sun Nov 25 18:25:36 2007//TOPENBSD_5_8_BASE
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_8_BASE
/_setjmp.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_5_8_BASE
/bcopy.S/1.4/Thu Jun 13 19:33:58 2013//TOPENBSD_5_8_BASE
/bzero.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_5_8_BASE
/divrem.m4/1.8/Sat Mar 12 18:50:07 2011//TOPENBSD_5_8_BASE
/ffs.S/1.5/Sun Nov 25 18:25:36 2007//TOPENBSD_5_8_BASE
/htonl.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_8_BASE
/htons.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_8_BASE
/memcpy.S/1.4/Thu Jun 13 19:33:58 2013//TOPENBSD_5_8_BASE
/memmove.S/1.6/Sun Nov  9 16:41:26 2014//TOPENBSD_5_8_BASE
/memset.c/1.3/Wed May  1 15:17:32 1996//TOPENBSD_5_8_BASE
/mul.S/1.6/Sat Nov 24 19:47:05 2007//TOPENBSD_5_8_BASE
/rem.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_8_BASE
/saveregs.S/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_8_BASE
/sdiv.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_8_BASE
/strlen.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_5_8_BASE
/udiv.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_8_BASE
/umul.S/1.6/Sat Nov 24 19:47:05 2007//TOPENBSD_5_8_BASE
/urem.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_8_BASE
D
