/Makefile/1.12/Wed Sep 21 10:37:51 2011//TOPENBSD_5_8_BASE
/bgpctl.8/1.64/Thu Aug 14 19:08:21 2014//TOPENBSD_5_8_BASE
/bgpctl.c/1.180/Sun Jul 19 06:57:27 2015//TOPENBSD_5_8_BASE
/irr_asset.c/1.11/Fri Jan 16 06:40:15 2015//TOPENBSD_5_8_BASE
/irr_output.c/1.18/Sun Apr 26 11:32:54 2015//TOPENBSD_5_8_BASE
/irr_parser.c/1.14/Sat Apr 25 21:44:26 2015//TOPENBSD_5_8_BASE
/irr_prefix.c/1.20/Fri Jan 16 06:40:15 2015//TOPENBSD_5_8_BASE
/irrfilter.c/1.5/Fri Jan 16 06:40:15 2015//TOPENBSD_5_8_BASE
/irrfilter.h/1.9/Tue Sep  8 16:11:36 2009//TOPENBSD_5_8_BASE
/mrtparser.c/1.6/Fri Jan  9 08:09:39 2015//TOPENBSD_5_8_BASE
/mrtparser.h/1.1/Wed Sep 21 10:37:51 2011//TOPENBSD_5_8_BASE
/parser.c/1.70/Fri Apr 17 07:51:09 2015//TOPENBSD_5_8_BASE
/parser.h/1.27/Fri Apr 17 07:51:09 2015//TOPENBSD_5_8_BASE
/whois.c/1.5/Sun Oct 27 18:49:25 2013//TOPENBSD_5_8_BASE
D
