/Makefile/1.4/Mon Jan  4 17:50:39 2010//TOPENBSD_5_8_BASE
/POSIX/1.2/Wed Jun 26 05:39:04 1996//TOPENBSD_5_8_BASE
/compile.c/1.38/Tue Jun 23 22:52:55 2015//TOPENBSD_5_8_BASE
/defs.h/1.6/Fri Jul 17 20:38:57 2015//TOPENBSD_5_8_BASE
/extern.h/1.10/Fri Jul 17 20:38:57 2015//TOPENBSD_5_8_BASE
/main.c/1.24/Sun Jul 19 17:21:21 2015//TOPENBSD_5_8_BASE
/misc.c/1.10/Wed Oct  8 04:19:08 2014//TOPENBSD_5_8_BASE
/process.c/1.26/Mon Jul 20 18:24:15 2015//TOPENBSD_5_8_BASE
/sed.1/1.46/Sat Jul 18 09:33:00 2015//TOPENBSD_5_8_BASE
D/TEST////
D/USD.doc////
