/Makefile/1.5/Sun Jun 29 22:12:54 2014//TOPENBSD_5_8_BASE
/append.in/1.1/Fri Feb 14 23:05:08 2014//TOPENBSD_5_8_BASE
/append.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_8_BASE
/escname.in/1.1/Sun Jun 29 22:12:54 2014//TOPENBSD_5_8_BASE
/escname.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_8_BASE
/nested.in/1.1/Mon Apr  7 21:00:00 2014//TOPENBSD_5_8_BASE
/nested.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_8_BASE
/quoting.in/1.2/Wed Jul 18 16:55:54 2012//TOPENBSD_5_8_BASE
/quoting.out_ascii/1.3/Tue Aug 26 11:32:56 2014//TOPENBSD_5_8_BASE
D
