/Makefile/1.2/Sat Mar  2 16:20:33 2002//TOPENBSD_5_8_BASE
/american/1.1/Fri Mar  1 22:01:11 2002//TOPENBSD_5_8_BASE
/british/1.1/Fri Mar  1 22:01:11 2002//TOPENBSD_5_8_BASE
/look.c/1.4/Tue Oct 27 23:59:43 2009//TOPENBSD_5_8_BASE
/special.4bsd/1.12/Mon Feb  9 11:07:00 2015//TOPENBSD_5_8_BASE
/special.math/1.1/Fri Mar  1 22:01:11 2002//TOPENBSD_5_8_BASE
/spell.1/1.12/Thu Jan 30 17:18:46 2014//TOPENBSD_5_8_BASE
/spell.ksh/1.11/Tue Apr 17 16:56:23 2007//TOPENBSD_5_8_BASE
/spellprog.c/1.11/Sun Feb  8 23:40:34 2015//TOPENBSD_5_8_BASE
/stop/1.1/Fri Mar  1 22:01:11 2002//TOPENBSD_5_8_BASE
D
