/NA.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/V11.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/V20.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/V30.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/V31.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/V32.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/V40.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/V41.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/V50.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/V51.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/V52.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/V60.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
/V61.pl/1.3/Mon Nov 17 21:03:16 2014//TOPENBSD_5_8_BASE
D
