/Makefile/1.6/Fri Jul 24 00:11:00 1998//TOPENBSD_5_8_BASE
/ctl.c/1.12/Thu Aug 12 23:31:29 2010//TOPENBSD_5_8_BASE
/ctl_transact.c/1.12/Thu Aug 12 23:31:29 2010//TOPENBSD_5_8_BASE
/display.c/1.17/Thu Nov 28 18:24:55 2013//TOPENBSD_5_8_BASE
/get_addrs.c/1.9/Thu Aug 12 23:31:29 2010//TOPENBSD_5_8_BASE
/get_names.c/1.20/Fri Jan 16 06:40:13 2015//TOPENBSD_5_8_BASE
/init_disp.c/1.21/Wed Dec 11 14:28:20 2013//TOPENBSD_5_8_BASE
/invite.c/1.15/Mon Mar 11 17:40:11 2013//TOPENBSD_5_8_BASE
/io.c/1.18/Thu Aug 12 23:31:29 2010//TOPENBSD_5_8_BASE
/look_up.c/1.12/Thu Aug 12 23:31:29 2010//TOPENBSD_5_8_BASE
/msgs.c/1.10/Thu Aug 12 23:31:29 2010//TOPENBSD_5_8_BASE
/talk.1/1.26/Mon Jun  2 05:54:27 2014//TOPENBSD_5_8_BASE
/talk.c/1.9/Tue Oct 27 23:59:44 2009//TOPENBSD_5_8_BASE
/talk.h/1.11/Sat May  9 11:05:01 2009//TOPENBSD_5_8_BASE
/talk_ctl.h/1.3/Tue Jun  3 02:56:17 2003//TOPENBSD_5_8_BASE
D
