/Makefile/1.19/Sat Jul 12 03:32:00 2014//TOPENBSD_5_8_BASE
/child.c/1.25/Tue Jan 20 09:00:16 2015//TOPENBSD_5_8_BASE
/client.c/1.34/Wed Jan 21 03:18:31 2015//TOPENBSD_5_8_BASE
/client.h/1.1/Tue Jan 20 09:00:16 2015//TOPENBSD_5_8_BASE
/common.c/1.36/Tue Jan 20 09:00:16 2015//TOPENBSD_5_8_BASE
/config.h/1.13/Wed Jan 21 04:08:37 2015//TOPENBSD_5_8_BASE
/defs.h/1.36/Wed Jan 21 03:05:03 2015//TOPENBSD_5_8_BASE
/distopt.c/1.13/Tue Jan 20 09:00:16 2015//TOPENBSD_5_8_BASE
/docmd.c/1.32/Tue Jan 20 09:00:16 2015//TOPENBSD_5_8_BASE
/expand.c/1.15/Tue Jan 20 09:00:16 2015//TOPENBSD_5_8_BASE
/gram.y/1.12/Tue Jan 20 09:00:16 2015//TOPENBSD_5_8_BASE
/isexec.c/1.10/Tue Jan 20 09:00:16 2015//TOPENBSD_5_8_BASE
/lookup.c/1.15/Tue Jan 20 09:00:16 2015//TOPENBSD_5_8_BASE
/message.c/1.27/Tue Jan 20 09:00:16 2015//TOPENBSD_5_8_BASE
/pathnames.h/1.8/Tue Jun  3 02:56:14 2003//TOPENBSD_5_8_BASE
/rdist.1/1.46/Mon Jul 27 17:28:39 2015//TOPENBSD_5_8_BASE
/rdist.c/1.30/Sun Feb  8 23:40:34 2015//TOPENBSD_5_8_BASE
/types.h/1.8/Wed Jan 21 03:18:31 2015//TOPENBSD_5_8_BASE
/version.h/1.7/Tue Jun  3 02:56:15 2003//TOPENBSD_5_8_BASE
D
