/Makefile/1.13/Mon May 12 19:11:19 2014//TOPENBSD_5_8_BASE
/NOTES/1.1.1.1/Wed Oct 18 08:45:35 1995//TOPENBSD_5_8_BASE
/eval.c/1.74/Thu Feb  5 12:59:57 2015//TOPENBSD_5_8_BASE
/expr.c/1.18/Tue Sep  7 19:58:09 2010//TOPENBSD_5_8_BASE
/extern.h/1.54/Mon May 12 19:11:19 2014//TOPENBSD_5_8_BASE
/gnum4.c/1.50/Wed Apr 29 00:13:26 2015//TOPENBSD_5_8_BASE
/look.c/1.24/Sun Dec 21 09:33:12 2014//TOPENBSD_5_8_BASE
/m4.1/1.62/Mon Apr 14 07:00:47 2014//TOPENBSD_5_8_BASE
/main.c/1.84/Sun Dec 21 09:33:12 2014//TOPENBSD_5_8_BASE
/mdef.h/1.32/Sun Dec 21 09:33:12 2014//TOPENBSD_5_8_BASE
/misc.c/1.45/Sun Dec 21 09:33:12 2014//TOPENBSD_5_8_BASE
/parser.y/1.7/Thu Apr 12 17:00:11 2012//TOPENBSD_5_8_BASE
/pathnames.h/1.5/Tue Jun  3 02:56:10 2003//TOPENBSD_5_8_BASE
/stdd.h/1.6/Tue Sep  7 19:58:09 2010//TOPENBSD_5_8_BASE
/tokenizer.l/1.8/Thu Apr 12 17:00:11 2012//TOPENBSD_5_8_BASE
/trace.c/1.16/Tue Sep  7 19:58:09 2010//TOPENBSD_5_8_BASE
D/PSD.doc////
D/TEST////
