/Makefile/1.10/Tue Jul 22 00:41:19 2014//TOPENBSD_5_8_BASE
/crypto_api.c/1.1/Wed Jan  8 03:59:46 2014//TOPENBSD_5_8_BASE
/crypto_api.h/1.1/Tue Jul 22 00:41:19 2014//TOPENBSD_5_8_BASE
/fe25519.c/1.1/Tue Jul 22 00:41:19 2014//TOPENBSD_5_8_BASE
/fe25519.h/1.1/Tue Jul 22 00:41:19 2014//TOPENBSD_5_8_BASE
/ge25519.h/1.2/Mon Feb 16 18:26:26 2015//TOPENBSD_5_8_BASE
/ge25519_base.data/1.1/Tue Jul 22 00:41:19 2014//TOPENBSD_5_8_BASE
/mod_ed25519.c/1.1/Wed Jan  8 05:00:01 2014//TOPENBSD_5_8_BASE
/mod_ge25519.c/1.2/Wed Jan  8 05:51:35 2014//TOPENBSD_5_8_BASE
/sc25519.c/1.1/Tue Jul 22 00:41:19 2014//TOPENBSD_5_8_BASE
/sc25519.h/1.1/Tue Jul 22 00:41:19 2014//TOPENBSD_5_8_BASE
/signify.1/1.31/Tue Jul 14 23:30:02 2015//TOPENBSD_5_8_BASE
/signify.c/1.100/Fri Jan 16 06:16:12 2015//TOPENBSD_5_8_BASE
/smult_curve25519_ref.c/1.1/Tue Jul 22 00:41:19 2014//TOPENBSD_5_8_BASE
D
