/Makefile/1.5/Sun Jul  6 19:08:57 2014//TOPENBSD_5_8_BASE
/comment.in/1.2/Thu Nov 17 16:28:46 2011//TOPENBSD_5_8_BASE
/comment.out_ascii/1.3/Tue Aug 26 11:32:56 2014//TOPENBSD_5_8_BASE
/comment.out_lint/1.1/Sun Jul  6 19:08:57 2014//TOPENBSD_5_8_BASE
/line.in/1.5/Wed Jul  2 05:51:49 2014//TOPENBSD_5_8_BASE
/line.out_ascii/1.6/Tue Aug 26 11:32:56 2014//TOPENBSD_5_8_BASE
/line.out_lint/1.2/Sun Jul  6 19:08:57 2014//TOPENBSD_5_8_BASE
/list.in/1.1/Wed Jul 18 11:09:30 2012//TOPENBSD_5_8_BASE
/list.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_8_BASE
/list.out_lint/1.1/Wed Jul  2 05:51:49 2014//TOPENBSD_5_8_BASE
D
