/Ovfork.S/1.14/Tue Mar 31 04:32:01 2015//TOPENBSD_5_8_BASE
/brk.S/1.15/Wed Aug 22 17:19:34 2012//TOPENBSD_5_8_BASE
/cerror.S/1.6/Wed Aug 22 17:19:34 2012//TOPENBSD_5_8_BASE
/exect.S/1.7/Sun Aug  7 16:40:14 2005//TOPENBSD_5_8_BASE
/fork.S/1.13/Tue Apr  7 01:27:06 2015//TOPENBSD_5_8_BASE
/sbrk.S/1.14/Wed Aug 22 17:19:34 2012//TOPENBSD_5_8_BASE
/sigpending.S/1.11/Fri Jan 10 20:53:19 2014//TOPENBSD_5_8_BASE
/sigprocmask.S/1.13/Thu Jan  5 22:13:55 2006//TOPENBSD_5_8_BASE
/sigreturn.S/1.6/Sun Aug  7 16:40:14 2005//TOPENBSD_5_8_BASE
/sigsuspend.S/1.10/Thu Jan  5 22:13:55 2006//TOPENBSD_5_8_BASE
/syscall.S/1.6/Sun Aug  7 16:40:14 2005//TOPENBSD_5_8_BASE
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_8_BASE
D
