/Ovfork.S/1.6/Tue Mar 31 04:32:02 2015//TOPENBSD_5_8_BASE
/brk.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_8_BASE
/cerror.S/1.6/Fri Jul  8 19:31:41 2011//TOPENBSD_5_8_BASE
/exect.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_8_BASE
/fork.S/1.7/Tue Apr  7 01:27:06 2015//TOPENBSD_5_8_BASE
/sbrk.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_8_BASE
/sigpending.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_8_BASE
/sigprocmask.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_8_BASE
/sigreturn.S/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/sigsuspend.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_8_BASE
/syscall.S/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_8_BASE
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_8_BASE
D
