/Makefile/1.7/Fri Feb  6 08:28:04 2015//TOPENBSD_5_8_BASE
/args.in/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_8_BASE
/args.out_ascii/1.4/Tue Aug 26 11:32:54 2014//TOPENBSD_5_8_BASE
/args.out_lint/1.1/Fri Feb  6 08:28:04 2015//TOPENBSD_5_8_BASE
/dupe.in/1.1/Wed Jul  2 11:42:56 2014//TOPENBSD_5_8_BASE
/dupe.out_ascii/1.2/Tue Aug 26 11:32:54 2014//TOPENBSD_5_8_BASE
/dupe.out_lint/1.2/Mon Aug 11 04:18:18 2014//TOPENBSD_5_8_BASE
/indent.in/1.3/Tue Jul 10 19:53:12 2012//TOPENBSD_5_8_BASE
/indent.out_ascii/1.5/Tue Aug 26 11:32:54 2014//TOPENBSD_5_8_BASE
/userdef.in/1.1/Sat Mar  8 16:20:00 2014//TOPENBSD_5_8_BASE
/userdef.out_ascii/1.2/Tue Aug 26 11:32:54 2014//TOPENBSD_5_8_BASE
/vert.in/1.1/Tue Jul 10 17:05:16 2012//TOPENBSD_5_8_BASE
/vert.out_ascii/1.2/Tue Aug 26 11:32:54 2014//TOPENBSD_5_8_BASE
D
