/africa/1.45/Mon Jun 15 15:38:04 2015//TOPENBSD_5_8_BASE
/antarctica/1.33/Mon Jun 15 15:38:04 2015//TOPENBSD_5_8_BASE
/asia/1.72/Sat Mar 21 14:46:21 2015//TOPENBSD_5_8_BASE
/australasia/1.52/Sat Mar 21 14:46:21 2015//TOPENBSD_5_8_BASE
/backward/1.30/Mon Jun 15 15:38:04 2015//TOPENBSD_5_8_BASE
/etcetera/1.15/Fri Aug 15 16:48:58 2014//TOPENBSD_5_8_BASE
/europe/1.57/Mon Jun 15 15:38:04 2015//TOPENBSD_5_8_BASE
/factory/1.10/Fri Aug 15 16:48:58 2014//TOPENBSD_5_8_BASE
/iso3166.tab/1.25/Mon Jun 15 15:38:04 2015//TOPENBSD_5_8_BASE
/leapseconds/1.30/Tue Mar  3 16:26:10 2015//TOPENBSD_5_8_BASE
/northamerica/1.56/Mon Jun 15 15:38:04 2015//TOPENBSD_5_8_BASE
/pacificnew/1.11/Fri Aug 15 16:48:58 2014//TOPENBSD_5_8_BASE
/solar87/1.11/Thu Sep 13 09:48:13 2012//TOPENBSD_5_8_BASE
/solar88/1.11/Thu Sep 13 09:48:13 2012//TOPENBSD_5_8_BASE
/solar89/1.12/Thu Sep 13 09:48:13 2012//TOPENBSD_5_8_BASE
/southamerica/1.58/Mon Jun 15 15:38:04 2015//TOPENBSD_5_8_BASE
/systemv/1.11/Fri Aug 15 16:48:58 2014//TOPENBSD_5_8_BASE
/yearistype.sh/1.11/Fri Aug 15 16:48:58 2014//TOPENBSD_5_8_BASE
/zone.tab/1.53/Tue Mar  3 16:26:10 2015//TOPENBSD_5_8_BASE
/zone1970.tab/1.5/Mon Jun 15 15:38:04 2015//TOPENBSD_5_8_BASE
D
