/Makefile/1.12/Tue Feb  3 00:48:27 2015//TOPENBSD_5_8_BASE
/badNAME.in/1.1/Thu Jul 12 15:31:49 2012//TOPENBSD_5_8_BASE
/badNAME.out_ascii/1.3/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
/badNAME.out_lint/1.5/Mon Feb 23 13:30:02 2015//TOPENBSD_5_8_BASE
/badNAMEuse.in/1.1/Thu Jul 12 15:31:49 2012//TOPENBSD_5_8_BASE
/badNAMEuse.out_ascii/1.3/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
/badNAMEuse.out_lint/1.5/Mon Feb 23 13:30:02 2015//TOPENBSD_5_8_BASE
/break.in/1.1/Sun Aug 17 18:42:07 2014//TOPENBSD_5_8_BASE
/break.out_ascii/1.2/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
/break.out_lint/1.1/Sun Aug 17 18:42:07 2014//TOPENBSD_5_8_BASE
/broken.in/1.1/Mon Feb  2 04:04:18 2015//TOPENBSD_5_8_BASE
/broken.out_ascii/1.1/Mon Feb  2 04:04:18 2015//TOPENBSD_5_8_BASE
/empty.in/1.3/Sat Jul  7 14:10:55 2012//TOPENBSD_5_8_BASE
/empty.out_ascii/1.4/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
/emptyNAME.in/1.1/Thu Jul 12 15:31:49 2012//TOPENBSD_5_8_BASE
/emptyNAME.out_ascii/1.3/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
/emptyNAMEuse.in/1.1/Thu Jul 12 15:31:49 2012//TOPENBSD_5_8_BASE
/emptyNAMEuse.out_ascii/1.3/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
/font.in/1.1/Mon Jul  9 17:52:09 2012//TOPENBSD_5_8_BASE
/font.out_ascii/1.2/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
/long.in/1.1/Tue Apr  8 04:45:50 2014//TOPENBSD_5_8_BASE
/long.out_ascii/1.2/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
/par.in/1.1/Tue Feb  3 00:48:27 2015//TOPENBSD_5_8_BASE
/par.out_ascii/1.1/Tue Feb  3 00:48:27 2015//TOPENBSD_5_8_BASE
/parns.in/1.1/Tue Feb  3 00:48:27 2015//TOPENBSD_5_8_BASE
/parns.out_ascii/1.1/Tue Feb  3 00:48:27 2015//TOPENBSD_5_8_BASE
/punct.in/1.1/Thu Aug 21 12:56:24 2014//TOPENBSD_5_8_BASE
/punct.out_ascii/1.2/Tue Aug 26 11:32:55 2014//TOPENBSD_5_8_BASE
D
