/Makefile/1.5/Mon Nov 17 06:44:35 2014//TOPENBSD_5_8_BASE
/font.in/1.1/Mon Jul  9 17:52:09 2012//TOPENBSD_5_8_BASE
/font.out_ascii/1.2/Tue Aug 26 11:32:56 2014//TOPENBSD_5_8_BASE
/noarg.in/1.2/Thu Nov 17 16:28:46 2011//TOPENBSD_5_8_BASE
/noarg.out_ascii/1.3/Tue Aug 26 11:32:56 2014//TOPENBSD_5_8_BASE
/noarg.out_lint/1.1/Wed Jul  2 20:18:42 2014//TOPENBSD_5_8_BASE
/punct.in/1.1/Mon Nov 17 06:44:35 2014//TOPENBSD_5_8_BASE
/punct.out_ascii/1.1/Mon Nov 17 06:44:35 2014//TOPENBSD_5_8_BASE
/punct.out_lint/1.1/Mon Nov 17 06:44:35 2014//TOPENBSD_5_8_BASE
D
