/Makefile/1.4/Sat Oct 11 21:10:40 1997//TOPENBSD_5_8_BASE
/rpc_clntout.c/1.15/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/rpc_cout.c/1.24/Thu Nov 28 18:24:54 2013//TOPENBSD_5_8_BASE
/rpc_hout.c/1.21/Wed Dec  5 23:20:26 2012//TOPENBSD_5_8_BASE
/rpc_main.c/1.29/Fri Jan 16 06:40:11 2015//TOPENBSD_5_8_BASE
/rpc_parse.c/1.18/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/rpc_parse.h/1.9/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/rpc_sample.c/1.18/Wed Dec  5 23:20:26 2012//TOPENBSD_5_8_BASE
/rpc_scan.c/1.17/Thu Nov 28 18:24:54 2013//TOPENBSD_5_8_BASE
/rpc_scan.h/1.5/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/rpc_svcout.c/1.27/Wed Dec  5 23:20:26 2012//TOPENBSD_5_8_BASE
/rpc_tblout.c/1.15/Sun Oct 27 18:31:24 2013//TOPENBSD_5_8_BASE
/rpc_util.c/1.16/Wed Dec  5 23:20:26 2012//TOPENBSD_5_8_BASE
/rpc_util.h/1.15/Wed Sep  1 14:43:34 2010//TOPENBSD_5_8_BASE
/rpcgen.1/1.16/Mon Jan 20 05:07:48 2014//TOPENBSD_5_8_BASE
D
