/FIXES/1.16/Wed Sep 28 19:27:18 2011//TOPENBSD_5_8_BASE
/Makefile/1.14/Sun Aug 18 22:06:44 2013//TOPENBSD_5_8_BASE
/README/1.7/Wed Sep 28 19:27:18 2011//TOPENBSD_5_8_BASE
/awk.1/1.43/Fri Jan 16 15:53:24 2015//TOPENBSD_5_8_BASE
/awk.h/1.13/Mon Oct  6 20:38:33 2008//TOPENBSD_5_8_BASE
/awkgram.y/1.9/Wed Sep 28 19:27:18 2011//TOPENBSD_5_8_BASE
/b.c/1.18/Fri Dec 19 19:28:55 2014//TOPENBSD_5_8_BASE
/lex.c/1.12/Wed Sep 28 19:27:18 2011//TOPENBSD_5_8_BASE
/lib.c/1.21/Fri Mar 27 10:09:30 2015//TOPENBSD_5_8_BASE
/main.c/1.17/Wed Sep 28 19:27:18 2011//TOPENBSD_5_8_BASE
/maketab.c/1.11/Sun Jun 13 17:58:19 2010//TOPENBSD_5_8_BASE
/parse.c/1.6/Thu Dec 19 21:24:28 2002//TOPENBSD_5_8_BASE
/proto.h/1.9/Wed Sep 28 19:27:18 2011//TOPENBSD_5_8_BASE
/run.c/1.38/Fri Dec 19 19:28:55 2014//TOPENBSD_5_8_BASE
/tran.c/1.15/Wed Sep 28 19:27:18 2011//TOPENBSD_5_8_BASE
D/USD.doc////
