/dot.profile/1.29/Fri Jul  3 18:29:08 2015//TOPENBSD_5_8_BASE
/install.sh/1.269/Sun Jul 19 21:05:41 2015//TOPENBSD_5_8_BASE
/install.sub/1.854/Thu Aug  6 14:55:51 2015//TOPENBSD_5_8_BASE
/list/1.65/Mon Apr 13 21:27:07 2015//TOPENBSD_5_8_BASE
/list2sh.awk/1.21/Fri Feb 21 19:14:23 2014//TOPENBSD_5_8_BASE
/makeconf.awk/1.21/Fri Feb 21 19:14:23 2014//TOPENBSD_5_8_BASE
/maketz.sh/1.3/Thu May  7 03:43:02 2009//TOPENBSD_5_8_BASE
/master.passwd/1.3/Thu Oct 14 15:13:25 2010//TOPENBSD_5_8_BASE
/mtree.conf/1.16/Wed Jul 16 14:19:37 2014//TOPENBSD_5_8_BASE
/protocols/1.2/Mon Apr  1 01:31:21 2002//TOPENBSD_5_8_BASE
/runlist.sh/1.6/Fri Feb 21 19:14:23 2014//TOPENBSD_5_8_BASE
/services/1.5/Fri Feb 21 16:34:15 2014//TOPENBSD_5_8_BASE
/upgrade.sh/1.87/Tue Apr  7 09:59:38 2015//TOPENBSD_5_8_BASE
D
