/Makefile/1.14/Tue Feb 17 05:48:18 2015//TOPENBSD_5_8_BASE
/client.c/1.102/Sat Jul 18 00:53:44 2015//TOPENBSD_5_8_BASE
/config.c/1.27/Sat Jul 18 00:53:44 2015//TOPENBSD_5_8_BASE
/constraint.c/1.14/Sat Jul 18 21:50:47 2015//TOPENBSD_5_8_BASE
/control.c/1.6/Sat Jul 18 00:53:44 2015//TOPENBSD_5_8_BASE
/log.c/1.11/Thu Jan  8 05:34:21 2015//TOPENBSD_5_8_BASE
/log.h/1.1/Thu Jan  8 00:30:08 2015//TOPENBSD_5_8_BASE
/ntp.c/1.135/Fri Aug 14 02:00:18 2015//TOPENBSD_5_8_BASE
/ntp.h/1.13/Wed Apr 22 07:42:17 2009//TOPENBSD_5_8_BASE
/ntp_dns.c/1.10/Tue Mar 24 18:25:27 2015//TOPENBSD_5_8_BASE
/ntp_msg.c/1.21/Tue Feb 10 06:01:01 2015//TOPENBSD_5_8_BASE
/ntpctl.8/1.8/Wed Mar 11 19:38:48 2015//TOPENBSD_5_8_BASE
/ntpd.8/1.39/Thu Mar 26 20:34:54 2015//TOPENBSD_5_8_BASE
/ntpd.c/1.94/Sat Jul 18 00:53:44 2015//TOPENBSD_5_8_BASE
/ntpd.conf.5/1.31/Mon May 18 11:10:03 2015//TOPENBSD_5_8_BASE
/ntpd.h/1.121/Wed May 20 13:32:39 2015//TOPENBSD_5_8_BASE
/parse.y/1.63/Sat Jul 18 00:53:44 2015//TOPENBSD_5_8_BASE
/sensors.c/1.50/Wed May 20 13:32:39 2015//TOPENBSD_5_8_BASE
/server.c/1.43/Sat Jul 18 00:53:44 2015//TOPENBSD_5_8_BASE
/util.c/1.19/Sat Mar 28 03:49:01 2015//TOPENBSD_5_8_BASE
D
