/if_de.c/1.30/Sat Jul  4 17:32:20 2015//TOPENBSD_5_8_BASE
/if_dereg.h/1.4/Mon Jun  2 23:27:57 2003//TOPENBSD_5_8_BASE
/if_le.c/1.19/Mon Dec 22 02:26:54 2014//TOPENBSD_5_8_BASE
/if_qe.c/1.35/Sat Jul  4 10:12:52 2015//TOPENBSD_5_8_BASE
/if_qereg.h/1.7/Mon Jun  2 23:27:57 2003//TOPENBSD_5_8_BASE
/if_uba.h/1.7/Mon Nov 10 21:05:04 2003//TOPENBSD_5_8_BASE
/if_ze.c/1.10/Wed Nov  5 07:09:04 2014//TOPENBSD_5_8_BASE
/sgec.c/1.29/Wed Jun 24 09:40:54 2015//TOPENBSD_5_8_BASE
/sgecreg.h/1.4/Mon Sep 26 21:44:04 2011//TOPENBSD_5_8_BASE
/sgecvar.h/1.6/Fri Aug 22 17:09:06 2008//TOPENBSD_5_8_BASE
D
