/Makefile.inc/1.13/Thu Apr 12 16:14:09 2012//TOPENBSD_5_8_BASE
/_setjmp.S/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_8_BASE
/divrem.m4/1.5/Mon Jun  1 19:02:11 2015//TOPENBSD_5_8_BASE
/fabs.S/1.8/Thu Mar 28 18:09:38 2013//TOPENBSD_5_8_BASE
/flt_rounds.c/1.6/Mon Jun 25 17:01:09 2012//TOPENBSD_5_8_BASE
/fpgetmask.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_8_BASE
/fpgetround.c/1.4/Sun Aug  7 16:40:13 2005//TOPENBSD_5_8_BASE
/fpgetsticky.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_8_BASE
/fpsetmask.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_8_BASE
/fpsetround.c/1.4/Sun Aug  7 16:40:13 2005//TOPENBSD_5_8_BASE
/fpsetsticky.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_8_BASE
/infinity.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_8_BASE
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_8_BASE
/setjmp.S/1.7/Sun Aug  7 16:40:13 2005//TOPENBSD_5_8_BASE
/sigsetjmp.S/1.4/Sun Aug  7 16:40:13 2005//TOPENBSD_5_8_BASE
D
