/Makefile/1.1/Thu Sep 22 04:56:09 2011//TOPENBSD_5_8_BASE
/acos.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/acosh.3/1.15/Sun Nov  3 18:28:27 2013//TOPENBSD_5_8_BASE
/asin.3/1.15/Sun Nov  3 18:28:27 2013//TOPENBSD_5_8_BASE
/asinh.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/atan.3/1.13/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/atan2.3/1.17/Thu Jan 15 19:06:31 2015//TOPENBSD_5_8_BASE
/atanh.3/1.15/Sun Nov  3 18:28:27 2013//TOPENBSD_5_8_BASE
/cacos.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/cacosh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/carg.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/casin.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/casinh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/catan.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/catanh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/ccos.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/ccosh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/ceil.3/1.15/Wed Aug 14 06:32:29 2013//TOPENBSD_5_8_BASE
/cexp.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/cimag.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/clog.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/conj.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/copysign.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/cos.3/1.15/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/cosh.3/1.15/Sun Nov  3 18:28:27 2013//TOPENBSD_5_8_BASE
/cpow.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/cproj.3/1.4/Sun Nov  3 18:28:27 2013//TOPENBSD_5_8_BASE
/creal.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/csin.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/csinh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/csqrt.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/ctan.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/ctanh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/erf.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/exp.3/1.29/Thu Jan 15 19:06:31 2015//TOPENBSD_5_8_BASE
/fdim.3/1.2/Thu Jul  7 01:34:52 2011//TOPENBSD_5_8_BASE
/feclearexcept.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/feenableexcept.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/fegetenv.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/fegetround.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/floor.3/1.14/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/fma.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/fmax.3/1.2/Thu Jul  7 01:34:52 2011//TOPENBSD_5_8_BASE
/fmod.3/1.12/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/hypot.3/1.21/Thu Jan 15 19:06:31 2015//TOPENBSD_5_8_BASE
/ilogb.3/1.6/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/infnan.3/1.17/Thu Jan 15 19:06:31 2015//TOPENBSD_5_8_BASE
/j0.3/1.15/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/lgamma.3/1.22/Thu Jan 15 19:06:31 2015//TOPENBSD_5_8_BASE
/logb.3/1.9/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/lrint.3/1.4/Thu Jul  7 01:34:52 2011//TOPENBSD_5_8_BASE
/lround.3/1.5/Wed Aug 14 06:32:29 2013//TOPENBSD_5_8_BASE
/nan.3/1.5/Thu Jul  7 01:34:52 2011//TOPENBSD_5_8_BASE
/nextafter.3/1.8/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/remainder.3/1.6/Thu Jul  7 01:34:52 2011//TOPENBSD_5_8_BASE
/rint.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/round.3/1.5/Thu Jul  7 01:34:52 2011//TOPENBSD_5_8_BASE
/scalbn.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/sin.3/1.16/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/sinh.3/1.15/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/sqrt.3/1.16/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/tan.3/1.12/Wed Jun  5 03:40:26 2013//TOPENBSD_5_8_BASE
/tanh.3/1.12/Wed Jul 17 05:42:11 2013//TOPENBSD_5_8_BASE
/trunc.3/1.8/Wed Aug 14 06:32:29 2013//TOPENBSD_5_8_BASE
D
