/Makefile.inc/1.11/Thu Apr 19 19:14:56 2012//TOPENBSD_5_8_BASE
/_setjmp.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/fabs.S/1.10/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/fpclassify.c/1.6/Thu Mar 28 18:09:38 2013//TOPENBSD_5_8_BASE
/frexp.c/1.12/Thu Mar 28 18:09:38 2013//TOPENBSD_5_8_BASE
/infinity.c/1.5/Tue Dec  9 19:52:34 2008//TOPENBSD_5_8_BASE
/isfinite.c/1.6/Thu Mar 28 18:09:38 2013//TOPENBSD_5_8_BASE
/isinf.c/1.14/Thu Mar 28 18:09:38 2013//TOPENBSD_5_8_BASE
/isnan.c/1.8/Thu Mar 28 18:09:38 2013//TOPENBSD_5_8_BASE
/isnormal.c/1.6/Thu Mar 28 18:09:38 2013//TOPENBSD_5_8_BASE
/ldexp.S/1.10/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/modf.S/1.9/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/setjmp.S/1.9/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/signbit.c/1.6/Thu Mar 28 18:09:38 2013//TOPENBSD_5_8_BASE
/sigsetjmp.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/udiv.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
/urem.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_8_BASE
D
