/C.msg/1.2/Tue Nov 24 09:22:22 2009//TOPENBSD_5_8_BASE
/Makefile.inc/1.4/Fri Nov 20 11:18:45 1998//TOPENBSD_5_8_BASE
/Pig.msg/1.4/Fri Jun 15 05:36:25 2012//TOPENBSD_5_8_BASE
/_catclose.c/1.6/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/_catgets.c/1.6/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/_catopen.c/1.7/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/catclose.3/1.7/Wed Jun  5 03:39:23 2013//TOPENBSD_5_8_BASE
/catclose.c/1.7/Thu Jun 26 05:42:05 2008//TOPENBSD_5_8_BASE
/catgets.3/1.7/Wed Jun  5 03:39:23 2013//TOPENBSD_5_8_BASE
/catgets.c/1.8/Thu Jun 26 05:42:05 2008//TOPENBSD_5_8_BASE
/catopen.3/1.8/Wed Jun  5 03:39:23 2013//TOPENBSD_5_8_BASE
/catopen.c/1.16/Fri Jan 16 16:48:51 2015//TOPENBSD_5_8_BASE
/da.ISO8859-1.msg/1.1/Sat Jun  1 21:26:17 2013//TOPENBSD_5_8_BASE
/da.UTF-8.msg/1.1/Sat Jun  1 21:26:17 2013//TOPENBSD_5_8_BASE
/de.ISO8859-1.msg/1.1/Sat Jun  1 21:26:17 2013//TOPENBSD_5_8_BASE
/de.UTF-8.msg/1.1/Sat Jun  1 21:26:17 2013//TOPENBSD_5_8_BASE
/es.ISO8859-1.msg/1.1/Sat Jun  1 21:26:17 2013//TOPENBSD_5_8_BASE
/es.UTF-8.msg/1.1/Sat Jun  1 21:26:17 2013//TOPENBSD_5_8_BASE
/fi.ISO8859-1.msg/1.1/Sat Jun  1 21:26:17 2013//TOPENBSD_5_8_BASE
/fi.UTF-8.msg/1.1/Sat Jun  1 21:26:17 2013//TOPENBSD_5_8_BASE
/fr.ISO8859-1.msg/1.1/Sat Jun  1 21:26:17 2013//TOPENBSD_5_8_BASE
/fr.UTF-8.msg/1.1/Sat Jun  1 21:26:17 2013//TOPENBSD_5_8_BASE
/it.UTF-8.msg/1.1/Sat Jun  1 21:26:18 2013//TOPENBSD_5_8_BASE
/nl.ISO8859-1.msg/1.1/Sat Jun  1 21:26:18 2013//TOPENBSD_5_8_BASE
/nl.UTF-8.msg/1.1/Sat Jun  1 21:26:18 2013//TOPENBSD_5_8_BASE
/no.ISO8859-1.msg/1.1/Sat Jun  1 21:26:18 2013//TOPENBSD_5_8_BASE
/no.UTF-8.msg/1.1/Sat Jun  1 21:26:18 2013//TOPENBSD_5_8_BASE
/ru.KOI8-R.msg/1.1/Sat Jun  1 21:26:18 2013//TOPENBSD_5_8_BASE
/ru.UTF-8.msg/1.1/Sat Jun  1 21:26:18 2013//TOPENBSD_5_8_BASE
/sv.ISO8859-1.msg/1.1/Sat Jun  1 21:26:18 2013//TOPENBSD_5_8_BASE
/sv.UTF-8.msg/1.1/Sat Jun  1 21:26:18 2013//TOPENBSD_5_8_BASE
D
