/ahc_isa.c/1.18/Sun Mar 29 21:53:52 2009//TOPENBSD_5_8_BASE
/clock.c/1.50/Sat Mar 29 18:09:29 2014//TOPENBSD_5_8_BASE
/icu.s/1.33/Thu Jul 16 05:10:14 2015//TOPENBSD_5_8_BASE
/isa_machdep.c/1.80/Mon Jul 13 17:45:01 2015//TOPENBSD_5_8_BASE
/isa_machdep.h/1.25/Sat Aug 22 02:54:50 2009//TOPENBSD_5_8_BASE
/isapnp_machdep.c/1.4/Thu Jun 26 05:42:11 2008//TOPENBSD_5_8_BASE
/isapnp_machdep.h/1.3/Thu Jun 26 05:42:11 2008//TOPENBSD_5_8_BASE
/joy.c/1.15/Tue Feb 10 21:58:16 2015//TOPENBSD_5_8_BASE
/joy_isa.c/1.7/Wed Aug  1 13:18:18 2007//TOPENBSD_5_8_BASE
/joy_isapnp.c/1.7/Wed Aug  1 13:18:18 2007//TOPENBSD_5_8_BASE
/joyreg.h/1.5/Thu Nov 29 10:53:54 2007//TOPENBSD_5_8_BASE
/lms.c/1.20/Tue Apr 10 22:37:17 2007//TOPENBSD_5_8_BASE
/mms.c/1.19/Tue Apr 10 22:37:17 2007//TOPENBSD_5_8_BASE
/npx.c/1.61/Wed Feb 11 05:54:48 2015//TOPENBSD_5_8_BASE
/nvram.h/1.7/Wed Jun  9 10:17:10 2004//TOPENBSD_5_8_BASE
D
