/Ovfork.S/1.8/Tue Mar 31 04:32:01 2015//TOPENBSD_5_8_BASE
/brk.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_8_BASE
/cerror.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_8_BASE
/exect.S/1.7/Wed Aug 22 17:19:34 2012//TOPENBSD_5_8_BASE
/fork.S/1.6/Tue Apr  7 01:27:06 2015//TOPENBSD_5_8_BASE
/sbrk.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_8_BASE
/sigpending.S/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_5_8_BASE
/sigprocmask.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_8_BASE
/sigreturn.S/1.7/Sun Aug  7 11:30:38 2005//TOPENBSD_5_8_BASE
/sigsuspend.S/1.8/Wed Aug 22 17:19:34 2012//TOPENBSD_5_8_BASE
/syscall.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_8_BASE
/tfork_thread.S/1.6/Tue Apr 21 01:24:28 2015//TOPENBSD_5_8_BASE
D
