/Makefile/1.5/Thu May 23 18:42:59 2002//TOPENBSD_5_8_BASE
/adventure.6/1.9/Mon Sep  8 01:27:54 2014//TOPENBSD_5_8_BASE
/crc.c/1.7/Tue Oct 27 23:59:23 2009//TOPENBSD_5_8_BASE
/done.c/1.8/Tue Oct 27 23:59:23 2009//TOPENBSD_5_8_BASE
/extern.h/1.7/Fri Jul  9 15:59:26 2004//TOPENBSD_5_8_BASE
/glorkz/1.1.1.1/Wed Oct 18 08:48:35 1995//TOPENBSD_5_8_BASE
/hdr.h/1.14/Mon Dec  8 21:56:27 2014//TOPENBSD_5_8_BASE
/init.c/1.13/Wed Dec 31 15:45:57 2014//TOPENBSD_5_8_BASE
/io.c/1.19/Mon Dec  8 21:56:27 2014//TOPENBSD_5_8_BASE
/main.c/1.20/Sun Nov 16 04:49:48 2014//TOPENBSD_5_8_BASE
/save.c/1.10/Mon Dec  8 21:56:27 2014//TOPENBSD_5_8_BASE
/setup.c/1.12/Wed Dec 31 15:45:57 2014//TOPENBSD_5_8_BASE
/subr.c/1.10/Tue Oct 27 23:59:23 2009//TOPENBSD_5_8_BASE
/vocab.c/1.14/Sun Jul 13 19:40:57 2014//TOPENBSD_5_8_BASE
/wizard.c/1.17/Wed Dec 31 15:45:57 2014//TOPENBSD_5_8_BASE
D
