/fpu.c/1.13/Tue Nov 26 20:33:14 2013//TOPENBSD_5_8_BASE
/fpu_add.c/1.4/Mon Jun  2 23:27:54 2003//TOPENBSD_5_8_BASE
/fpu_arith.h/1.4/Sat Sep 17 08:38:07 2011//TOPENBSD_5_8_BASE
/fpu_compare.c/1.3/Mon Jun  2 23:27:54 2003//TOPENBSD_5_8_BASE
/fpu_div.c/1.4/Tue Nov 26 20:33:14 2013//TOPENBSD_5_8_BASE
/fpu_emu.h/1.3/Mon Jun  2 23:27:54 2003//TOPENBSD_5_8_BASE
/fpu_explode.c/1.4/Mon Jun  2 23:27:54 2003//TOPENBSD_5_8_BASE
/fpu_extern.h/1.3/Thu Mar 14 01:26:43 2002//TOPENBSD_5_8_BASE
/fpu_implode.c/1.7/Sun May 23 11:40:30 2010//TOPENBSD_5_8_BASE
/fpu_mul.c/1.3/Mon Jun  2 23:27:54 2003//TOPENBSD_5_8_BASE
/fpu_sqrt.c/1.4/Tue Nov 26 20:33:14 2013//TOPENBSD_5_8_BASE
/fpu_subr.c/1.4/Mon Jun  2 23:27:54 2003//TOPENBSD_5_8_BASE
D
