/autoconf.c/1.6/Sun Jun  2 21:46:04 2013//TOPENBSD_5_8_BASE
/bus_dma.c/1.18/Sun Nov 16 12:30:57 2014//TOPENBSD_5_8_BASE
/bus_space.c/1.2/Sat May 24 21:11:01 2014//TOPENBSD_5_8_BASE
/conf.c/1.19/Thu Dec 11 19:44:17 2014//TOPENBSD_5_8_BASE
/disksubr.c/1.8/Sat Oct 19 09:32:14 2013//TOPENBSD_5_8_BASE
/gdium_machdep.c/1.8/Thu Mar 27 22:16:03 2014//TOPENBSD_5_8_BASE
/genassym.cf/1.3/Sun Jan  3 14:17:27 2010//TOPENBSD_5_8_BASE
/generic2e_machdep.c/1.6/Thu Mar 27 22:16:03 2014//TOPENBSD_5_8_BASE
/hibernate_machdep.c/1.8/Tue May  5 02:13:46 2015//TOPENBSD_5_8_BASE
/isa_machdep.c/1.3/Sat Sep 29 19:24:31 2012//TOPENBSD_5_8_BASE
/locore.S/1.5/Wed Jun  5 01:28:04 2013//TOPENBSD_5_8_BASE
/loongson2_machdep.c/1.15/Thu Mar 27 21:58:57 2014//TOPENBSD_5_8_BASE
/machdep.c/1.63/Thu May  7 01:55:43 2015//TOPENBSD_5_8_BASE
/pciide_machdep.c/1.2/Sat May  8 21:59:56 2010//TOPENBSD_5_8_BASE
/pmon.c/1.5/Sat Mar 29 23:59:49 2014//TOPENBSD_5_8_BASE
/pmon32.S/1.4/Thu Feb 18 18:53:33 2010//TOPENBSD_5_8_BASE
/wscons_machdep.c/1.11/Thu Mar 27 22:16:03 2014//TOPENBSD_5_8_BASE
/yeeloong_machdep.c/1.24/Thu Mar 27 22:16:03 2014//TOPENBSD_5_8_BASE
D
