/config.t/1.3/Mon Nov 17 20:57:04 2014/-ko/TOPENBSD_5_8_BASE
/datasend.t/1.3/Mon Nov 17 20:57:04 2014/-ko/TOPENBSD_5_8_BASE
/ftp.t/1.3/Mon Nov 17 20:57:04 2014/-ko/TOPENBSD_5_8_BASE
/hostname.t/1.3/Mon Nov 17 20:57:04 2014/-ko/TOPENBSD_5_8_BASE
/libnet_t.pl/1.3/Mon Nov 17 20:57:04 2014/-ko/TOPENBSD_5_8_BASE
/netrc.t/1.3/Mon Nov 17 20:57:04 2014/-ko/TOPENBSD_5_8_BASE
/nntp.t/1.3/Mon Nov 17 20:57:04 2014/-ko/TOPENBSD_5_8_BASE
/require.t/1.3/Mon Nov 17 20:57:04 2014/-ko/TOPENBSD_5_8_BASE
/smtp.t/1.3/Mon Nov 17 20:57:04 2014/-ko/TOPENBSD_5_8_BASE
/time.t/1.3/Mon Nov 17 20:57:04 2014/-ko/TOPENBSD_5_8_BASE
D
