/Makefile.inc/1.4/Tue Dec 17 16:31:36 2013//TOPENBSD_5_8_BASE
/cfgetispeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_8_BASE
/cfgetospeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_8_BASE
/cfmakeraw.c/1.7/Mon Feb 25 06:20:57 2008//TOPENBSD_5_8_BASE
/cfsetispeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_8_BASE
/cfsetospeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_8_BASE
/cfsetspeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_8_BASE
/tcdrain.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_8_BASE
/tcflow.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_8_BASE
/tcflush.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_8_BASE
/tcgetattr.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_8_BASE
/tcgetpgrp.3/1.10/Thu Dec 12 22:44:22 2013//TOPENBSD_5_8_BASE
/tcgetpgrp.c/1.7/Tue Dec 16 03:32:21 2014//TOPENBSD_5_8_BASE
/tcgetsid.3/1.1/Tue Dec 17 16:31:36 2013//TOPENBSD_5_8_BASE
/tcgetsid.c/1.3/Tue Dec 17 22:12:07 2013//TOPENBSD_5_8_BASE
/tcsendbreak.3/1.9/Wed Jun  5 03:39:23 2013//TOPENBSD_5_8_BASE
/tcsendbreak.c/1.8/Fri Oct 10 00:39:38 2014//TOPENBSD_5_8_BASE
/tcsetattr.3/1.17/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/tcsetattr.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_8_BASE
/tcsetpgrp.3/1.11/Thu Dec 12 22:44:22 2013//TOPENBSD_5_8_BASE
/tcsetpgrp.c/1.8/Tue Dec 16 03:32:21 2014//TOPENBSD_5_8_BASE
D
