/__main.c/1.3/Thu Mar 14 01:27:07 2002//TOPENBSD_5_8_BASE
/adddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/anddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/ashldi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/ashrdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/bcmp.c/1.10/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/bcopy.c/1.1/Thu Jun 13 04:33:26 2013//TOPENBSD_5_8_BASE
/bzero.c/1.9/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/cmpdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/divdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/explicit_bzero.c/1.3/Sat Jun 21 02:34:26 2014//TOPENBSD_5_8_BASE
/ffs.c/1.9/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/fls.c/1.1/Thu Jul 11 01:20:32 2013//TOPENBSD_5_8_BASE
/flsl.c/1.1/Thu Jul 11 01:20:32 2013//TOPENBSD_5_8_BASE
/funcs.h/1.2/Mon Jun 21 22:55:04 2004//TOPENBSD_5_8_BASE
/getsn.c/1.6/Wed Dec  5 23:20:22 2012//TOPENBSD_5_8_BASE
/htonl.c/1.9/Sat Dec 20 18:15:29 2014//TOPENBSD_5_8_BASE
/htons.c/1.9/Sat Dec 20 18:15:29 2014//TOPENBSD_5_8_BASE
/imax.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_8_BASE
/imin.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_8_BASE
/iordi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/libkern.h/1.34/Sun Jul 13 23:49:40 2014//TOPENBSD_5_8_BASE
/lmax.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_8_BASE
/lmin.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_8_BASE
/lshldi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/lshrdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/max.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_8_BASE
/mcount.c/1.13/Tue Mar 12 09:37:16 2013//TOPENBSD_5_8_BASE
/memchr.c/1.6/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/memcmp.c/1.6/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/memcpy.c/1.3/Wed Jun 12 16:44:22 2013//TOPENBSD_5_8_BASE
/memmove.c/1.1/Tue Jun 11 18:04:41 2013//TOPENBSD_5_8_BASE
/memset.c/1.7/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/milieu.h/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_5_8_BASE
/min.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_8_BASE
/moddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/muldi3.c/1.8/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/negdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/notdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/qdivrem.c/1.9/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/quad.h/1.12/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/random.c/1.9/Sun Jan 19 12:45:36 2014//TOPENBSD_5_8_BASE
/scanc.c/1.5/Sat Aug  7 00:38:33 2004//TOPENBSD_5_8_BASE
/skpc.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_5_8_BASE
/softfloat-macros.h/1.3/Sat Dec 29 17:43:14 2007//TOPENBSD_5_8_BASE
/softfloat-specialize.h/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_5_8_BASE
/softfloat.c/1.6/Tue Jul  1 20:21:17 2014//TOPENBSD_5_8_BASE
/softfloat.h/1.5/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/strchr.c/1.5/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/strcmp.c/1.11/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/strlcat.c/1.8/Thu Jan 15 03:54:28 2015//TOPENBSD_5_8_BASE
/strlcpy.c/1.8/Thu Jan 15 03:54:28 2015//TOPENBSD_5_8_BASE
/strlen.c/1.10/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/strncasecmp.c/1.6/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/strncmp.c/1.11/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/strncpy.c/1.9/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/strnlen.c/1.2/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/strrchr.c/1.2/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/subdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/timingsafe_bcmp.c/1.2/Tue Jun 10 04:16:57 2014//TOPENBSD_5_8_BASE
/ucmpdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/udivdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/ulmax.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_5_8_BASE
/ulmin.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_5_8_BASE
/umoddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
/xordi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_8_BASE
D/arch////
