/Makefile/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setegid.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/seteuid.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setgid.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setgid_child.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setgid_exec_inherit.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setgid_none.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setresgid.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setresgid_effective_exec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setresgid_real_exec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setresgid_saved_exec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setresuid.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setresuid_effective_exec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setresuid_real_exec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setresuid_saved_exec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setuid.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setuid_child.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setuid_exec_inherit.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setuid_none.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setuid_real_exec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/setuid_regress.h/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/sgidexec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/sgidexec_inherit.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/sgidexec_none.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/suidexec.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/suidexec_inherit.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
/suidexec_none.c/1.1/Wed Aug 27 07:36:14 2014//TOPENBSD_5_8_BASE
D
