/Com.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/Enc.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/Fin.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/Font.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/Init.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/Iso.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/Med.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/Nar.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/Nb.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/NonCanon.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/Sqr.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/Sub.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/Sup.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
/Vert.pl/1.4/Mon Nov 17 21:03:17 2014//TOPENBSD_5_8_BASE
D
