/Alnum.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Assigned.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Blank.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Graph.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/PerlWord.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/PosixPun.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Print.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/Word.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/XPosixPu.pl/1.3/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/_PerlAny.pl/1.2/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/_PerlCh2.pl/1.2/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/_PerlCha.pl/1.2/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/_PerlFol.pl/1.1/Mon Nov 17 21:36:30 2014/-kb/TOPENBSD_5_8_BASE
/_PerlIDC.pl/1.2/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/_PerlIDS.pl/1.3/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/_PerlPr2.pl/1.1/Mon Nov 17 21:36:30 2014/-kb/TOPENBSD_5_8_BASE
/_PerlPro.pl/1.1/Mon Nov 17 21:36:30 2014/-kb/TOPENBSD_5_8_BASE
/_PerlQuo.pl/1.3/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/_XExtend.pl/1.4/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/_XRegula.pl/1.2/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
/_XSpecia.pl/1.2/Mon Nov 17 21:03:18 2014//TOPENBSD_5_8_BASE
D
