/Makefile.inc/1.8/Tue Dec  9 15:10:39 2014//TOPENBSD_5_8_BASE
/bcmp.S/1.4/Fri May 29 07:21:09 2015//TOPENBSD_5_8_BASE
/bzero.S/1.4/Fri May 29 07:21:09 2015//TOPENBSD_5_8_BASE
/ffs.S/1.2/Fri May 29 07:21:09 2015//TOPENBSD_5_8_BASE
/memchr.S/1.4/Fri May 29 07:21:09 2015//TOPENBSD_5_8_BASE
/memmove.S/1.4/Fri May 29 07:21:09 2015//TOPENBSD_5_8_BASE
/memset.S/1.4/Fri May 29 07:21:09 2015//TOPENBSD_5_8_BASE
/strchr.S/1.6/Fri May 29 07:21:09 2015//TOPENBSD_5_8_BASE
/strcmp.S/1.5/Fri May 29 07:21:09 2015//TOPENBSD_5_8_BASE
/strlen.S/1.4/Fri May 29 07:21:09 2015//TOPENBSD_5_8_BASE
/strrchr.S/1.6/Fri May 29 07:21:09 2015//TOPENBSD_5_8_BASE
D
