/Makefile.inc/1.20/Fri Jul  3 11:15:19 2015//TOPENBSD_5_8_BASE
/___runetype_mb.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/__mb_cur_max.c/1.2/Mon Aug  8 08:05:35 2005//TOPENBSD_5_8_BASE
/_def_messages.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_8_BASE
/_def_monetary.c/1.5/Mon Jul 14 07:22:07 2014//TOPENBSD_5_8_BASE
/_def_numeric.c/1.4/Mon Aug  8 08:05:35 2005//TOPENBSD_5_8_BASE
/_def_time.c/1.5/Sun Oct  9 06:39:53 2011//TOPENBSD_5_8_BASE
/_wcstod.h/1.2/Sun Jun  2 15:22:20 2013//TOPENBSD_5_8_BASE
/_wcstol.h/1.1/Fri Jul  1 08:59:27 2005//TOPENBSD_5_8_BASE
/_wcstoul.h/1.1/Fri Jul  1 08:59:27 2005//TOPENBSD_5_8_BASE
/_wctrans.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/_wctrans_local.h/1.1/Sun Aug  7 10:16:23 2005//TOPENBSD_5_8_BASE
/btowc.3/1.3/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/btowc.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/iswalnum.3/1.5/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/iswctype.3/1.4/Sun Nov 30 15:54:18 2014//TOPENBSD_5_8_BASE
/iswctype.c/1.4/Sun Mar 16 18:38:30 2014//TOPENBSD_5_8_BASE
/localeconv.c/1.6/Mon Jul 14 07:22:07 2014//TOPENBSD_5_8_BASE
/mblen.3/1.3/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/mblen.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/mbrlen.3/1.4/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/mbrlen.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/mbrtowc.3/1.4/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/mbsinit.3/1.3/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/mbsrtowcs.3/1.5/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/mbstowcs.3/1.7/Sun Mar 22 17:52:31 2015//TOPENBSD_5_8_BASE
/mbstowcs.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/mbtowc.3/1.4/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/mbtowc.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/multibyte.h/1.1/Tue Jul 27 16:59:04 2010//TOPENBSD_5_8_BASE
/multibyte_citrus.c/1.5/Thu Feb  5 12:59:57 2015//TOPENBSD_5_8_BASE
/nl_langinfo.3/1.10/Tue Jan 21 03:15:45 2014//TOPENBSD_5_8_BASE
/nl_langinfo.c/1.6/Wed Nov 16 16:48:15 2005//TOPENBSD_5_8_BASE
/rune.c/1.4/Sun May 25 17:47:04 2014//TOPENBSD_5_8_BASE
/rune.h/1.2/Tue Mar 15 22:27:48 2011//TOPENBSD_5_8_BASE
/rune_local.h/1.3/Tue Nov 12 06:10:28 2013//TOPENBSD_5_8_BASE
/runeglue.c/1.3/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/runetable.c/1.7/Tue Jul  7 15:53:41 2015//TOPENBSD_5_8_BASE
/runetype.h/1.7/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/setlocale.3/1.17/Thu Dec 11 20:24:05 2014//TOPENBSD_5_8_BASE
/setlocale.c/1.22/Thu Jul  2 16:07:43 2015//TOPENBSD_5_8_BASE
/setrunelocale.c/1.11/Mon Sep 15 06:15:48 2014//TOPENBSD_5_8_BASE
/towctrans.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_5_8_BASE
/towlower.3/1.5/Mon Apr  7 17:57:56 2014//TOPENBSD_5_8_BASE
/wcrtomb.3/1.10/Sun Mar 22 18:02:11 2015//TOPENBSD_5_8_BASE
/wcscoll.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/wcsrtombs.3/1.5/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/wcstod.3/1.2/Fri Sep 10 18:38:19 2010//TOPENBSD_5_8_BASE
/wcstod.c/1.3/Tue Jan 13 18:18:31 2009//TOPENBSD_5_8_BASE
/wcstof.c/1.1/Tue Jan 13 18:18:31 2009//TOPENBSD_5_8_BASE
/wcstoimax.c/1.1/Tue Jan 13 18:13:51 2009//TOPENBSD_5_8_BASE
/wcstol.3/1.3/Wed Aug 14 06:32:27 2013//TOPENBSD_5_8_BASE
/wcstol.c/1.2/Mon Aug  8 08:05:35 2005//TOPENBSD_5_8_BASE
/wcstold.c/1.1/Tue Jan 13 18:18:31 2009//TOPENBSD_5_8_BASE
/wcstoll.c/1.2/Mon Aug  8 08:05:35 2005//TOPENBSD_5_8_BASE
/wcstombs.3/1.7/Sun Mar 22 17:52:31 2015//TOPENBSD_5_8_BASE
/wcstombs.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/wcstoul.c/1.2/Mon Aug  8 08:05:35 2005//TOPENBSD_5_8_BASE
/wcstoull.c/1.2/Mon Aug  8 08:05:35 2005//TOPENBSD_5_8_BASE
/wcstoumax.c/1.1/Tue Jan 13 18:13:51 2009//TOPENBSD_5_8_BASE
/wcsxfrm.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/wctob.3/1.3/Thu May 31 19:19:29 2007//TOPENBSD_5_8_BASE
/wctob.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/wctoint.h/1.1/Fri Jul  1 08:59:27 2005//TOPENBSD_5_8_BASE
/wctomb.3/1.3/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/wctomb.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_8_BASE
/wctrans.3/1.2/Thu May 31 19:19:29 2007//TOPENBSD_5_8_BASE
/wctype.3/1.3/Wed Jun  5 03:39:22 2013//TOPENBSD_5_8_BASE
/wcwidth.3/1.1/Sun Apr  3 20:21:38 2011//TOPENBSD_5_8_BASE
D
