/uvm.h/1.59/Mon May  4 10:21:15 2015//TOPENBSD_5_8_BASE
/uvm_addr.c/1.14/Fri Jul 17 21:56:14 2015//TOPENBSD_5_8_BASE
/uvm_addr.h/1.5/Mon Mar 30 21:05:17 2015//TOPENBSD_5_8_BASE
/uvm_amap.c/1.58/Tue Dec 23 04:56:47 2014//TOPENBSD_5_8_BASE
/uvm_amap.h/1.20/Fri Jul 11 16:35:40 2014//TOPENBSD_5_8_BASE
/uvm_anon.c/1.43/Tue Dec 23 04:56:47 2014//TOPENBSD_5_8_BASE
/uvm_anon.h/1.18/Fri Jul 11 16:35:40 2014//TOPENBSD_5_8_BASE
/uvm_aobj.c/1.79/Thu May  7 01:55:44 2015//TOPENBSD_5_8_BASE
/uvm_aobj.h/1.16/Fri Jul 11 16:35:40 2014//TOPENBSD_5_8_BASE
/uvm_ddb.h/1.14/Thu Feb  5 23:51:06 2015//TOPENBSD_5_8_BASE
/uvm_device.c/1.51/Sat Mar 14 03:38:53 2015//TOPENBSD_5_8_BASE
/uvm_device.h/1.11/Fri Jul 11 16:35:40 2014//TOPENBSD_5_8_BASE
/uvm_extern.h/1.133/Sun Jul 19 21:21:14 2015//TOPENBSD_5_8_BASE
/uvm_fault.c/1.84/Sat Mar 14 03:38:53 2015//TOPENBSD_5_8_BASE
/uvm_fault.h/1.15/Fri Jul 11 16:35:40 2014//TOPENBSD_5_8_BASE
/uvm_glue.c/1.69/Mon Dec 15 20:38:22 2014//TOPENBSD_5_8_BASE
/uvm_glue.h/1.9/Fri Jul 11 16:35:40 2014//TOPENBSD_5_8_BASE
/uvm_init.c/1.39/Sat Mar 14 03:38:53 2015//TOPENBSD_5_8_BASE
/uvm_io.c/1.25/Sat Mar 14 03:38:53 2015//TOPENBSD_5_8_BASE
/uvm_km.c/1.126/Sat Feb  7 08:21:24 2015//TOPENBSD_5_8_BASE
/uvm_km.h/1.14/Sat Feb  7 08:21:24 2015//TOPENBSD_5_8_BASE
/uvm_map.c/1.192/Fri Jul 17 21:56:14 2015//TOPENBSD_5_8_BASE
/uvm_map.h/1.54/Mon Mar 30 21:08:40 2015//TOPENBSD_5_8_BASE
/uvm_meter.c/1.36/Sat Mar 14 03:38:53 2015//TOPENBSD_5_8_BASE
/uvm_mmap.c/1.112/Mon Jul 20 22:41:41 2015//TOPENBSD_5_8_BASE
/uvm_object.c/1.12/Wed Dec 17 19:42:15 2014//TOPENBSD_5_8_BASE
/uvm_object.h/1.21/Fri Jul 11 16:35:40 2014//TOPENBSD_5_8_BASE
/uvm_page.c/1.140/Sun Jul 19 22:52:30 2015//TOPENBSD_5_8_BASE
/uvm_page.h/1.58/Wed Apr 22 03:48:52 2015//TOPENBSD_5_8_BASE
/uvm_pager.c/1.71/Wed Dec 17 19:42:15 2014//TOPENBSD_5_8_BASE
/uvm_pager.h/1.29/Fri Jul 11 16:35:40 2014//TOPENBSD_5_8_BASE
/uvm_param.h/1.18/Sat Feb  7 08:21:24 2015//TOPENBSD_5_8_BASE
/uvm_pdaemon.c/1.75/Wed Dec 17 19:42:15 2014//TOPENBSD_5_8_BASE
/uvm_pmap.h/1.24/Sun Feb 15 21:34:33 2015//TOPENBSD_5_8_BASE
/uvm_pmemrange.c/1.46/Sat Jun 27 21:25:55 2015//TOPENBSD_5_8_BASE
/uvm_pmemrange.h/1.12/Thu Feb  5 23:51:06 2015//TOPENBSD_5_8_BASE
/uvm_stat.c/1.28/Sat Oct 25 12:54:16 2014//TOPENBSD_5_8_BASE
/uvm_swap.c/1.135/Mon May  4 10:21:15 2015//TOPENBSD_5_8_BASE
/uvm_swap.h/1.16/Tue Nov  5 06:02:45 2013//TOPENBSD_5_8_BASE
/uvm_swap_encrypt.c/1.22/Wed May  6 04:00:10 2015//TOPENBSD_5_8_BASE
/uvm_swap_encrypt.h/1.10/Wed May  6 04:00:10 2015//TOPENBSD_5_8_BASE
/uvm_unix.c/1.56/Tue May  5 02:13:46 2015//TOPENBSD_5_8_BASE
/uvm_user.c/1.14/Sun Sep 14 14:17:27 2014//TOPENBSD_5_8_BASE
/uvm_vnode.c/1.90/Thu May  7 01:55:44 2015//TOPENBSD_5_8_BASE
/uvm_vnode.h/1.14/Tue Dec 16 18:30:04 2014//TOPENBSD_5_8_BASE
/uvmexp.h/1.1/Tue Jul  8 17:19:26 2014//TOPENBSD_5_8_BASE
D
